@charset "UTF-8";

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

/* Указываем box sizing */

html {
  height: 100%;
  scroll-behavior: smooth;
  font: 400 20px/1.3 Roboto;
  color: #092C4D;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

input:focus-visible {
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul,
ol {
  padding: 0;
  list-style-position: inside;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --light: #FFFFFF;
  --dark: #092C4D;
  --bg-color: #F6FAFD;
  --main: #0092CC;
  --light-main: #0AA4E2;
  --dark-main: #00729F;
  --yellow: #FEDD40;
  --light-grey: #7F93A5;
}

.container {
  max-width: 1394px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.button {
  display: block;
  width: -moz-max-content;
  width: max-content;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  background-color: var(--main);
  color: var(--light);
  transition: all 0.3s ease-in-out;
}

.button:hover:not(:disabled) {
  background-color: var(--light-main);
  cursor: pointer;
}

.button:active:not(:disabled) {
  background-color: var(--dark-main);
  cursor: pointer;
}

.button:disabled {
  opacity: 0.5;
}

h1,
h2 {
  font: 400 35px/1.2 Roboto;
}

h3 {
  font: 400 30px/1.2 Roboto;
}

h4 {
  font: 400 24px/1.2 Roboto;
}

h5 {
  font: 400 20px/1.2 Roboto;
}

h6 {
  font: 400 16px/1.2 Roboto;
}

.secondary__menu {
  background-color: var(--main);
  color: var(--light);
}

.primery__menu {
  background-color: var(--light);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  transition: all 0.3s ease-in-out;
}

.header.scroll {
  box-shadow: 0px 0px 20px rgba(13, 58, 62, 0.04);
}

.header__secondary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 15px 0;
  font-size: 16px;
}

.header__lang a {
  position: relative;
  padding-right: 15px;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
}

.header__lang a::after {
  position: absolute;
  right: 0;
  top: 0;
  content: "";
  width: 1px;
  height: 100%;
  background-color: #4FC0ED;
}

.header__lang a:last-child {
  padding-right: 0;
  margin-right: 0;
}

.header__lang a:last-child::after {
  content: none;
}

.header__lang a:hover {
  color: var(--yellow);
}

.header__address a {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}
.header__address a:hover {
  color: var(--yellow);
}
.header__address a path {
  transition: all 0.3s ease-in-out;
}
.header__address a:hover path {
  stroke: var(--yellow);
}

.header .social__icon {
  width: 29px;
  height: 29px;
  background-color: var(--light);
  transition: all 0.3s ease-in-out;
}

.header .social__icon:hover {
  background-color: var(--yellow);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 20px 0;
  font: 500 18px/1.2 Roboto;
}

.header__nav {
  transition: all 0.3s ease-in-out;
}

.header__nav.open {
  left: unset;
  right: 0;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.header__menu li {
  position: relative;
}

.header__menu a {
  transition: all 0.3s ease-in-out;
}

.header__menu a.active {
  color: var(--main);
}

.header__menu a:hover:not(.active) {
  cursor: pointer;
}

.header__tel {
  display: grid;
  gap: 15px;
}

.header__tel a {
  transition: all 0.3s ease-in-out;
}
.header__tel a:hover {
  color: var(--main);
}

.header__burger {
  position: relative;
  display: none;
  width: 30px;
  height: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.header__burger span {
  position: absolute;
  right: 0;
  display: block;
  height: 2px;
  width: 100%;
  pointer-events: none;
  background-color: var(--main);
  transition: all 0.3s ease-in-out;
}

.header__burger span:nth-child(1) {
  top: 0;
}

.header__burger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
  width: 75%;
}

.header__burger span:nth-child(3) {
  bottom: 0;
  width: 50%;
}

.header__burger:hover span:nth-child(2),
.header__burger:hover span:nth-child(3) {
  width: 100%;
}

.logo {
  display: block;
  width: 150px;
  height: 90px;
}

.logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: start;
  justify-content: space-between;
  gap: 30px;
  padding: 40px 0;
}

.footer__col {
  display: grid;
  gap: 20px;
}

.footer__address {
  max-width: 202px;
}

.footer__tel {
  display: grid;
  gap: 15px;
}

.footer__info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 32px 0;
  border-top: 1px solid #EBEBEB;
  font-size: 16px;
}

.footer .social__icon {
  width: 29px;
  height: 29px;
  background-color: var(--bg-color);
  transition: all 0.3s ease-in-out;
}

.footer .social__icon:hover {
  background-color: var(--yellow);
}

.footer__link {
  transition: all 0.3s ease-in-out;
}

.footer__link:hover {
  color: var(--main);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section {
  padding: 60px 0;
}

.section-first {
  margin-top: 190px;
}

.social {
  display: flex;
  align-items: center;
  gap: 7px;
}

.social__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.social__icon svg {
  transition: all 0.3s ease-in-out;
}

.social__icon:last-child {
  margin-right: 0;
}

.title {
  margin-bottom: 30px;
}

.title span {
  color: var(--main);
}

.description h1,
.description h2,
.description h3,
.description h4,
.description h5,
.description h6 {
  margin-bottom: 30px;
}

.description p {
  margin-bottom: 30px;
}

.description p:last-child {
  margin-bottom: 0;
}

.description img {
  display: inline-block;
  margin-bottom: 30px;
  border-radius: 10px;
}

.link {
  position: relative;
  transition: all 0.3s ease-in-out;
}

.link::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--dark);
  transition: all 0.3s ease-in-out;
}

.link:hover:not(.active)::after {
  width: 100%;
}

.more {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

.more path {
  transition: all 0.3s ease-in-out;
}

.more:hover {
  gap: 20px;
  color: var(--main);
}

.more:hover path {
  fill: var(--main);
}

.slick-track {
  display: flex;
}

.slick__arrows {
  display: flex;
  align-items: center;
  gap: 30px;
}

.slick_arrow {
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  background-color: transparent;
}

.slick_arrow path {
  transition: all 0.3s ease-in-out;
}

.slick_arrow:hover {
  cursor: pointer;
}

.slick_arrow:hover path {
  fill: var(--main);
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.pagination .active a {
  color: var(--main);
  pointer-events: none;
}

.pagination a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 32px;
  transition: all 0.2s ease-in-out;
}

.pagination .disabled a {
  pointer-events: none;
}

.sticky__box {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sticky__icon svg {
  width: 75px;
  height: 74px;
}

.image {
  position: relative;
  min-height: 610px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.image img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.direction {
  padding: 20px;
  background-color: var(--bg-color);
  border: 1px solid transparent;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.direction__box {
  display: grid;
  gap: 10px;
}

.direction:hover {
  border: 1px solid var(--main);
}

.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  transition: all 0.3s ease-in-out;
}

.breadcrumbs path {
  transition: all 0.3s ease-in-out;
}

.breadcrumbs:hover {
  color: var(--main);
}

.breadcrumbs:hover path {
  fill: var(--main);
}

.academy {
  padding-top: 0;
}

.academy__container {
  position: relative;
}

.academy__item {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.academy__title {
  margin-bottom: 30px;
}

.academy__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  padding-top: 80px;
}

.academy__img {
  min-height: 400px;
  height: 100%;
}

.academy__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.academy__arrows {
  position: absolute;
  top: 0;
  left: 0;
  justify-content: flex-end;
  width: 50%;
  padding: 30px;
  z-index: 1;
}

.academy .slick_arrow {
  order: 1;
}

.academy .slick-dots {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  row-gap: 20px;
}

.academy .slick-dots .slick-active button {
  background-color: var(--main);
  color: var(--light);
}

.academy .slick-dots button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 100%;
  border: none;
  background-color: var(--light);
  font-size: 16px;
}

.academy .slick-dots button:hover {
  cursor: pointer;
}

.about {
  background-color: var(--bg-color);
}

.about__title {
  margin-bottom: 30px;
}

.about__wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  background-color: var(--light);
  border-radius: 10px;
  overflow: hidden;
}

.about__info {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.about__txt {
  margin-bottom: 30px;
}

.about__btn {
  margin-top: auto;
}

.about-inner {
  background-color: var(--bg-color);
}

.about-inner__container {
  padding: 30px;
  border-radius: 10px;
  background-color: var(--light);
}

.services {
  padding-bottom: 60px;
  background-color: var(--bg-color);
}

.services__top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px;
}

.services__item {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.services__more {
  position: absolute;
  top: 30px;
  right: 30px;
  opacity: 0;
}

.services__item:hover .services__more {
  opacity: 1;
}

.services__item:hover {
  background-color: var(--light);
}

.services__img {
  width: 90px;
  min-width: 90px;
  height: 90px;
  margin-bottom: 30px;
}

.services__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.services__caption {
  margin-bottom: 30px;
}

.services__aside {
  padding: 15px;
  background-color: var(--light);
  border-radius: 10px;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 32% 1fr;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 60px;
}

.services__link {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.services__link.active {
  pointer-events: none;
  background-color: var(--bg-color);
  color: var(--main);
}

.services__link:hover {
  color: var(--main);
}

.services__icon {
  width: 40px;
  min-width: 40px;
  height: 40px;
}

.services__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.services__box {
  padding: 30px;
  background-color: var(--light);
  border-radius: 10px;
}

.services__desc_box {
  margin-bottom: 70px;
}

.services__desc iframe {
  width: 100%;
  height: 450px;
  border-radius: 10px;
}

.services__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 50px;
  margin-bottom: 50px;
}

.services__contact {
  position: relative;
  display: grid;
  grid-template-columns: 30% 1fr;
  gap: 50px;
  padding: 30px;
  background-color: var(--light);
  border-radius: 10px;
}

.services__contact_logo {
  margin-top: auto;
}

.services__col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: auto;
}

.services__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.service__top {
  margin-bottom: 30px;
}

.reviews__top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.reviews__slider {
  margin-bottom: 30px;
}

.reviews__item {
  display: flex !important;
  flex-direction: column;
  height: auto;
  padding: 20px;
  background-color: var(--bg-color);
  border-radius: 10px;
}

.reviews .slick-slide {
  margin-right: 20px;
}

.reviews__img {
  position: relative;
  height: 260px;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
}
.reviews__img::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 0;
  height: 0;
  background: #0092CC;
  opacity: 0.7;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.reviews__img::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 78px;
  height: 78px;
  padding: 16px;
  background: url(../img/zoom.svg) #fff center no-repeat;
  border-radius: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.reviews__video::after {
  background: url(../img/video.svg) #fff center no-repeat;
  opacity: 1;
}
.reviews__img:hover::before {
  width: 100%;
  height: 100%;
}
.reviews__img:hover::after {
  background: url(../img/zoom.svg) #fff center no-repeat;
  opacity: 1;
}
.reviews__img:hover {
  cursor: pointer;
}

.reviews__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews__caption {
  margin-bottom: 30px;
}

.reviews__txt {
  flex-grow: 1;
}

.reviews__icon {
  margin-top: 30px;
}

.reviews__more {
  justify-content: flex-end;
}

.reviews-inner {
  background-color: var(--bg-color);
}

.reviews-inner .reviews__item {
  background-color: var(--light);
}

.reviews-inner .reviews__img {
  border: 1px solid #D3E7F6;
}

.reviews__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.news {
  background-color: var(--bg-color);
}

.news__top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.news__slider {
  margin-bottom: 30px;
}

.news__item {
  display: flex !important;
  flex-direction: column;
  height: auto;
  background-color: var(--light);
  border-radius: 10px;
  overflow: hidden;
}

.news__item:hover .news__txt {
  color: var(--main);
}
.news__item:hover .news__img {
  transform: scale(1.1);
}

.news .slick-slide {
  margin-right: 20px;
}

.news__img {
  height: 200px;
  min-height: 200px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.news__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.news__desc {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

.news__txt {
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}

.news__date {
  margin-top: auto;
}

.news__more {
  justify-content: flex-end;
}

.news-inner {
  background-color: var(--bg-color);
}

.news-inner__container {
  padding: 35px 30px;
  background-color: var(--light);
  border-radius: 10px;
  overflow: hidden;
}

.news-inner__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  font-size: 14px;
}

.news-inner__img {
  height: 500px;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
}

.news-inner__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.news-inner__social span {
  margin-right: 13px;
}

.news-inner .social__icon {
  width: 29px;
  height: 29px;
  background-color: var(--bg-color);
}

.news-inner .social__icon:hover {
  background-color: var(--yellow);
}

.news__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.benefits__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.benefits__card {
  display: grid;
  justify-items: center;
  gap: 15px;
  padding: 35px 30px;
  background-color: var(--bg-color);
  border-radius: 10px;
  text-align: center;
}

.benefits__num {
  color: var(--main);
  font-weight: 700;
  font-size: 60px;
  line-height: 120%;
}

.trust {
  background-color: var(--bg-color);
}

.trust__top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.trust__item {
  padding: 15px 30px;
}

.trust__item img {
  height: 70px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.gallery__top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.gallery .slick-list {
  margin: 0 -15px;
}

.gallery__item {
  height: 430px;
  margin: 0 15px;
  border-radius: 10px;
  overflow: hidden;
}

.gallery__item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pecb {
  background-color: var(--bg-color);
}

.pecb__container {
  padding: 30px;
  background-color: var(--light);
  border-radius: 10px;
}

.pecb__img {
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.pecb__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pecb__info {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  gap: 30px;
  margin: 60px 0;
  padding: 50px;
  background-color: var(--bg-color);
  border-radius: 10px;
}

.pecb__icon {
  height: 100px;
  width: 100px;
}

.pecb__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.pecb__wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.pecb__pic {
  min-height: 500px;
}

.worth__wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 80px;
  background-color: var(--bg-color);
  border-radius: 10px;
}

.worth__info {
  padding: 30px;
}

.worth__box {
  margin-bottom: 60px;
}

.worth__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.worth__card {
  padding: 20px 30px;
  background-color: var(--bg-color);
  text-align: center;
}

.worth__icon {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.worth__txt span {
  font-weight: 500;
}

.education {
  background-color: var(--bg-color);
}

.education__container {
  padding: 30px;
  background-color: var(--light);
  border-radius: 10px;
}

.contact {
  background-color: var(--bg-color);
}

.contact__container {
  padding: 30px;
  background-color: var(--light);
  border-radius: 10px;
  overflow: hidden;
}

.contact__time {
  margin-bottom: 30px;
}

.contact__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.contact__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.contact__card svg {
  width: 80px;
  height: 80px;
  margin-bottom: 30px;
}

.contact__card a {
  margin-bottom: 15px;
  font-weight: 500;
  line-height: 1.2em;
  transition: all 0.3s ease-in-out;
}

.contact__card a:last-child {
  margin-bottom: 0;
}

.contact__card a:hover {
  color: var(--main);
}

.contact__map {
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.contact__map iframe {
  width: 100%;
  height: 100%;
}

.form__input {
  padding: 15px 20px;
  background-color: var(--bg-color);
  border: 1px solid var(--bg-color);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.form__input::-moz-placeholder {
  color: #7F93A5;
}

.form__input::placeholder {
  color: #7F93A5;
}

.form__input:focus {
  outline: none;
  border: 1px solid var(--main);
}

.form span {
  color: #7F93A5;
  font-size: 16px;
  line-height: 130%;
}

.form__txt {
  resize: none;
  height: 108px;
  grid-column: span 2;
}

.form__button {
  width: 100%;
}

@media (max-width: 1650px) {
  html {
    font: 400 18px/1.3 Roboto;
  }

  h1,
  h2 {
    font: 400 32px/1.2 Roboto;
  }

  h3 {
    font: 400 28px/1.2 Roboto;
  }

  .sticky__icon svg {
    width: 65px;
    height: 65px;
  }

  .image {
    min-height: 510px;
  }

  .services__img {
    width: 80px;
    min-width: 80px;
    height: 80px;
  }

  .news-inner__img {
    height: 450px;
  }

  .pecb__img {
    height: 450px;
  }

  .contact__map {
    height: 450px;
  }
}

@media (max-width: 1440px) {
  html {
    font: 400 16px/1.3 Roboto;
  }

  h1,
  h2 {
    font: 400 30px/1.2 Roboto;
  }

  h3 {
    font: 400 26px/1.2 Roboto;
  }

  h4 {
    font: 400 22px/1.2 Roboto;
  }

  .header__secondary {
    font-size: 14px;
  }

  .header__container {
    padding: 10px 0;
    font: 500 16px/1.2 Roboto;
  }

  .logo {
    width: 120px;
    height: 80px;
  }

  .sticky__icon svg {
    width: 55px;
    height: 55px;
  }

  .image {
    min-height: 410px;
  }

  .academy__img {
    min-height: 350px;
  }

  .services__top {
    margin-bottom: 40px;
  }

  .services__img {
    width: 60px;
    min-width: 60px;
    height: 60px;
  }

  .services__wrapper {
    margin-bottom: 40px;
  }

  .services__desc_box {
    margin-bottom: 50px;
  }

  .services__desc iframe {
    height: 400px;
  }

  .news-inner__img {
    height: 400px;
  }

  .benefits__num {
    font-size: 50px;
  }

  .gallery__item {
    height: 400px;
  }

  .pecb__img {
    height: 400px;
  }

  .pecb__info {
    grid-template-columns: 80px 1fr;
    padding: 40px;
  }

  .pecb__icon {
    height: 80px;
    width: 80px;
  }

  .worth__wrap {
    margin-bottom: 60px;
  }

  .contact__card svg {
    width: 60px;
    height: 60px;
  }

  .contact__map {
    height: 400px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 90%;
  }

  h1,
  h2 {
    font: 400 28px/1.2 Roboto;
  }

  .services__wrapper {
    grid-template-columns: 1fr;
  }

  .services__desc iframe {
    height: 350px;
  }

  .reviews__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .news-inner__img {
    height: 350px;
  }

  .news__cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .benefits__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .benefits__num {
    font-size: 40px;
  }

  .gallery__item {
    height: 300px;
  }

  .pecb__img {
    height: 350px;
  }

  .pecb__info {
    grid-template-columns: 60px 1fr;
    padding: 40px;
  }

  .pecb__icon {
    height: 60px;
    width: 60px;
  }

  .worth__wrap {
    margin-bottom: 40px;
  }

  .worth__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__card {
    padding: 30px;
  }

  .contact__map {
    height: 350px;
  }
}

@media (max-width: 1100px) {
  .header__container {
    justify-content: flex-end;
  }

  .header__nav {
    position: absolute;
    top: 100%;
    right: -100%;
    display: block;
    min-height: 100vh;
    min-width: 320px;
    padding: 40px;
    background-color: var(--bg-color);
  }

  .header__menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .header__burger {
    display: block;
  }

  .header__logo {
    flex-grow: 1;
  }
}

@media (max-width: 980px) {
  .container {
    width: 100%;
    max-width: none;
  }

  h1,
  h2 {
    font: 400 26px/1.2 Roboto;
  }

  h3 {
    font: 400 24px/1.2 Roboto;
  }

  .section-first {
    margin-top: 160px;
  }

  .title {
    margin-bottom: 20px;
  }

  .description h1,
  .description h2,
  .description h3,
  .description h4,
  .description h5,
  .description h6 {
    margin-bottom: 20px;
  }

  .description p {
    margin-bottom: 20px;
  }

  .description img {
    margin-bottom: 20px;
  }

  .sticky__box {
    top: 60%;
  }

  .sticky__icon svg {
    width: 40px;
    height: 40px;
  }

  .academy__title {
    margin-bottom: 20px;
  }

  .academy__info {
    padding: 20px;
    padding-top: 80px;
  }

  .academy__img {
    min-height: 300px;
  }

  .academy__arrows {
    padding: 20px;
  }

  .about__title {
    margin-bottom: 20px;
  }

  .about__info {
    padding: 20px;
  }

  .about__txt {
    margin-bottom: 20px;
  }

  .about-inner__container {
    padding: 20px;
  }

  .services__top {
    margin-bottom: 30px;
  }

  .services__img {
    margin-bottom: 20px;
  }

  .services__caption {
    margin-bottom: 20px;
  }

  .services__wrapper {
    margin-bottom: 30px;
  }

  .services__box {
    padding: 20px;
  }

  .services__desc_box {
    margin-bottom: 30px;
  }

  .services__desc iframe {
    height: 300px;
  }

  .services__row {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }

  .services__contact {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .services__contact_logo {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .services__col {
    padding-right: 120px;
  }

  .services__form {
    grid-template-columns: 1fr;
  }

  .service__top {
    margin-bottom: 20px;
  }

  .reviews__top {
    margin-bottom: 20px;
  }

  .reviews__slider {
    margin-bottom: 20px;
  }

  .reviews__img {
    margin-bottom: 20px;
  }

  .reviews__caption {
    margin-bottom: 20px;
  }

  .reviews__cards {
    gap: 20px;
  }

  .news__top {
    margin-bottom: 20px;
  }

  .news__slider {
    margin-bottom: 20px;
  }

  .news-inner__container {
    padding: 20px;
  }

  .news-inner__top {
    gap: 20px;
    margin-bottom: 20px;
  }

  .news-inner__img {
    height: 300px;
    margin-bottom: 20px;
  }

  .news__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .benefits__card {
    gap: 10px;
    padding: 20px;
  }

  .benefits__num {
    font-size: 35px;
  }

  .trust__top {
    margin-bottom: 20px;
  }

  .gallery__top {
    margin-bottom: 20px;
  }

  .pecb__container {
    padding: 20px;
  }

  .pecb__img {
    height: 300px;
  }

  .pecb__info {
    padding: 30px;
  }

  .worth__wrap {
    margin-bottom: 30px;
  }

  .worth__info {
    padding: 20px;
  }

  .worth__cards {
    gap: 20px;
  }

  .education__container {
    padding: 20px;
  }

  .contact__container {
    padding: 20px;
  }

  .contact__time {
    margin-bottom: 20px;
  }

  .contact__cards {
    margin-bottom: 20px;
  }

  .contact__card svg {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }

  .contact__card a {
    margin-bottom: 10px;
  }

  .contact__card {
    padding: 20px;
  }

  .contact__map {
    height: 300px;
  }

  .form__txt {
    grid-column: unset;
  }

  .form__button {
    margin-top: 20px;
  }
}

@media (max-width: 910px) {
  .header__schedule {
    display: none;
  }

  .footer__container {
    grid-template-columns: repeat(4, auto);
  }

  .footer__col:first-child {
    grid-column: span 4;
    margin-bottom: 20px;
  }
}

@media (max-width: 800px) {
  .image {
    min-height: unset;
    height: 250px;
  }

  .academy__item {
    grid-template-columns: 100%;
    gap: 20px;
  }

  .academy__img {
    min-height: unset;
    height: 250px;
  }

  .academy__arrows {
    width: 100%;
  }

  .about__wrap {
    grid-template-columns: 100%;
    gap: 20px;
  }

  .pecb__wrap {
    grid-template-columns: 100%;
    gap: 20px;
  }

  .worth__wrap {
    grid-template-columns: 100%;
    gap: 20px;
  }
}

@media (max-width: 767px) {
  h1,
  h2 {
    font: 400 24px/1.2 Roboto;
  }

  h3 {
    font: 400 22px/1.2 Roboto;
  }

  h4 {
    font: 400 20px/1.2 Roboto;
  }

  h5 {
    font: 400 18px/1.2 Roboto;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
  }

  .footer__col:first-child {
    grid-column: span 2;
  }

  .section {
    padding: 40px 0;
  }

  .news__cards {
    grid-template-columns: 1fr;
  }

  .contact__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .header__address {
    display: none;
  }

  .header__tel {
    display: none;
  }
}

@media (max-width: 600px) {
  .logo {
    height: 70px;
  }

  .reviews__cards {
    grid-template-columns: 1fr;
  }

  .benefits__cards {
    grid-template-columns: 1fr;
  }

  .gallery__item {
    height: 250px;
  }

  .pecb__info {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .worth__cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 520px) {
  .footer__container {
    grid-template-columns: 100%;
  }

  .footer__col:first-child {
    grid-column: unset;
  }

  .footer__info {
    display: grid;
    padding: 20px 0;
  }

  .news-inner__top {
    display: grid;
    justify-content: unset;
  }

  .news-inner__date {
    order: 1;
  }

  .news-inner__social {
    justify-content: flex-end;
  }

  .contact__cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .services__contact_logo {
    position: relative;
    top: unset;
    right: unset;
    display: none;
  }

  .services__col {
    padding-right: 0;
  }
}