html {
  scroll-padding-top: 120px;
  font-size: 24px;
}

body {
  background: url(../img/bg-home.png) top left no-repeat;
  background-size: cover;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 11;
  transition: all 0.3s linear;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(7px);
  border-radius: 0px 0px 2rem 2rem;
}
.header__container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.6rem 0;
  transition: all 0.3s ease;
}
.header__logo {
  width: 5%;
  height: 5%;
}
.header__logo img {
  object-fit: contain;
}
.header__items {
  display: flex;
  align-items: center;
}
.header__lang-switch {
  display: flex;
  font-size: 0.92em;
}
.header__lang-switch li {
  margin-right: 3px;
}
.header__lang-switch li:last-child {
  margin-right: 0;
}
.header__lang-switch a {
  padding: 0.6rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}
.header__lang-switch a.active {
  background-color: #FFDF5C;
  pointer-events: none;
}
.header__lang-switch a:hover {
  color: #7FD856;
}
.header__button {
  margin-right: 1.25rem;
}
.header__burger {
  position: relative;
  display: none;
  width: 1.75%;
  height: 1.5%;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header__burger span {
  position: absolute;
  left: 0;
  display: block;
  height: 1px;
  width: 100%;
  background: #000;
  border-radius: 0.4rem;
  opacity: 1;
  transition: all 0.3s ease;
  transform-origin: left center;
}
.header__burger span:nth-child(1) {
  top: 0;
}
.header__burger span:nth-child(2) {
  top: 0.3rem;
}
.header__burger span:nth-child(3) {
  top: 0.6rem;
}

.nav__list {
  display: flex;
  font: 0.92em/1 "Nunito";
}
.nav__list li {
  margin-right: 3rem;
}
.nav__list li:last-child {
  margin-right: 0;
}
.nav__list a {
  transition: all 0.3s ease;
}
.nav__list a:hover {
  color: #FFDF5C;
}

.button {
  display: block;
  width: max-content;
  padding: 0.8rem 1.25rem;
  background-color: #7FD856;
  border: none;
  border-radius: 1.25rem;
  font: 0.92em/1 "Nunito";
  transition: all 0.3s ease;
}
.button:hover {
  cursor: pointer;
  background-color: #FFDF5C;
}

h1 {
  font: 800 4.5em/1.1 "Nunito";
  text-transform: uppercase;
}

h2 {
  font: 700 2em/1.1 "Nunito";
  text-transform: uppercase;
}

h3 {
  font: 700 1.25em/1.1 "Nunito";
  text-transform: uppercase;
}

/*----- start section School -----*/
.school {
  padding-top: 9.1rem;
  padding-bottom: 16.6rem;
}
.school__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.25rem;
}
.school__title {
  margin-bottom: 1.6rem;
}
.school__title span {
  display: block;
  max-width: 70%;
  font: bold 0.4em/1 "Nunito";
  text-transform: uppercase;
}
.school__text {
  max-width: 80%;
  margin-bottom: 2.5rem;
  font-size: 1.25em;
  line-height: 1.3em;
}
.school__images {
  position: relative;
}
.school__images::before {
  position: absolute;
  top: -10%;
  left: 13%;
  content: "";
  width: 140px;
  height: 120px;
  background: url(../img/stars-1.svg) center no-repeat;
  background-size: contain;
}
.school__images::after {
  position: absolute;
  bottom: -5%;
  right: -5%;
  content: "";
  width: 140px;
  height: 120px;
  background: url(../img/stars-2.svg) center no-repeat;
  background-size: contain;
}
.school__images .icon {
  position: absolute;
  width: 17%;
  height: 13%;
  padding: 0.7rem 0.8rem;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 20px rgba(36, 65, 100, 0.1);
  background-color: #fff;
  z-index: 2;
}
.school__images .icon_ielts {
  top: 20%;
  left: 5%;
  transform: rotate(9deg);
}
.school__images .icon_en {
  top: 60%;
  left: 0;
  transform: translateY(-50%) rotate(-16deg);
}
.school__images .icon_ch {
  top: 20%;
  right: 5%;
  transform: rotate(-24deg);
}
.school__images .icon_tr {
  bottom: 0;
  left: 15%;
  transform: rotate(-9deg);
}
.school__images .icon_kz {
  top: 60%;
  right: 0;
  transform: translateY(-50%) rotate(10deg);
}
.school__images .icon_ko {
  bottom: 0;
  right: 15%;
  transform: rotate(20deg);
}
.school__images .icon img {
  object-fit: contain;
  border-radius: 0.4rem;
}
.school__img {
  position: relative;
}
.school__img::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  display: block;
  width: 630px;
  height: 630px;
  background-color: #FFDF5C;
  border-radius: 100%;
}
.school__img_girl {
  position: relative;
  width: 660px;
  height: 700px;
  margin: 0 auto;
  z-index: 2;
}
.school__img_girl img {
  object-fit: contain;
  border-radius: 0 0 100% 100%;
}
.school__social {
  display: flex;
  align-items: center;
  font-size: 0.92em;
}
.school__social a {
  margin-right: 0.8rem;
  line-height: 1;
}
.school__social svg {
  width: 1.7rem;
  height: 1.7rem;
  transition: all 0.3s ease-in-out;
}
.school__social svg:hover {
  transform: scale(1.1);
}

/*----- end section School -----*/
/*----- start section About -----*/
.about {
  padding-bottom: 2rem;
}
.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.6rem;
  padding: 4rem 2rem;
  margin-top: -12.5rem;
  border-radius: 2rem;
  background: url(../img/back-1.png) #fff center left no-repeat;
  background-size: cover;
}
.about__img {
  width: 790px;
  height: 780px;
}
.about__img img {
  object-fit: contain;
}
.about__title {
  margin-bottom: 1.6rem;
}
.about__text {
  margin-bottom: 3.3rem;
}
.about__text p {
  margin-bottom: 0.8rem;
}
.about__text p:last-of-type {
  margin-bottom: 0;
}
.about__list {
  position: relative;
  height: 220px;
  max-width: 90%;
  font-size: 1.25em;
}
.about__list::after {
  position: absolute;
  top: 100%;
  left: 45%;
  content: "";
  display: block;
  width: 140px;
  height: 112px;
  background: url(../img/stars-1.svg) center no-repeat;
  background-size: contain;
  transform: translateX(-50%);
}

.list__item {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: max-content;
  padding: 0.8rem 1.6rem;
  border-radius: 0.8rem;
}
.list__item:last-of-type {
  margin-bottom: 0;
}
.list__item svg {
  margin-right: 0.8rem;
}

.exams {
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(5deg);
  background-color: #FFDF5C;
}

.works {
  left: 0;
  bottom: 0;
  background-color: #DDD6FD;
  transform: rotate(-7deg);
}

.travels {
  right: 0;
  bottom: 0;
  background-color: #96E1D6;
  transform: rotate(3deg);
}

/*----- end section About -----*/
/*----- start section Levels -----*/
.levels {
  padding-bottom: 10rem;
}
.levels__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.6rem;
  padding: 4rem 2rem;
  border-radius: 2rem;
  background: url(../img/back-2.png) #DDD6FD top left no-repeat;
  background-size: cover;
  overflow: hidden;
}
.levels__container::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  content: "";
  width: 40%;
  height: 100%;
  background: url(../img/back-12.png) center no-repeat;
  background-size: cover;
  z-index: 1;
}
.levels__title {
  margin-bottom: 1.6rem;
}
.levels__text {
  margin-bottom: 1rem;
  font-size: 1.25em;
}
.levels__text p {
  margin-bottom: 0.8rem;
}
.levels__text p:last-of-type {
  margin-bottom: 0;
}
.levels__list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 0.6rem 6.25rem;
  margin-bottom: 1.8rem;
}
.levels__list li {
  position: relative;
  padding-left: 2.5rem;
  line-height: 1.4em;
}
.levels__list li::before {
  position: absolute;
  left: 0;
  top: 50%;
  content: "";
  width: 40px;
  height: 40px;
  vertical-align: middle;
  background: url(../img/star-list.svg) center no-repeat;
  background-size: contain;
  transform: translateY(-50%);
}
.levels__img {
  position: relative;
  width: 412px;
  height: 437px;
  margin-left: auto;
  margin-right: 100px;
}
.levels__img::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #FFDF5C;
  border-radius: 0.8rem;
}
.levels__img img {
  position: relative;
  border-radius: 0.8rem;
  z-index: 1;
  object-fit: contain;
}
.levels__button {
  position: relative;
}
.levels__button::after {
  position: absolute;
  left: 105%;
  content: url(../img/back-4.png);
}
.levels__steps {
  position: relative;
  max-width: 70%;
  margin-left: auto;
}
.levels .step {
  position: absolute;
  padding: 1.3rem 1.1rem;
  font: 700 1.45em/1 "Nunito";
  border-radius: 100%;
  background-color: #fff;
  z-index: 2;
}
.levels__a1 {
  top: -12%;
  left: 20%;
}
.levels__a2 {
  top: 12%;
  left: -10%;
}
.levels__b1 {
  bottom: 5%;
  left: -10%;
}
.levels__b2 {
  bottom: -10%;
  left: 40%;
  transform: translateX(-50%);
}
.levels__c1 {
  bottom: 8%;
  right: 8%;
}
.levels__c2 {
  top: 5%;
  right: 9%;
}

/*----- end section Levels -----*/
/*----- start section Services -----*/
.services {
  padding-bottom: 10rem;
}
.services__container {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.services__title {
  margin-bottom: 1.6rem;
}
.services__text {
  max-width: 80%;
  margin-bottom: 3.75rem;
  font-size: 1.25em;
}
.services__list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  row-gap: 1.6rem;
  column-gap: 4.5rem;
  margin-bottom: 4.5rem;
  font-size: 1.25em;
}
.services__list li {
  display: flex;
  align-items: center;
}
.services__list img {
  width: 80px;
  height: 52px;
  margin-right: 1.25rem;
}
.services__reviews {
  display: grid;
  gap: 1rem;
  font-size: 1.25em;
}
.services__reviews a {
  display: flex;
  align-items: center;
  max-width: max-content;
  transition: all 0.3s ease-in-out;
}
.services__reviews a:hover {
  color: #7FD856;
}
.services__reviews a span {
  border-bottom: 2px solid;
}
.services__reviews svg {
  margin-right: 1.25rem;
}
.services__images {
  align-self: center;
  width: 100%;
  height: 80%;
}
.services__images img {
  object-fit: contain;
}

/*----- end section Services -----*/
/*----- start section Teams -----*/
.team {
  padding-bottom: 3rem;
}
.team__container {
  margin-bottom: 3.75rem;
}
.team__wrap {
  position: relative;
  width: 95%;
  margin-left: auto;
  padding: 4rem;
  margin-bottom: 4rem;
  background: linear-gradient(130deg, #FFFFFF 5%, rgba(255, 255, 255, 0) 100%, #FFFFFF 0%);
  border-radius: 2rem;
}
.team__wrap::before {
  position: absolute;
  top: 3%;
  right: 15%;
  content: "";
  width: 45%;
  height: 45%;
  background: url(../img/back-10.png) center no-repeat;
  background-size: contain;
}
.team__title {
  margin-bottom: 2rem;
}
.team__text {
  max-width: 50%;
}
.team__slider {
  width: 105.5%;
  margin-left: auto;
}
.team__card {
  position: relative;
  padding: 1.3rem;
  margin-right: 0.8rem;
  border-radius: 2rem;
  background-color: #fff;
}
.team__card .card__img {
  height: 323px;
  margin-bottom: 1.6rem;
  border-radius: 1rem;
  overflow: hidden;
}
.team__card .card__title {
  margin-bottom: 1.2rem;
  text-transform: uppercase;
  text-align: center;
}
.team__card .card__text {
  font-size: 0.84em;
  text-align: center;
}
.team__card:nth-child(odd)::after {
  position: absolute;
  right: 10px;
  bottom: 10px;
  content: url(../img/star-4.svg);
}
.team__card:nth-child(even)::after {
  position: absolute;
  right: 10px;
  bottom: 10px;
  content: url(../img/star-3.svg);
}
.team__workout {
  display: grid;
  justify-items: center;
  gap: 1.4rem;
  text-align: center;
}
.team .slick-slide {
  width: 20vw !important;
}

/*----- end section Teams -----*/
/*----- start section Partners -----*/
.partners {
  padding-top: 3rem;
  padding-bottom: 6.25rem;
}
.partners__title {
  margin-bottom: 1.6rem;
}
.partners__text {
  max-width: 50%;
  margin-bottom: 2.2rem;
  font-size: 1.25em;
}
.partners__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.8rem;
}
.partners__card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 268px;
  padding: 1.6rem;
  border-radius: 2rem;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(36, 65, 100, 0.06);
}
.partners__card img {
  max-height: 160px;
  object-fit: contain;
  transition: all 0.3s ease-in-out;
}
.partners__card:hover img {
  transform: scale(1.1);
}

/*----- end section Partners -----*/
/*----- start section Footer -----*/
.footer__container {
  display: grid;
  gap: 4rem;
  padding: 4rem;
  border-radius: 2rem 2rem 0px 0px;
  background: url(../img/back-7.png) top left no-repeat;
  background-size: cover;
}
.footer__content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  gap: 3rem;
}
.footer__contact {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
}
.footer__column {
  display: grid;
  justify-content: start;
  gap: 0.3rem;
  font-size: 0.75em;
  line-height: 1;
}
.footer__column a {
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.footer__column a:hover {
  color: #7FD856;
}
.footer__column svg {
  width: 41px;
  margin-right: 0.8rem;
}
.footer__column .tel svg {
  width: 20px;
  height: 20px;
}
.footer__column .address span {
  max-width: 310px;
}
.footer__logo {
  width: 84px;
  height: 84px;
}
.footer__logo img {
  object-fit: contain;
}
.footer__social {
  display: flex;
  align-items: center;
  font-size: 0.92em;
}
.footer__social a {
  margin-right: 0.8rem;
  line-height: 1;
}
.footer__social svg {
  width: 1.7rem;
  height: 1.7rem;
  transition: all 0.3s ease-in-out;
}
.footer__social svg:hover {
  transform: scale(1.1);
}
.footer__copy {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 0.75em;
}
.footer__copy a {
  transition: all 0.3s ease-in-out;
}
.footer__copy a:hover {
  color: #7FD856;
}

/*----- end section Footer -----*/
/*----- start section Popup -----*/
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}
.popup__peoples {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 38%;
  padding: 4rem;
  border-radius: 4rem;
  background-color: #fff;
}
.popup__close {
  position: absolute;
  top: 25px;
  right: 25px;
  background: transparent;
  border: none;
  padding: 0;
}
.popup__close:hover {
  cursor: pointer;
}
.popup__title {
  max-width: 465px;
  margin-bottom: 2rem;
  text-align: center;
}
.popup__btn {
  width: 100%;
  margin-bottom: 0.4rem;
}
.popup__btn:last-of-type {
  margin-bottom: 0;
}
.popup__btn:hover {
  cursor: pointer;
  background-color: #70BF4C;
}
.popup .button_ylw {
  background-color: #FFDF5C;
}
.popup .button_ylw:hover {
  background-color: #E5C953;
}
.popup__test {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 71% 29%;
  width: 100%;
  max-width: 85%;
  border-radius: 2rem;
  background: url(../img/back-8.png) center no-repeat;
  background-size: cover;
  overflow: hidden;
}
.popup .test__title {
  margin-bottom: 1.4rem;
}
.popup .test__text {
  margin-bottom: 1.2rem;
  flex-grow: 1;
}
.popup .test__span {
  display: block;
  margin-bottom: 1.2rem;
}
.popup .test__link a {
  display: flex;
  align-items: center;
  font-size: 0.75em;
}
.popup .test__link svg {
  width: 41px;
  height: 41px;
  margin-right: 0.8rem;
}
.popup .test__tel {
  display: grid;
  gap: 0.2rem;
  margin-bottom: 1.2rem;
}
.popup .test__tel svg {
  width: 20px;
  height: 20px;
}
.popup .test__connect {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-right: 2.5rem;
  background: #F7F7F7;
}
.popup .test__connect a {
  transition: all 0.3s ease-in-out;
}
.popup .test__connect a:hover {
  color: #7FD856;
}
.popup .test__connect .address {
  margin-bottom: 2rem;
}
.popup .test__connect .address svg {
  width: 18%;
}
.popup .test__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.popup .test__header {
  padding: 1rem 2rem;
  border-bottom: 1px solid #fff;
}
.popup .test__main {
  padding: 4rem;
  padding-left: 2rem;
}
.popup .test__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-top: 1px solid #fff;
}
.popup .test__arrows {
  display: flex;
  align-items: center;
}
.popup .test__arrows svg {
  vertical-align: middle;
}
.popup .test_prev {
  padding: 0;
  margin: 0;
  margin-right: 1.25rem;
  border: none;
  background: transparent;
}
.popup .test_prev:hover {
  cursor: pointer;
}
.popup .test_prev circle {
  transition: all 0.3s ease-in-out;
}
.popup .test_prev:hover circle {
  stroke: #FFDF5C;
  fill: #FFDF5C;
}
.popup .test_prev.slick-disabled {
  opacity: 0.5;
}
.popup .test_prev.slick-disabled:hover circle {
  fill: transparent;
}
.popup .test_next {
  display: flex;
  align-items: center;
  color: #283071;
  border-radius: 1rem;
}
.popup .test_next span {
  display: block;
  margin-right: 0.4rem;
}
.popup .test__res {
  color: #283071;
}
.popup .test__slider {
  width: 100%;
}
.popup .test__item {
  display: grid;
  grid-template-columns: 1fr 300px;
}
.popup .test__question {
  margin-bottom: 2.4rem;
}
.popup .test__answer {
  display: flex;
  align-items: center;
  max-width: max-content;
  padding: 0.8rem 1.3rem;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #E6E6E6;
  background-color: #fff;
}
.popup .test__answer:last-of-type {
  margin-bottom: 0;
}
.popup .test__answer label {
  margin-left: 1rem;
}
.popup .test__img {
  height: 300px;
  padding: 2rem;
  border: 2px solid #fff;
}
.popup .test__img img {
  object-fit: contain;
}
.popup .test__result {
  flex-grow: 1;
  margin-right: 1.3rem;
}
.popup .test__wrap {
  margin-bottom: 1.1rem;
}
.popup .test__wrap span {
  font-weight: 900;
  font-size: 1.25em;
}
.popup .test__bar {
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background-color: #fff;
}
.popup .test__bar .bar {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  height: 8px;
  border-radius: 5px;
  background-color: #7FD856;
}
.popup .slick-disabled:hover {
  pointer-events: none;
}
.popup__result {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 85%;
  border-radius: 2rem;
  background: url(../img/back-8.png) center no-repeat;
  background-size: cover;
  overflow: hidden;
}
.popup__result::before {
  position: absolute;
  top: 0;
  right: 5%;
  content: "";
  width: 35%;
  height: 35%;
  background: url(../img/back-9.png) center no-repeat;
  background-size: contain;
}
.popup__result::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  width: 90%;
  height: 50%;
  background: url(../img/back-11.png) center no-repeat;
  background-size: contain;
}
.popup .result__main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3.75rem;
  z-index: 1;
}
.popup .result__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}
.popup .result__btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-end;
}
.popup .result__btn span {
  display: block;
  margin-bottom: 1.1rem;
}
.popup .result__button {
  font: 400 1.25em/1.3 "Nunito";
}
.popup .result__img {
  height: 395px;
}
.popup .result__img img {
  object-fit: contain;
}
.popup .result__title {
  margin-bottom: 1.25rem;
}
.popup .result__text {
  width: max-content;
  padding: 0.8rem 4rem;
  border-radius: 1rem;
  background-color: #E5C953;
  font-size: 1.25em;
}
.popup .result__footer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3.75rem;
  padding-top: 0;
  z-index: 1;
}
.popup .result__test {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.25rem;
  margin-right: 0.4rem;
  margin-bottom: 0.4rem;
  border-radius: 1rem;
  background-color: #fff;
}
.popup .result__test span {
  display: block;
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
  border-radius: 100%;
  background-color: #E6E6E6;
}
.popup .result__test span.active {
  background-color: #7FD856;
}

/*----- end section Popup -----*/
/*------ start Responsive ------*/
@media (max-width: 1800px) {
  .school__images::after {
    bottom: -10%;
    right: -1%;
  }
  .popup .test__main {
    padding: 3rem;
    padding-left: 2rem;
  }
  .popup .result__main {
    padding: 3rem;
  }
  .popup .result__footer {
    padding: 3rem;
    padding-top: 0;
  }
}
@media (max-width: 1600px) {
  h1, h2 {
    font-size: 3em;
  }
  h2 {
    font-size: 1.6em;
  }
  .school__text {
    font-size: 1em;
  }
  .school__img_girl {
    width: 560px;
    height: 600px;
  }
  .school__img::before {
    width: 530px;
    height: 530px;
  }
  .about__img {
    width: 590px;
    height: 580px;
  }
  .about__list {
    max-width: unset;
    font-size: 1em;
  }
  .about__list::after {
    top: 90%;
    width: 100px;
    height: 80px;
  }
  .levels__text {
    font-size: 1em;
  }
  .levels__list {
    gap: 0.6rem 4rem;
  }
  .levels__list li::before {
    width: 35px;
    height: 35px;
  }
  .levels__steps {
    max-width: 80%;
  }
  .services__text {
    font-size: 1em;
  }
  .services__list {
    font-size: 1em;
  }
  .services__reviews {
    font-size: 1em;
  }
  .team__wrap {
    padding: 3rem;
  }
  .team__card {
    padding: 1rem;
  }
  .team__card .card__title {
    margin-bottom: 0.8rem;
  }
  .team__card .card__img {
    height: 300px;
    margin-bottom: 1.2rem;
  }
  .partners__text {
    margin-bottom: 2rem;
    font-size: 1em;
  }
  .footer__container {
    gap: 3rem;
    padding: 3rem;
  }
  .footer__contact {
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
  }
  .popup__title {
    font-size: 1.5em;
  }
  .popup .result__main {
    padding: 2rem;
  }
  .popup .result__footer {
    padding: 2rem;
    padding-top: 0;
  }
}
@media (max-width: 1440px) {
  html {
    font-size: 22px;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 1.4em;
  }
  .school {
    padding-top: 8rem;
    padding-bottom: 13.6rem;
  }
  .about__container {
    margin-top: -9rem;
  }
  .about__img {
    width: 490px;
    height: 480px;
  }
  .about__text {
    margin-bottom: 2.7rem;
  }
  .about__list {
    height: 150px;
  }
  .about__list::after {
    top: 100%;
    width: 80px;
    height: 60px;
  }
  .list__item {
    padding: 0.5rem 1.1rem;
  }
  .exams {
    transform: translateX(-50%) rotate(3deg);
  }
  .works {
    transform: rotate(-4deg);
  }
  .travels {
    transform: rotate(1deg);
  }
  .levels {
    padding-bottom: 8rem;
  }
  .levels__img {
    width: 312px;
    height: 337px;
  }
  .levels__text {
    font-size: 1em;
  }
  .levels__list {
    gap: 0.7rem 4.5rem;
  }
  .levels__list li {
    padding-left: 2rem;
  }
  .levels__list li::before {
    width: 30px;
    height: 30px;
  }
  .partners__card {
    height: 200px;
  }
  .services {
    padding-bottom: 8rem;
  }
  .services__list {
    column-gap: 3rem;
  }
  .slick_arrow svg {
    width: 60px;
    height: 60px;
  }
  .popup .result__img {
    height: 300px;
  }
  .popup .result__text {
    padding: 0.6rem 3rem;
    font-size: 1em;
  }
  .popup .result__test {
    padding: 0.6rem 1rem;
    font-size: 0.8em;
  }
  .popup .result__button {
    font-size: 1em;
  }
  .popup .result__btn span {
    font-size: 0.8em;
  }
}
@media (max-width: 1360px) {
  html {
    font-size: 20px;
  }
  .header__button {
    display: none;
  }
  .school__text {
    font-size: 1em;
  }
  .school__images::before {
    width: 100px;
    height: 90px;
  }
  .school__images::after {
    width: 100px;
    height: 90px;
  }
  .school__images .icon {
    padding: 0.5rem;
  }
  .school__img_girl {
    width: 460px;
    height: 500px;
  }
  .school__img::before {
    width: 430px;
    height: 430px;
  }
  .school__social {
    font-size: 0.9em;
  }
  .school__social svg {
    width: 35px;
    height: 35px;
  }
  .team__wrap {
    padding: 3rem;
    margin-bottom: 3rem;
  }
  .team .slick-slide {
    width: 25vw !important;
  }
  .levels__container::before {
    content: none;
  }
}
@media (max-width: 1200px) {
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.2em;
  }
  .nav__list li {
    margin-right: 1rem;
  }
  .button {
    padding: 0.7rem 1rem;
  }
  .school {
    padding-top: 7rem;
    padding-bottom: 9rem;
  }
  .school__images::before {
    width: 90px;
    height: 80px;
  }
  .school__images::after {
    width: 90px;
    height: 80px;
  }
  .school__img_girl {
    height: 400px;
  }
  .school__social {
    font-size: 0.9em;
  }
  .school__social svg {
    width: 28px;
    height: 28px;
  }
  .about__container {
    margin-top: -5rem;
    padding: 3rem 2rem;
  }
  .about__img {
    width: 100%;
    height: unset;
  }
  .about__title {
    margin-bottom: 1.5rem;
  }
  .about__text {
    margin-bottom: 2rem;
  }
  .about__list {
    height: unset;
  }
  .about__list::after {
    left: 90%;
  }
  .list__item {
    position: relative;
    left: unset;
    top: unset;
    transform: translateX(0) rotate(0);
    margin-bottom: 1rem;
    font-size: 1em;
  }
  .list__item svg {
    width: 25px;
    height: 25px;
  }
  .levels {
    padding-bottom: 5rem;
  }
  .levels__container {
    padding: 3rem 2rem;
  }
  .levels__title {
    margin-bottom: 1rem;
  }
  .levels__img {
    margin: 0 auto;
  }
  .levels__list {
    gap: 0.7rem 2rem;
  }
  .levels__list li {
    font-size: 0.8em;
  }
  .levels__list li::before {
    width: 25px;
    height: 25px;
  }
  .levels__steps {
    max-width: 90%;
    margin: 0 auto;
  }
  .levels__c1 {
    bottom: 8%;
    right: -8%;
  }
  .levels__c2 {
    top: 5%;
    right: -9%;
  }
  .services {
    padding-bottom: 5rem;
  }
  .services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .services__text {
    max-width: unset;
    margin-bottom: 2rem;
  }
  .services__list {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .services__list img {
    width: 60px;
    height: 35px;
    margin-right: 1rem;
  }
  .services__reviews svg {
    width: 60px;
    height: 60px;
  }
  .team__wrap {
    padding: 2rem;
    margin-bottom: 2rem;
  }
  .team__slider {
    width: 105%;
  }
  .team__slider svg {
    width: 40px;
    height: 40px;
  }
  .team__card .card__img {
    height: 250px;
  }
  .slick_arrow {
    top: -80px;
  }
  .partners__card {
    height: 150px;
    padding: 1rem;
  }
  .popup__title {
    font-size: 1.2em;
  }
  .popup__peoples {
    padding: 3rem;
    padding-top: 4rem;
  }
  .popup .result__img {
    height: 250px;
  }
}
@media (max-width: 1100px) {
  .header__lang-switch {
    font-size: 0.8em;
  }
  .button {
    font-size: 0.8em;
  }
  .school__title span {
    max-width: 320px;
  }
  .school__text {
    font-size: 0.9em;
  }
  .school__img _girl {
    width: 360px;
    height: 400px;
  }
  .school__img::before {
    width: 330px;
    height: 330px;
  }
}
@media (max-width: 980px) {
  html {
    font-size: 18px;
  }
  .header__lang-switch {
    font-size: 0.7em;
  }
  .header__lang-switch a {
    padding: 0.5rem 0.6rem;
  }
  .button {
    font-size: 0.7em;
    padding: 0.6rem 1.1rem;
  }
  .school__text {
    font-size: 0.8em;
  }
  .about__list::after {
    top: unset;
    bottom: 0;
  }
  .about__img {
    height: 320px;
  }
  .about__img img {
    object-fit: contain;
  }
  .team__wrap {
    width: 98%;
    padding: 1.5rem;
  }
  .team__slider {
    width: 104%;
  }
  .team__card:nth-child(odd)::after {
    content: none;
  }
  .team__card:nth-child(even)::after {
    content: none;
  }
  .partners__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 800px) {
  body {
    background: url(../img/bg-mobile.png) top center no-repeat;
  }
  .team__wrap::before {
    content: none;
  }
  .team .slick-slide {
    width: 35vw !important;
  }
  .team__slider {
    width: 103%;
  }
  .team__text {
    max-width: 80%;
  }
  .team__card {
    box-shadow: 0px 0px 20px rgba(36, 65, 100, 0.06);
  }
  .footer__social {
    grid-column: span 3;
    justify-content: flex-end;
  }
  .slick_prev {
    right: 10%;
  }
  .slick_next {
    right: 2%;
  }
  .popup__peoples {
    width: 50%;
    padding: 2rem;
    padding-top: 4rem;
  }
  .popup .result__img {
    display: none;
  }
  .popup .result__main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  html {
    font-size: 16px;
  }
  .school {
    padding-bottom: 9.4rem;
  }
  .school__title {
    margin-bottom: 1.25rem;
  }
  .school__text {
    max-width: 400px;
    margin-bottom: 1.8rem;
  }
  .school__images::before {
    left: 0;
    width: 60px;
    height: 40px;
  }
  .school__images::after {
    width: 60px;
    height: 40px;
  }
  .school__img_girl {
    width: 260px;
    height: 280px;
  }
  .school__img::before {
    width: 250px;
    height: 250px;
  }
  .school__social {
    font-size: 1em;
  }
  .about__container {
    padding: 1.8rem;
  }
  .about__title {
    margin-bottom: 1.25rem;
  }
  .about__text {
    margin-bottom: 1.8rem;
    font-size: 1em;
  }
  .about__list ::after {
    content: none;
  }
  .levels__container {
    padding: 3rem 1.8rem;
  }
  .levels__title {
    margin-bottom: 1.25rem;
  }
  .levels__text {
    margin-bottom: 1.8rem;
    font-size: 1em;
  }
  .levels__list {
    font-size: 1em;
  }
  .list__item {
    border-radius: 10px;
  }
}
@media (max-width: 625px) {
  .school__content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .school__description {
    order: 1;
  }
  .school__images {
    margin: 0 auto;
  }
  .about__container {
    grid-template-columns: 1fr;
    padding: 2.2rem;
  }
  .levels__container {
    grid-template-columns: 1fr;
    padding: 2rem;
    padding-top: 3rem;
  }
  .levels__content {
    order: 1;
  }
  .levels__img {
    height: 320px;
    width: auto;
  }
  .levels__steps {
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .services__container {
    grid-template-columns: 1fr;
  }
  .services__content {
    order: 1;
  }
  .services__images {
    height: 350px;
  }
  .partners {
    padding-bottom: 4rem;
  }
  .partners__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .partners__text {
    max-width: unset;
  }
  .team__text {
    max-width: unset;
  }
  .team .slick-slide {
    width: 40vw !important;
  }
  .footer__content {
    grid-template-columns: 1fr;
  }
  .footer__social {
    grid-column: unset;
    justify-content: flex-start;
  }
  .footer__contact {
    grid-template-columns: 1fr;
  }
  .footer__copy {
    display: block;
  }
  .slick_arrow {
    top: -70px;
  }
  .slick_prev {
    right: 16%;
  }
  .popup__peoples {
    width: 80%;
  }
  .popup .result__main {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media (max-width: 420px) {
  .header__nav {
    width: 100%;
    order: 1;
  }
  .header__logo {
    width: 15%;
    height: 15%;
  }
  .nav__list {
    justify-content: center;
    margin-top: 1rem;
  }
  .school__images {
    margin: 0;
  }
  .team .slick-slide {
    width: 70vw !important;
  }
  .levels__steps {
    max-width: 100%;
  }
}
/*------ end Responsive ------*/

/*# sourceMappingURL=style.css.map */
