.header {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  transition: all 0.2s ease-in-out;
}
.header.scroll {
  background-color: #010101;
}
.header__container {
  position: relative;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.header__logo {
  width: 191px;
  height: 105px;
}
.header_opened__logo {
  width: 164px;
  height: 90px;
}
.header__logo img, .header_opened__logo {
  object-fit: contain;
}
.header_opened {
  display: grid;
  grid-template-columns: 1fr 506px;
  gap: 100px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #010101;
  color: #fff;
}
.header__main {
  display: grid;
  align-items: center;
  gap: 150px;
  padding: 50px;
}
.header__menu {
  display: flex;
  align-items: center;
}
.header__close {
  background: transparent;
  border: none;
  margin-right: 100px;
}
.header__close:hover {
  cursor: pointer;
}
.header__nav {
  flex-grow: 1;
}
.nav__list {
  display: flex;
  justify-content: flex-end;
}
.nav__list li {
  display: block;
  margin-right: 50px;
  text-transform: uppercase;
}
.nav__list li:last-child {
  margin-right: 0px;
}
.nav__list a, .catalog__column a {
  transition: all 0.3s ease-in-out;
}
.header__catalog {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 100px;
  row-gap: 50px;
}
.catalog__title {
  grid-column: span 4;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
  color: #D69E57;
}
.catalog__column h4 {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
}
.header__bottom {
  margin-top: auto;
}
.header__lang {
  display: flex;
  margin-bottom: 50px;
}
.header__lang span {
  margin-right: 20px;
}
.lang__switch .active {
  color: #848383;
  text-decoration: none;
  pointer-events: none;
}
.lang__switch a:hover, .nav__list a:hover, .catalog__column a:hover {
  color: #D69E57;
}
.lang__switch a {
  text-decoration: underline;
  margin-right: 20px;
  transition: all 0.3s ease-in-out;
}
.lang__switch a:last-child {
  margin-right: 0px;
}
.social__item {
  margin-right: 35px;
}
.social__item svg,.social__item path {
  transition: all 0.3s ease-in-out;
}
.social__item:last-child {
  margin-right: 0px;
}
.social__item:hover path {
  fill: #D69E57;
}
.social__item:hover svg {
  transform: scale(1.1);
}
.header__contact {
  display: grid;
  grid-template-rows: repeat(2,1fr);
}
.header__connection {
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  gap: 20px;
  font-weight: 500;
  line-height: 1.2em;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.mail {
  background-color: #D69E57;
  color: #010101;
  font-size: 40px;
}
.phone {
  background-color: #0B0B0B;
  font-size: 30px;
}
.mail:hover {
  color: #fff;
}
.phone:hover {
  color: #F0B161;
}
.header__btn {
  display: flex;
  align-items: center;
  border: none;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
}
.header__btn svg {
  margin-right: 25px;
}
.header__btn:focus {
  outline: none;
}


/* --- Image  --- */
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- Text  --- */
.caption {
  font-weight: 500;
  line-height: 1.2em;
  text-transform: uppercase;
}
h1 {
  font-size: 70px;
}
h2 {
  font-size: 50px;
}


.navigation {
  font-weight: 500;
  font-size: 22px;
  line-height: 180%;
  text-transform: uppercase;
  color: #848383;
}


/* --- Section --- */
.furniture {
  display: flex;
  min-height: 100vh;
  padding: 150px 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85));
  color: #fff;
  text-align: center;
}
.furniture .container {
  margin-top: auto;
}
.furniture__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.furniture__title {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.furniture__description {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 100px;
  font-weight: 400;
  font-size: 24px;
  line-height: 180%;
}
.furniture__img, .furniture__video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.furniture__button {
  display: block;
  max-width: max-content;
  padding: 86px 48px;
  border: 1px solid #fff;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.furniture__button:hover {
  background-color: rgba(214, 158, 87, 0.5);
  border: 1px solid rgba(214, 158, 87, 0.5);
}


.about {
  position: relative;
  padding-top: 150px;
  padding-bottom: 50px;
  overflow: hidden;
}
.about::before {
  content: url(../img/elem-1.png);
  position: absolute;
  bottom: 0;
  left: 0;
}
.about::after {
  content: url(../img/elem-2.png);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.about__container {
  display: grid;
  grid-template-columns: 25% 1fr;
}
.about__title {
  margin-bottom: 50px;
}
.about__description {
  max-width: 906px;
  font-size: 24px;
  line-height: 180%;
}
.about__description p {
  margin-bottom: 20px;
}
.about__description p:last-child {
  margin-bottom: 20px;
}

.gallery {
  padding-top: 100px;
}
.gallery__item {
  height: 600px;
}

.steps {
  position: relative;
  padding: 150px 0;
  overflow: hidden;
}
.steps::after {
  content: url(../img/elem-3.png);
  position: absolute;
  bottom: 80px;
  right: 0;
}
.steps__container {
  display: grid;
  grid-template-columns: 25% 1fr;
}
.steps__title {
  margin-bottom: 50px;
}
.steps__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 75px;
}
.steps__item::after {
  content: url(../img/Arrow.png);
  position: absolute;
  top: 100%;
  left: 45px;
}
.steps__item:last-child:after {
  content: '';
}
.steps__img {
  width: 100px;
  height: 100px;
  margin-right: 48px;
  padding: 25px 32px;
  border-radius: 100%;
  background-color: rgba(217, 217, 217, 0.5);
  overflow: hidden;
}
.steps__img img {
  object-fit: contain;
}



.insta {
  padding: 150px 0;
  background-color: #FBFBFB;
}
.insta__container {
  display: grid;
  grid-template-columns: 25% 1fr;
}
.insta__info {
  display: flex;
  justify-content: space-between;
}
.insta__title {
  margin-bottom: 100px;
}
.insta__title span {
  color: #D69E57;
}


.footer {
  padding: 100px 0;
  background-color: #010101;
  color: #fff;
}
.footer__container {
  display: grid;
  gap: 100px;
}
.footer__map {
  display: grid;
  grid-template-columns: 16% 1fr;
}
.footer__logo {
  display: block;
  width: 191px;
  height: 105px;
}
.footer__catalog {
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.footer__title {
  grid-column: span 5;
  color: #D69E57;
  margin-bottom: 50px;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
}