<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="popup">
    <div class="container">
       <!-- <div class="popup__peoples">
        <button class="popup__close">
          <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.1815 0.693015L16.8475 14.4372L28.1815 28.1815L14.4373 16.8475L0.693032 28.1815L12.027 14.4372L0.693032 0.693015L14.4373 12.027L28.1815 0.693015Z" fill="#E20A17"/>
          </svg>            
        </button>
        <h2 class="popup__title caption">Кто будет проходить тест?</h2>
        <button class="popup__btn button">Для детей</button>
        <button class="popup__btn button button_ylw">Для взрослых и подростков</button>
      </div>  -->
       <div class="popup__test">
        <button class="popup__close">
          <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.1815 0.693015L16.8475 14.4372L28.1815 28.1815L14.4373 16.8475L0.693032 28.1815L12.027 14.4372L0.693032 0.693015L14.4373 12.027L28.1815 0.693015Z" fill="#E20A17"/>
          </svg>            
        </button>
        <div class="test__content">
          <div class="test__header">
            <span>Онлайн тест для детей</span>
          </div>
          <div class="test__main">
            <div class="test__slider">
              <div class="test__item">
                <div class="test__wrap">
                  <h3 class="test__question caption">1. Переведите: красный, зеленый, синий</h3>
                  <div class="test__answer">
                    <input type="radio" name="radio" id="answer-1" checked><label for="answer-1">blue, black, pink</label>
                  </div>
                  <div class="test__answer">
                    <input type="radio" name="radio" id="answer-2"><label for="answer-2">pink, purple, white</label>
                  </div>
                  <div class="test__answer">
                    <input type="radio" name="radio" id="answer-3"><label for="answer-3">red, green, blue</label>
                  </div>
                </div>
                <div class="test__image">
                  <div class="test__img">
                    <img src="img/surface1.png">
                  </div>
                </div>
              </div>
              <div class="test__item">
                <div class="test__wrap">
                  <h3 class="test__question caption">2. Is it a bag?</h3>
                  <div class="test__answer">
                    <input type="radio" name="radio-2" id="answer-4" checked><label for="answer-4">Yes, it is</label>
                  </div>
                  <div class="test__answer">
                    <input type="radio" name="radio-2" id="answer-5"><label for="answer-5">No, it isn’t</label>
                  </div>
                  <div class="test__answer">
                    <input type="radio" name="radio-2" id="answer-6"><label for="answer-6">seventeen, eighteen, nineteen, thirteen</label>
                  </div>
                </div>
                <div class="test__image">
                  <div class="test__img" style="display: none;">
                    <img src="img/surface1.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="test__footer">
            <div class="test__result">
              <div class="test__wrap">
                Готово:
                <span>50%</span>
              </div>
              <div class="test__bar">
                <div class="bar"></div>
              </div>
            </div>
            <div class="test__arrows">
              <button class="test__arrow test_prev">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="30" cy="30" r="29.5" stroke="#283071"/>
                  <path d="M27.5 41.449L29.2875 39.8854L19.8125 31.3469L45 31.3469L45 29.102L19.8125 29.102L29.2875 20.6017L27.5 19L15 30.2245L27.5 41.449Z" fill="#283071"/>
                </svg>                  
              </button>
              <button class="test__arrow test_next button">
                <span>Далее</span>
                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5 15L9.4275 13.9552L15.1125 8.25L-5.90104e-07 8.25L-7.21238e-07 6.75L15.1125 6.75L9.4275 1.07025L10.5 -9.17939e-07L18 7.5L10.5 15Z" fill="#283071"/>
                </svg>                  
              </button>
              <button class="test__res button" style="display:none">
                Результаты             
              </button>
            </div>
          </div>
        </div>
        <div class="test__connect">
          <h4 class="test__title caption">Language Focus Academy</h4>
          <div class="test__text">Language Focus Academy – это то место, где найдется время взяться и заговорить на иностранных языках вместе с командой LFA</div>
          <div class="test__link">
            <span class="test__span">Для обратной связи:</span>
            <div class="test__tel">
              <a href="tel:+77763103064" class="tel">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_327_76)">
                  <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#2196F3"/>
                  <path d="M15 12.0675C13.9213 12.0675 12.8925 11.8325 11.9438 11.3688C11.795 11.2975 11.6225 11.2862 11.465 11.34C11.3075 11.395 11.1788 11.51 11.1063 11.6587L10.6562 12.59C9.30625 11.815 8.18625 10.6937 7.41 9.34375L8.3425 8.89375C8.4925 8.82125 8.60625 8.6925 8.66125 8.535C8.715 8.3775 8.705 8.205 8.6325 8.05625C8.1675 7.10875 7.9325 6.08 7.9325 5C7.9325 4.655 7.6525 4.375 7.3075 4.375H5C4.655 4.375 4.375 4.655 4.375 5C4.375 10.8587 9.14125 15.625 15 15.625C15.345 15.625 15.625 15.345 15.625 15V12.6925C15.625 12.3475 15.345 12.0675 15 12.0675Z" fill="#FAFAFA"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_327_76">
                  <rect width="20" height="20" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>                  
                <span>+7 776 310 30 64</span>
              </a>
              <a href="https://wa.me/77763103064?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%9F%D0%B8%D1%88%D1%83%20%D0%92%D0%B0%D0%BC%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20Language%20Focus%20Academy%2C%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82..." target="_blank" class="tel">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#29A71A"/>
                  <path d="M14.4091 5.59103C13.3687 4.54023 11.987 3.89582 10.5133 3.77401C9.03962 3.65221 7.5709 4.06104 6.37208 4.92676C5.17326 5.79248 4.32327 7.0581 3.97542 8.49534C3.62756 9.93257 3.80475 11.4468 4.47502 12.7649L3.81707 15.9592C3.81024 15.991 3.81005 16.0239 3.8165 16.0557C3.82295 16.0876 3.83591 16.1178 3.85457 16.1444C3.8819 16.1849 3.92091 16.216 3.96639 16.2336C4.01188 16.2513 4.06167 16.2547 4.10912 16.2433L7.2398 15.5013C8.55419 16.1546 10.0577 16.3204 11.4829 15.9691C12.908 15.6179 14.1624 14.7725 15.0227 13.5833C15.883 12.394 16.2935 10.9381 16.1812 9.47466C16.0688 8.01117 15.4409 6.635 14.4091 5.59103V5.59103ZM13.433 13.3819C12.7131 14.0998 11.7862 14.5736 10.7827 14.7367C9.77927 14.8998 8.74995 14.7439 7.8398 14.291L7.40343 14.0751L5.48412 14.5297L5.4898 14.5058L5.88753 12.574L5.67389 12.1524C5.20884 11.2391 5.04479 10.202 5.20524 9.18972C5.36568 8.17745 5.84239 7.24192 6.56707 6.51717C7.47764 5.60688 8.71248 5.0955 10 5.0955C11.2876 5.0955 12.5224 5.60688 13.433 6.51717C13.4407 6.52606 13.4491 6.53441 13.458 6.54217C14.3573 7.45481 14.8593 8.68596 14.8546 9.96721C14.8499 11.2485 14.3389 12.4759 13.433 13.3819V13.3819Z" fill="white"/>
                  <path d="M13.2626 11.9649C13.0274 12.3354 12.6558 12.7888 12.1887 12.9013C11.3705 13.099 10.1149 12.9081 8.55236 11.4513L8.53304 11.4342C7.15918 10.1604 6.80236 9.10014 6.88872 8.25923C6.93645 7.78196 7.33418 7.35014 7.6694 7.06833C7.7224 7.02309 7.78525 6.99089 7.85292 6.97429C7.92059 6.95769 7.99121 6.95715 8.05912 6.97272C8.12704 6.98829 8.19037 7.01954 8.24405 7.06396C8.29773 7.10838 8.34027 7.16475 8.36827 7.22855L8.87395 8.36492C8.90681 8.4386 8.91899 8.51984 8.90918 8.59991C8.89937 8.67999 8.86794 8.75589 8.81827 8.81946L8.56259 9.15128C8.50772 9.21979 8.47462 9.30316 8.46753 9.39064C8.46044 9.47813 8.4797 9.56574 8.52281 9.64219C8.666 9.89332 9.00918 10.2626 9.38986 10.6047C9.81713 10.9911 10.291 11.3445 10.591 11.4649C10.6713 11.4977 10.7595 11.5057 10.8444 11.4879C10.9293 11.4701 11.0068 11.4272 11.0671 11.3649L11.3637 11.0661C11.421 11.0096 11.4921 10.9694 11.57 10.9494C11.6478 10.9294 11.7296 10.9305 11.8069 10.9524L13.008 11.2933C13.0743 11.3136 13.135 11.3489 13.1856 11.3963C13.2362 11.4436 13.2752 11.502 13.2998 11.5668C13.3243 11.6316 13.3338 11.7012 13.3273 11.7702C13.3209 11.8392 13.2987 11.9058 13.2626 11.9649V11.9649Z" fill="white"/>
                </svg>                  
                <span>+7 776 310 30 64</span>
              </a>
            </div>
            <div class="test__tel">
              <a href="tel:+77771204059" class="tel">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_327_76)">
                  <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#2196F3"/>
                  <path d="M15 12.0675C13.9213 12.0675 12.8925 11.8325 11.9438 11.3688C11.795 11.2975 11.6225 11.2862 11.465 11.34C11.3075 11.395 11.1788 11.51 11.1063 11.6587L10.6562 12.59C9.30625 11.815 8.18625 10.6937 7.41 9.34375L8.3425 8.89375C8.4925 8.82125 8.60625 8.6925 8.66125 8.535C8.715 8.3775 8.705 8.205 8.6325 8.05625C8.1675 7.10875 7.9325 6.08 7.9325 5C7.9325 4.655 7.6525 4.375 7.3075 4.375H5C4.655 4.375 4.375 4.655 4.375 5C4.375 10.8587 9.14125 15.625 15 15.625C15.345 15.625 15.625 15.345 15.625 15V12.6925C15.625 12.3475 15.345 12.0675 15 12.0675Z" fill="#FAFAFA"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_327_76">
                  <rect width="20" height="20" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>                  
                <span>+7 777 120 40 59</span>
              </a>
              <a href="https://wa.me/77771204059?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%9F%D0%B8%D1%88%D1%83%20%D0%92%D0%B0%D0%BC%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20Language%20Focus%20Academy%2C%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82..." target="_blank" class="tel">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#29A71A"/>
                  <path d="M14.4091 5.59103C13.3687 4.54023 11.987 3.89582 10.5133 3.77401C9.03962 3.65221 7.5709 4.06104 6.37208 4.92676C5.17326 5.79248 4.32327 7.0581 3.97542 8.49534C3.62756 9.93257 3.80475 11.4468 4.47502 12.7649L3.81707 15.9592C3.81024 15.991 3.81005 16.0239 3.8165 16.0557C3.82295 16.0876 3.83591 16.1178 3.85457 16.1444C3.8819 16.1849 3.92091 16.216 3.96639 16.2336C4.01188 16.2513 4.06167 16.2547 4.10912 16.2433L7.2398 15.5013C8.55419 16.1546 10.0577 16.3204 11.4829 15.9691C12.908 15.6179 14.1624 14.7725 15.0227 13.5833C15.883 12.394 16.2935 10.9381 16.1812 9.47466C16.0688 8.01117 15.4409 6.635 14.4091 5.59103V5.59103ZM13.433 13.3819C12.7131 14.0998 11.7862 14.5736 10.7827 14.7367C9.77927 14.8998 8.74995 14.7439 7.8398 14.291L7.40343 14.0751L5.48412 14.5297L5.4898 14.5058L5.88753 12.574L5.67389 12.1524C5.20884 11.2391 5.04479 10.202 5.20524 9.18972C5.36568 8.17745 5.84239 7.24192 6.56707 6.51717C7.47764 5.60688 8.71248 5.0955 10 5.0955C11.2876 5.0955 12.5224 5.60688 13.433 6.51717C13.4407 6.52606 13.4491 6.53441 13.458 6.54217C14.3573 7.45481 14.8593 8.68596 14.8546 9.96721C14.8499 11.2485 14.3389 12.4759 13.433 13.3819V13.3819Z" fill="white"/>
                  <path d="M13.2626 11.9649C13.0274 12.3354 12.6558 12.7888 12.1887 12.9013C11.3705 13.099 10.1149 12.9081 8.55236 11.4513L8.53304 11.4342C7.15918 10.1604 6.80236 9.10014 6.88872 8.25923C6.93645 7.78196 7.33418 7.35014 7.6694 7.06833C7.7224 7.02309 7.78525 6.99089 7.85292 6.97429C7.92059 6.95769 7.99121 6.95715 8.05912 6.97272C8.12704 6.98829 8.19037 7.01954 8.24405 7.06396C8.29773 7.10838 8.34027 7.16475 8.36827 7.22855L8.87395 8.36492C8.90681 8.4386 8.91899 8.51984 8.90918 8.59991C8.89937 8.67999 8.86794 8.75589 8.81827 8.81946L8.56259 9.15128C8.50772 9.21979 8.47462 9.30316 8.46753 9.39064C8.46044 9.47813 8.4797 9.56574 8.52281 9.64219C8.666 9.89332 9.00918 10.2626 9.38986 10.6047C9.81713 10.9911 10.291 11.3445 10.591 11.4649C10.6713 11.4977 10.7595 11.5057 10.8444 11.4879C10.9293 11.4701 11.0068 11.4272 11.0671 11.3649L11.3637 11.0661C11.421 11.0096 11.4921 10.9694 11.57 10.9494C11.6478 10.9294 11.7296 10.9305 11.8069 10.9524L13.008 11.2933C13.0743 11.3136 13.135 11.3489 13.1856 11.3963C13.2362 11.4436 13.2752 11.502 13.2998 11.5668C13.3243 11.6316 13.3338 11.7012 13.3273 11.7702C13.3209 11.8392 13.2987 11.9058 13.2626 11.9649V11.9649Z" fill="white"/>
                </svg>                  
                <span>+7 777 120 40 59</span>
              </a>
            </div>
            <a href="https://goo.gl/maps/yoHbLf2dEM3AYnDdA" target="_blank" class="address">
              <svg width="34" height="39" viewBox="0 0 34 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.6392 22.7642H30.3685C31.8933 22.7642 33.1293 23.9648 33.1293 25.4459V36.1727C33.1293 37.6537 31.8933 38.8544 30.3685 38.8544H2.76078C1.23604 38.8544 0 37.6537 0 36.1727V25.4459C0 23.9648 1.23604 22.7642 2.76078 22.7642H23.6392Z" fill="#4FBA6F"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.2932 11.7229C28.0675 19.9577 20.0847 26.782 17.4213 28.8355C16.9212 29.223 16.2117 29.223 15.7116 28.8355C13.0116 26.7578 4.83142 19.7633 4.83142 11.3669C4.84269 7.25985 7.12792 3.47636 10.8132 1.46317C14.4986 -0.550015 19.014 -0.481501 22.6327 1.64251C26.2515 3.76653 28.414 7.61751 28.2932 11.7229Z" fill="#E64C3C"/>
                <path d="M16.5646 16.7302C19.6141 16.7302 22.0862 14.329 22.0862 11.3668C22.0862 8.4047 19.6141 6.00342 16.5646 6.00342C13.5152 6.00342 11.0431 8.4047 11.0431 11.3668C11.0431 14.329 13.5152 16.7302 16.5646 16.7302Z" fill="#ECF0F1"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6429 34.1547L28.298 38.8544H22.0862L7.24245e-07 26.8404V25.4459C-0.000440807 24.8541 0.201011 24.2788 0.572862 23.81L16.7648 32.5926L28.9882 22.7642H30.3685C31.2167 22.7646 32.0179 23.1426 32.5427 23.7899L19.6429 34.1547Z" fill="#F3D55B"/>
              </svg>                  
              <span>г. Астана, проспект Республики 34а, 
                Бизнес-Центр «Нур-Тау», офис 803</span>
            </a>
            <a href="mailto:lfa2021-1@mail.ru" class="mail">
              <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30.918 39.9126H10.082C4.51425 39.9126 0 35.5281 0 30.1184V9.87986C0 4.47172 4.51425 0.0869141 10.082 0.0869141H30.918C36.4858 0.0869141 41 4.47172 41 9.87986V30.1184C41.0013 35.5278 36.4871 39.9126 30.918 39.9126V39.9126Z" fill="url(#paint0_linear_327_102)"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.32698 12.7249C6 13.3667 6 14.2068 6 15.8869V24.2869C6 25.9671 6 26.8072 6.32698 27.4489C6.43611 27.6631 6.5699 27.862 6.72476 28.0422L14.6102 20.2157L6.60927 12.2746C6.50256 12.4154 6.40798 12.566 6.32698 12.7249ZM7.19541 11.6904L17.5037 21.9215C18.0117 22.4258 18.636 22.7442 19.291 22.8768C19.7469 22.9692 20.2176 22.9714 20.6743 22.8837C21.3419 22.7554 21.9794 22.4347 22.4964 21.9215L32.8461 11.6492C32.7239 11.5615 32.5948 11.4828 32.4595 11.4139C31.8178 11.0869 30.9777 11.0869 29.2976 11.0869H10.8C9.11984 11.0869 8.27976 11.0869 7.63803 11.4139C7.48196 11.4934 7.33396 11.586 7.19541 11.6904ZM33.4458 12.2199L25.3898 20.2157L33.3273 28.0939C33.5016 27.9003 33.6509 27.6837 33.7706 27.4489C34.0976 26.8072 34.0976 25.9671 34.0976 24.2869V15.8869C34.0976 14.2068 34.0976 13.3667 33.7706 12.7249C33.679 12.5452 33.57 12.3762 33.4458 12.2199ZM32.6269 28.6678L24.7505 20.8503L23.0838 22.5045C22.5577 23.0267 21.9306 23.3875 21.2649 23.5871C20.8531 23.7106 20.4266 23.7723 20 23.7723C18.8839 23.7723 17.7678 23.3497 16.9162 22.5045L15.2495 20.8503L7.41018 28.631C7.48399 28.6771 7.56 28.7202 7.63803 28.7599C8.27976 29.0869 9.11984 29.0869 10.8 29.0869H29.2976C30.9777 29.0869 31.8178 29.0869 32.4595 28.7599C32.5164 28.7309 32.5723 28.7002 32.6269 28.6678Z" fill="url(#paint1_linear_327_102)"/>
                <defs>
                <linearGradient id="paint0_linear_327_102" x1="20.5" y1="0.0869141" x2="20.5" y2="39.9126" gradientUnits="userSpaceOnUse">
                <stop stop-color="#1A6AE7"/>
                <stop offset="1" stop-color="#20C2F4"/>
                </linearGradient>
                <linearGradient id="paint1_linear_327_102" x1="92.4444" y1="11.0869" x2="92.4444" y2="129.531" gradientUnits="userSpaceOnUse">
                <stop stop-color="#F7F7F7"/>
                <stop offset="1" stop-color="#F9F9F9"/>
                </linearGradient>
                </defs>
              </svg>                  
              <span>lfa2021-1@mail.ru</span>
            </a>
          </div>
        </div>
      </div> 
      <!-- <div class="popup__result">
        <button class="popup__close">
          <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.1815 0.693015L16.8475 14.4372L28.1815 28.1815L14.4373 16.8475L0.693032 28.1815L12.027 14.4372L0.693032 0.693015L14.4373 12.027L28.1815 0.693015Z" fill="#E20A17"/>
          </svg>            
        </button>
        <div class="test__header">
          <span>Онлайн тест для детей</span>
        </div>
        <div class="result__main">
          <div class="result__img"><img src="img/image-4.png"></div>
          <div class="result__wrap">
            <h2 class="result__title caption">результаты</h2>
            <div class="result__text">19 Score</div>
          </div>
          <div class="result__btn">
            <span>Следующий уровень Pre-Intermediate</span>
            <a href="#" class="result__button button">Записаться на пробный урок</a>
          </div>
        </div>
        <div class="result__footer">
          <div class="result__test">
            <span></span>
            <p>0 - 15 Beginner</p>
          </div>
          <div class="result__test">
            <span class="active"></span>
            <p>0 - 15 Beginner</p>
          </div>
          <div class="result__test">
            <span></span>
            <p>0 - 15 Beginner</p>
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>