<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="header__container">
        <a href="#" class="header__logo"><img src="img/Logo.png"></a>
        <nav class="header__nav">
          <ul class="nav__list">
            <li><a href="#about">О нас</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#partners">Партнеры</a></li>
            <li><a href="#contact">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__items">
          <a href="" class="button header__button">Записаться на пробный урок</a>
          <ul class="header__lang-switch">
            <li><a href="#" class="active">Ru</a></li>
            <li><a href="#">Kz</a></li>
            <li><a href="#">En</a></li>
          </ul>
        </div>
        <div class="header__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>

  <main>
     <section class="school">
      <div class="container">
        <div class="school__container">
          <div class="school__content">
            <div class="school__description">
              <h1 class="school__title caption">
                ТОП школа
                <span>по обучению иностранным языкам</span>
              </h1>
              <div class="school__text">
                Language Focus Academy – это то место, 
                где найдется время взяться и заговорить 
                на иностранных языках вместе с командой LFA
              </div>
              <a href="#" class="school__button button">Записаться на пробный урок</a>
            </div>
            <div class="school__images">
              <div class="school__img">
                <div class="school__img_girl"><img src="img/image-1.png"></div>
              </div>
              <div class="icon icon_ielts" data-revert="true" data-speed="0.01"><img src="img/IELTS_logo.png"></div>
              <div class="icon icon_en" data-revert="true" data-speed="0.01"><img src="img/eng.png"></div>
              <div class="icon icon_ch" data-speed="0.01"><img src="img/china.png"></div>
              <div class="icon icon_tr" data-revert="true" data-speed="0.01"><img src="img/turke.png"></div>
              <div class="icon icon_kz" data-speed="0.01"><img src="img/kazak.png"></div>
              <div class="icon icon_ko" data-speed="0.01"><img src="img/korean.png"></div>
            </div>
          </div>
          <div class="school__social">
            <a href="#" target="_blank">
              <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_0_68)">
                <path d="M20.5067 0C11.9481 0 9.44508 0.00883152 8.95853 0.0492042C7.20217 0.19524 6.10925 0.471855 4.91858 1.06483C4.00099 1.5206 3.27732 2.04891 2.5631 2.7895C1.26239 4.14009 0.474074 5.80168 0.188705 7.77678C0.0499616 8.73563 0.0095999 8.93119 0.00140145 13.8289C-0.00175181 15.4615 0.00140145 17.61 0.00140145 20.492C0.00140145 29.0459 0.0108612 31.5471 0.0518535 32.0329C0.19375 33.7424 0.461776 34.8179 1.02936 35.9944C2.11408 38.2465 4.18577 39.9371 6.62639 40.5679C7.47146 40.7855 8.40482 40.9054 9.60306 40.9622C10.1107 40.9842 15.2852 41 20.4629 41C25.6405 41 30.8181 40.9937 31.3132 40.9685C32.7006 40.9032 33.5063 40.795 34.3971 40.5647C36.8535 39.9308 38.8873 38.2654 39.9941 35.9818C40.5507 34.8337 40.8329 33.7172 40.9606 32.0969C40.9883 31.7436 41 26.1113 41 20.4866C41 14.8609 40.9874 9.23903 40.9596 8.88577C40.8304 7.23932 40.5481 6.13223 39.9736 4.96205C39.5022 4.00415 38.9788 3.28879 38.2188 2.55735C36.8626 1.26165 35.204 0.473117 33.2275 0.187985C32.2699 0.0495196 32.0791 0.0085161 27.179 0H20.5067Z" fill="url(#paint0_radial_0_68)"/>
                <path d="M20.5067 0C11.9481 0 9.44508 0.00883152 8.95853 0.0492042C7.20217 0.19524 6.10925 0.471855 4.91858 1.06483C4.00099 1.5206 3.27732 2.04891 2.5631 2.7895C1.26239 4.14009 0.474074 5.80168 0.188705 7.77678C0.0499616 8.73563 0.0095999 8.93119 0.00140145 13.8289C-0.00175181 15.4615 0.00140145 17.61 0.00140145 20.492C0.00140145 29.0459 0.0108612 31.5471 0.0518535 32.0329C0.19375 33.7424 0.461776 34.8179 1.02936 35.9944C2.11408 38.2465 4.18577 39.9371 6.62639 40.5679C7.47146 40.7855 8.40482 40.9054 9.60306 40.9622C10.1107 40.9842 15.2852 41 20.4629 41C25.6405 41 30.8181 40.9937 31.3132 40.9685C32.7006 40.9032 33.5063 40.795 34.3971 40.5647C36.8535 39.9308 38.8873 38.2654 39.9941 35.9818C40.5507 34.8337 40.8329 33.7172 40.9606 32.0969C40.9883 31.7436 41 26.1113 41 20.4866C41 14.8609 40.9874 9.23903 40.9596 8.88577C40.8304 7.23932 40.5481 6.13223 39.9736 4.96205C39.5022 4.00415 38.9788 3.28879 38.2188 2.55735C36.8626 1.26165 35.204 0.473117 33.2275 0.187985C32.2699 0.0495196 32.0791 0.0085161 27.179 0H20.5067Z" fill="url(#paint1_radial_0_68)"/>
                <path d="M20.4997 5.59082C16.4508 5.59082 15.9427 5.60853 14.3524 5.6809C12.7652 5.75358 11.6819 6.00486 10.7339 6.37355C9.75339 6.75435 8.92161 7.26374 8.09294 8.09275C7.26365 8.92145 6.75427 9.75325 6.37224 10.7335C6.00263 11.6818 5.75104 12.7655 5.67961 14.3521C5.60848 15.9424 5.58984 16.4509 5.58984 20.4999C5.58984 24.549 5.60786 25.0556 5.67992 26.6459C5.75291 28.2331 6.00418 29.3165 6.37255 30.2644C6.75365 31.245 7.26303 32.0768 8.09201 32.9055C8.92037 33.7348 9.75215 34.2455 10.7321 34.6263C11.6806 34.995 12.7643 35.2462 14.3512 35.3189C15.9414 35.3913 16.4492 35.409 20.4979 35.409C24.5471 35.409 25.0537 35.3913 26.644 35.3189C28.2311 35.2462 29.3157 34.995 30.2643 34.6263C31.2445 34.2455 32.075 33.7348 32.9034 32.9055C33.7327 32.0768 34.2421 31.245 34.6241 30.2647C34.9906 29.3165 35.2422 28.2328 35.3167 26.6462C35.3882 25.0559 35.4068 24.549 35.4068 20.4999C35.4068 16.4509 35.3882 15.9427 35.3167 14.3524C35.2422 12.7652 34.9906 11.6818 34.6241 10.7338C34.2421 9.75325 33.7327 8.92145 32.9034 8.09275C32.0741 7.26343 31.2448 6.75404 30.2633 6.37355C29.3129 6.00486 28.2289 5.75358 26.6418 5.6809C25.0515 5.60853 24.5452 5.59082 20.4951 5.59082H20.4997ZM19.1623 8.27756C19.5592 8.27694 20.0021 8.27756 20.4997 8.27756C24.4803 8.27756 24.9521 8.29185 26.5241 8.36329C27.9777 8.42976 28.7666 8.67265 29.2921 8.87672C29.9878 9.14695 30.4839 9.46998 31.0054 9.9918C31.5272 10.5136 31.8502 11.0106 32.121 11.7063C32.3251 12.2313 32.5683 13.0202 32.6344 14.4738C32.7059 16.0455 32.7214 16.5176 32.7214 20.4965C32.7214 24.4754 32.7059 24.9475 32.6344 26.5191C32.568 27.9728 32.3251 28.7617 32.121 29.2866C31.8508 29.9824 31.5272 30.4778 31.0054 30.9993C30.4835 31.5211 29.9881 31.8442 29.2921 32.1144C28.7672 32.3194 27.9777 32.5617 26.5241 32.6281C24.9524 32.6996 24.4803 32.7151 20.4997 32.7151C16.5188 32.7151 16.047 32.6996 14.4754 32.6281C13.0218 32.5611 12.2329 32.3182 11.707 32.1141C11.0113 31.8439 10.5144 31.5208 9.99255 30.999C9.47075 30.4772 9.14773 29.9815 8.87689 29.2854C8.67283 28.7605 8.42963 27.9715 8.36347 26.5179C8.29203 24.9462 8.27775 24.4741 8.27775 20.4928C8.27775 16.5114 8.29203 16.0418 8.36347 14.4701C8.42994 13.0165 8.67283 12.2275 8.87689 11.702C9.14711 11.0062 9.47075 10.5093 9.99255 9.98745C10.5144 9.46563 11.0113 9.1426 11.707 8.87175C12.2326 8.66675 13.0218 8.42448 14.4754 8.3577C15.8507 8.29558 16.3837 8.27694 19.1623 8.27384V8.27756ZM28.4578 10.7531C27.4701 10.7531 26.6688 11.5535 26.6688 12.5416C26.6688 13.5293 27.4701 14.3307 28.4578 14.3307C29.4455 14.3307 30.2469 13.5293 30.2469 12.5416C30.2469 11.5538 29.4455 10.7525 28.4578 10.7525V10.7531ZM20.4997 12.8435C16.2716 12.8435 12.8435 16.2716 12.8435 20.4999C12.8435 24.7282 16.2716 28.1548 20.4997 28.1548C24.7279 28.1548 28.1547 24.7282 28.1547 20.4999C28.1547 16.2716 24.7276 12.8435 20.4994 12.8435H20.4997ZM20.4997 15.5302C23.2442 15.5302 25.4693 17.7551 25.4693 20.4999C25.4693 23.2444 23.2442 25.4696 20.4997 25.4696C17.755 25.4696 15.5302 23.2444 15.5302 20.4999C15.5302 17.7551 17.755 15.5302 20.4997 15.5302Z" fill="white"/>
                </g>
                <defs>
                <radialGradient id="paint0_radial_0_68" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(10.8907 44.1579) rotate(-90) scale(40.634 37.7928)">
                <stop stop-color="#FFDD55"/>
                <stop offset="0.1" stop-color="#FFDD55"/>
                <stop offset="0.5" stop-color="#FF543E"/>
                <stop offset="1" stop-color="#C837AB"/>
                </radialGradient>
                <radialGradient id="paint1_radial_0_68" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-6.86772 2.95357) rotate(78.6806) scale(18.1636 74.871)">
                <stop stop-color="#3771C8"/>
                <stop offset="0.128" stop-color="#3771C8"/>
                <stop offset="1" stop-color="#6600FF" stop-opacity="0"/>
                </radialGradient>
                <clipPath id="clip0_0_68">
                <rect width="41" height="41" fill="white"/>
                </clipPath>
                </defs>
              </svg>                
            </a>
            <a href="#" target="_blank">
              <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_0_72)">
                <path d="M30.918 41H10.082C4.51425 41 0 36.4862 0 30.917V10.0817C0 4.5141 4.51425 0 10.082 0H30.918C36.4858 0 41 4.5141 41 10.0817V30.917C41.0013 36.4859 36.4871 41 30.918 41Z" fill="black"/>
                <path d="M17.2181 17.3171V16.0871C16.7913 16.0196 16.3601 15.9827 15.928 15.9767C13.8899 15.9723 11.9038 16.6191 10.2591 17.8227C8.6145 19.0263 7.39736 20.7239 6.78522 22.6678C6.17308 24.6117 6.19794 26.7004 6.85618 28.6292C7.51442 30.558 8.77162 32.2261 10.4445 33.3902C6.84239 29.5352 7.0479 23.4896 10.9029 19.8877C12.6208 18.2842 14.8688 17.3692 17.2181 17.3171Z" fill="#25F4EE"/>
                <path d="M17.4505 31.2445C19.789 31.2417 21.7109 29.3995 21.8143 27.0623V6.21163H25.6234C25.5455 5.77619 25.5085 5.33442 25.5129 4.89209H20.3035V25.7219C20.2167 28.0706 18.2892 29.93 15.9395 29.9348C15.2373 29.9288 14.5465 29.7563 13.9238 29.4316C14.3272 29.9903 14.8569 30.4458 15.4698 30.7609C16.0827 31.0759 16.7614 31.2416 17.4505 31.2445ZM32.7367 13.2858V12.1277C31.3347 12.1278 29.964 11.714 28.7963 10.9382C29.8195 12.1284 31.2029 12.9525 32.7367 13.2858Z" fill="#25F4EE"/>
                <path d="M32.7364 13.2858V17.317C30.141 17.3121 27.613 16.4903 25.5107 14.9683V25.5593C25.4996 30.844 21.2127 35.123 15.9275 35.123C13.9647 35.1267 12.0492 34.5211 10.4454 33.3896C14.042 37.2574 20.0929 37.4782 23.962 33.8817C24.9246 32.9871 25.6924 31.9036 26.2175 30.6989C26.7426 29.4942 27.0137 28.1942 27.0139 26.88V16.319C29.1234 17.83 31.654 18.6406 34.2489 18.6366V13.448C33.7405 13.4458 33.2337 13.3914 32.7364 13.2858Z" fill="#FE2C55"/>
                <path d="M25.5099 25.5614V14.9705C27.619 16.4828 30.1502 17.2935 32.7454 17.2879V13.2567C31.2123 12.9326 29.8261 12.1193 28.7952 10.9393C27.9721 10.4067 27.2662 9.71193 26.7204 8.89749C26.1746 8.08304 25.8005 7.16595 25.6208 6.20215H21.8119V27.0626C21.7126 29.4766 19.6775 31.3523 17.2635 31.2544C16.6031 31.2276 15.9574 31.0514 15.3749 30.7391C14.7924 30.4268 14.2883 29.9865 13.9004 29.4513C11.7637 28.3259 10.9428 25.6814 12.0679 23.5442C12.4372 22.8425 12.9905 22.2545 13.6683 21.8431C14.3462 21.4316 15.1232 21.2123 15.9161 21.2085C16.3537 21.2124 16.7883 21.2802 17.2063 21.4098V17.3187C11.9311 17.4081 7.72647 21.8182 7.81585 27.0934C7.85632 29.4823 8.7904 31.7694 10.4339 33.5035C12.0535 34.5976 13.9717 35.1645 15.9259 35.1265C21.2124 35.125 25.4993 30.8464 25.5099 25.5614Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_0_72">
                <rect width="41" height="41" fill="white"/>
                </clipPath>
                </defs>
              </svg>                
            </a>
            <a href="mailto:">
              <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30.918 41H10.082C4.51425 41 0 36.4862 0 30.917V10.0817C0 4.5141 4.51425 0 10.082 0H30.918C36.4858 0 41 4.5141 41 10.0817V30.917C41.0013 36.4859 36.4871 41 30.918 41V41Z" fill="url(#paint0_linear_135_51)"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.32698 12.638C6 13.2798 6 14.1198 6 15.8V24.2C6 25.8802 6 26.7202 6.32698 27.362C6.43611 27.5761 6.5699 27.7751 6.72476 27.9553L14.6102 20.1288L6.60927 12.1877C6.50256 12.3285 6.40798 12.4791 6.32698 12.638ZM7.19541 11.6034L17.5037 21.8346C18.0117 22.3388 18.636 22.6573 19.291 22.7899C19.7469 22.8822 20.2176 22.8845 20.6743 22.7968C21.3419 22.6685 21.9794 22.3478 22.4964 21.8346L32.8461 11.5623C32.7239 11.4746 32.5948 11.3959 32.4595 11.327C31.8178 11 30.9777 11 29.2976 11H10.8C9.11984 11 8.27976 11 7.63803 11.327C7.48196 11.4065 7.33396 11.4991 7.19541 11.6034ZM33.4458 12.133L25.3898 20.1288L33.3273 28.007C33.5016 27.8134 33.6509 27.5968 33.7706 27.362C34.0976 26.7202 34.0976 25.8802 34.0976 24.2V15.8C34.0976 14.1198 34.0976 13.2798 33.7706 12.638C33.679 12.4583 33.57 12.2892 33.4458 12.133ZM32.6269 28.5809L24.7505 20.7634L23.0838 22.4176C22.5577 22.9398 21.9306 23.3006 21.2649 23.5002C20.8531 23.6237 20.4266 23.6854 20 23.6854C18.8839 23.6854 17.7678 23.2628 16.9162 22.4176L15.2495 20.7634L7.41018 28.5441C7.48399 28.5902 7.56 28.6333 7.63803 28.673C8.27976 29 9.11984 29 10.8 29H29.2976C30.9777 29 31.8178 29 32.4595 28.673C32.5164 28.644 32.5723 28.6133 32.6269 28.5809Z" fill="url(#paint1_linear_135_51)"/>
                <defs>
                <linearGradient id="paint0_linear_135_51" x1="20.5" y1="0" x2="20.5" y2="41" gradientUnits="userSpaceOnUse">
                <stop stop-color="#1A6AE7"/>
                <stop offset="1" stop-color="#20C2F4"/>
                </linearGradient>
                <linearGradient id="paint1_linear_135_51" x1="92.4444" y1="11" x2="92.4444" y2="129.444" gradientUnits="userSpaceOnUse">
                <stop stop-color="#F7F7F7"/>
                <stop offset="1" stop-color="#F9F9F9"/>
                </linearGradient>
                </defs>
              </svg>                                                          
            </a>
            <span>Следите за нами в соц. сетях</span>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <div class="about__container">
          <div class="about__img">
            <img src="img/about.png">
          </div>
          <div class="about__content">
            <h2 class="about__title caption">Language Focus Academy</h2>
            <div class="about__text">
              <p>Это уникальная языковая школа с несколькими тысячами выпускников и аттестованным, сертифицированным штатом преподавателей.</p>
              <p>Наш главный аргумент — это результаты наших учеников, позволяющие нам гордиться нашей языковой школой.</p>
            </div>
            <ul class="about__list">
              <li class="list__item exams">
                <svg width="30" height="36" viewBox="0 0 30 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M26.227 36L7.46964e-08 36L0 2.46387L26.227 2.46387L26.227 36Z" fill="#B5CEFF"/>
                  <path d="M29.3073 33.5361L20.5888 30.8554L7.73339 29.734C5.04267 29.2598 3.08032 26.9165 3.08032 24.1774L3.08032 0L29.3073 -5.84165e-08L29.3073 33.5361Z" fill="#E9F2FF"/>
                  <path d="M25.6855 0L25.6855 32.8978L29.3073 33.5361L29.3073 -8.06682e-09L25.6855 0Z" fill="#DEEBFF"/>
                  <path d="M7.87134 29.7392L29.3072 33.5362L12.6413 23.3809C12.6413 23.3809 12.8635 29.7392 7.87134 29.7392V29.7392Z" fill="#91A8DD"/>
                  <path d="M7.90237 6.04619L24.4852 6.04619C24.7852 6.04619 25.0284 5.80297 25.0284 5.50295C25.0284 5.20293 24.7852 4.95972 24.4852 4.95972L7.90237 4.95972C7.60234 4.95972 7.35913 5.20293 7.35913 5.50295C7.35913 5.80297 7.60234 6.04619 7.90237 6.04619V6.04619Z" fill="#91A8DD"/>
                  <path d="M24.4852 8.30933L7.90237 8.30933C7.60234 8.30933 7.35913 8.55254 7.35913 8.85256C7.35913 9.15258 7.60234 9.39579 7.90237 9.39579L24.4852 9.39579C24.7852 9.39579 25.0284 9.15258 25.0284 8.85256C25.0284 8.55254 24.7853 8.30933 24.4852 8.30933V8.30933Z" fill="#91A8DD"/>
                  <path d="M24.4852 11.6589L7.90237 11.6589C7.60234 11.6589 7.35913 11.9021 7.35913 12.2022C7.35913 12.5022 7.60234 12.7454 7.90237 12.7454L24.4852 12.7454C24.7852 12.7454 25.0284 12.5022 25.0284 12.2022C25.0284 11.9021 24.7853 11.6589 24.4852 11.6589Z" fill="#91A8DD"/>
                  <path d="M24.4852 15.0085L7.90237 15.0085C7.60234 15.0085 7.35913 15.2518 7.35913 15.5518C7.35913 15.8518 7.60234 16.095 7.90237 16.095L24.4852 16.095C24.7852 16.095 25.0284 15.8518 25.0284 15.5518C25.0284 15.2518 24.7853 15.0085 24.4852 15.0085Z" fill="#91A8DD"/>
                </svg>                  
                <span>Международные экзамены</span>
              </li>
              <li class="list__item works">
                <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24.902 8.29687H23.7592V7.15401C23.7592 4.31838 21.4522 2.01115 18.6163 2.01115C15.7804 2.01115 13.4734 4.31831 13.4734 7.15401V8.29687H12.3306V7.15401C12.3306 3.68803 15.1503 0.868286 18.6163 0.868286C22.0823 0.868286 24.902 3.68803 24.902 7.15401V8.29687Z" fill="#785550"/>
                  <path d="M2.04492 20.2969V34.5826C2.04492 35.8449 3.06825 36.8683 4.33064 36.8683H32.9021C34.1644 36.8683 35.1878 35.8449 35.1878 34.5826V20.2969H2.04492Z" fill="#694B4B"/>
                  <path d="M8.90208 26.5826H28.3306C31.0622 26.5826 33.511 25.3722 35.1878 23.4669V20.2969H2.04492V34.5826C2.04492 35.845 3.06825 36.8683 4.33064 36.8683H32.9021C34.1644 36.8683 35.1878 35.8449 35.1878 34.5826H10.6164C8.09166 34.5826 6.04493 32.5359 6.04493 30.0112V27.5753C6.04493 26.87 6.67697 26.3323 7.37201 26.4519C7.86933 26.5375 8.38036 26.5826 8.90208 26.5826Z" fill="#5A4146"/>
                  <path d="M28.3307 25.4397H8.90212C4.48382 25.4397 0.9021 21.858 0.9021 17.4397V10.5826C0.9021 9.95136 1.41376 9.4397 2.04496 9.4397H35.1878C35.819 9.4397 36.3307 9.95136 36.3307 10.5826V17.4397C36.3307 21.858 32.749 25.4397 28.3307 25.4397Z" fill="#785550"/>
                  <path d="M13.4736 7.15405H12.3307C12.0151 7.15405 11.7593 7.40985 11.7593 7.72548V9.43977H14.045V7.72548C14.045 7.40985 13.7892 7.15405 13.4736 7.15405Z" fill="#5A4146"/>
                  <path d="M24.9023 7.15405H23.7594C23.4438 7.15405 23.188 7.40985 23.188 7.72548V9.43977H25.4737V7.72548C25.4737 7.40985 25.2178 7.15405 24.9023 7.15405Z" fill="#5A4146"/>
                  <path d="M29.4736 14.0111H7.18786C5.29434 14.0111 3.75928 12.4761 3.75928 10.5826V9.4397H32.9021V10.5826C32.9022 12.4761 31.3671 14.0111 29.4736 14.0111Z" fill="#8C5F5F"/>
                  <path d="M26.3308 28.2969H25.7594C25.4439 28.2969 25.188 28.041 25.188 27.7254V22.0111C25.188 21.6956 25.4439 21.4397 25.7594 21.4397H26.3308C26.6464 21.4397 26.9023 21.6956 26.9023 22.0111V27.7254C26.9023 28.0411 26.6465 28.2969 26.3308 28.2969Z" fill="#5A4146"/>
                  <path d="M27.1879 27.154H24.9021C24.2709 27.154 23.7593 26.6424 23.7593 26.0112V25.1541H28.3307V26.0112C28.3307 26.6424 27.8191 27.154 27.1879 27.154Z" fill="#E1A546"/>
                  <path d="M27.4735 26.0111H24.6164C24.143 26.0111 23.7593 25.6273 23.7593 25.154C23.7593 24.6806 24.143 24.2969 24.6164 24.2969H27.4735C27.9469 24.2969 28.3306 24.6806 28.3306 25.154C28.3307 25.6273 27.9469 26.0111 27.4735 26.0111Z" fill="#FFC850"/>
                  <path d="M11.4737 28.2969H10.9022C10.5867 28.2969 10.3308 28.041 10.3308 27.7254V22.0111C10.3308 21.6956 10.5867 21.4397 10.9022 21.4397H11.4737C11.7892 21.4397 12.0451 21.6956 12.0451 22.0111V27.7254C12.0451 28.0411 11.7892 28.2969 11.4737 28.2969Z" fill="#5A4146"/>
                  <path d="M12.3307 27.154H10.045C9.41376 27.154 8.9021 26.6424 8.9021 26.0112V25.1541H13.4735V26.0112C13.4735 26.6424 12.9619 27.154 12.3307 27.154Z" fill="#E1A546"/>
                  <path d="M12.6166 26.0111H9.75945C9.28604 26.0111 8.90234 25.6273 8.90234 25.154C8.90234 24.6806 9.28611 24.2969 9.75945 24.2969H12.6166C13.09 24.2969 13.4737 24.6806 13.4737 25.154C13.4736 25.6273 13.0899 26.0111 12.6166 26.0111Z" fill="#FFC850"/>
                </svg>                  
                <span>Для работы</span>
              </li>
              <li class="list__item travels">
                <svg width="38" height="36" viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.5136 30.4217C23.9277 22.5583 25.3222 14.5208 25.8006 11.0541C25.6066 10.9628 25.4402 10.8232 25.3172 10.6499C25.1476 10.8887 24.8959 11.0649 24.6031 11.1368C23.092 19.3486 19.4385 26.5285 17.3926 30.0826C18.4732 30.1354 19.5181 30.2509 20.5136 30.4217Z" fill="#AD7B64"/>
                  <path d="M25.1755 11.5769C25.2366 11.2248 25.4668 11.0682 25.6193 10.9486C25.4331 10.8188 25.3247 10.6583 25.3172 10.6499C25.1476 10.8887 24.8959 11.0649 24.6031 11.1368C24.5275 11.3927 23.3372 19.7552 17.3926 30.0826C17.8518 30.1051 18.3042 30.1395 18.7495 30.184C20.5362 26.7287 23.7684 19.683 25.1755 11.5769Z" fill="#966653"/>
                  <path d="M33.6713 14.1323C33.6036 13.7784 33.3922 12.9485 32.7977 12.0707C32.7784 12.0421 32.7422 12.0298 32.7094 12.0404L32.5742 12.0843C32.5577 12.0896 32.5445 12.0701 32.5556 12.0568L32.6463 11.9475C32.6669 11.9226 32.6681 11.8869 32.6488 11.8611C32.4088 11.5385 32.1151 11.2141 31.756 10.9086C31.7317 10.888 31.6971 10.8845 31.6691 10.8997L31.3743 11.0594C31.3494 11.0729 31.3223 11.0455 31.3361 11.0207L31.471 10.7789C31.493 10.7396 31.4827 10.6898 31.4465 10.6629C31.2514 10.5182 31.0397 10.3794 30.8098 10.2492C30.6986 10.1862 30.5868 10.1286 30.4744 10.0757C30.4351 10.0572 30.3883 10.065 30.3566 10.0947L30.1203 10.3164C30.1017 10.3339 30.0718 10.3162 30.0781 10.2914L30.1491 10.0162C30.1598 9.97472 30.1378 9.9315 30.0977 9.91646C29.2391 9.59357 28.3566 9.52448 27.5047 9.55732C27.6156 9.90397 27.572 10.2933 27.3591 10.6156C27.6886 10.7906 28.0582 10.9966 28.4647 11.2372C28.5377 11.2805 28.6299 11.2739 28.696 11.2207L28.8467 11.0995C28.8557 11.0922 28.8686 11.1012 28.8649 11.1122L28.804 11.2906C28.7793 11.3633 28.808 11.4433 28.8734 11.4834C29.0932 11.6182 29.3226 11.7624 29.5607 11.9163C29.6259 11.9585 29.7109 11.9539 29.7714 11.9052L30.0295 11.6976C30.0448 11.6852 30.0666 11.7005 30.0603 11.7191L29.9511 12.0397C29.9294 12.1034 29.9532 12.1737 30.0092 12.2111C30.0479 12.2369 30.0868 12.2629 30.126 12.2893C30.4227 12.4891 30.6961 12.6692 30.9478 12.8314C31.0018 12.8662 31.0719 12.8625 31.1221 12.8221L31.3276 12.6568C31.3407 12.6463 31.3595 12.6594 31.3541 12.6753L31.2729 12.9137C31.2523 12.9741 31.2761 13.0408 31.3301 13.0747C32.6149 13.8818 33.2474 14.1632 33.5212 14.2607C33.6043 14.2904 33.6879 14.2189 33.6713 14.1323Z" fill="#5EC62E"/>
                  <path d="M28.4583 10.4694C27.8139 10.2056 27.6045 9.86337 27.5368 9.6825C27.6073 10.0193 27.5348 10.3499 27.3591 10.6158C27.6884 10.7907 28.0577 10.9965 28.4639 11.237C28.537 11.2803 28.6297 11.2742 28.696 11.2209L28.8467 11.0997C28.8557 11.0924 28.8686 11.1014 28.8649 11.1125L28.804 11.2909C28.7792 11.3636 28.8078 11.4434 28.8734 11.4837C29.0929 11.6182 29.3219 11.7622 29.5597 11.9159C29.6251 11.9581 29.7108 11.9543 29.7715 11.9055L30.0296 11.6979C30.0448 11.6856 30.0667 11.7008 30.0604 11.7194L29.9512 12.04C29.9295 12.1039 29.9535 12.1741 30.0095 12.2115C30.0481 12.2372 30.087 12.2632 30.1261 12.2895C30.4229 12.4895 30.6964 12.6695 30.9483 12.8319C31.0023 12.8667 31.0721 12.8627 31.1221 12.8224L31.3276 12.6571C31.3408 12.6466 31.3595 12.6597 31.3541 12.6756L31.2729 12.914C31.2524 12.9743 31.2763 13.0412 31.3302 13.075C32.615 13.8821 33.2474 14.1635 33.5212 14.2609C33.5366 14.2664 33.5519 14.2674 33.5667 14.2665C31.8288 12.207 29.3223 10.886 28.4583 10.4694Z" fill="#4EAA18"/>
                  <path d="M25.2979 9.19429C25.2019 7.42357 25.0722 5.39301 24.0072 3.62854C23.9779 3.58009 23.9165 3.56185 23.8651 3.58575L23.5245 3.74433C23.4938 3.75857 23.4636 3.72399 23.4818 3.69551L23.7131 3.33499C23.7442 3.28654 23.743 3.22385 23.7094 3.17721C23.6136 3.04392 23.5117 2.91251 23.4032 2.7832C23.1785 2.51574 22.9471 2.27406 22.7119 2.05533C22.6683 2.0148 22.6011 2.01342 22.5552 2.05148L22.2736 2.2851C22.2448 2.30907 22.2025 2.28038 22.214 2.24471L22.3507 1.8231C22.3636 1.78307 22.3507 1.73883 22.318 1.71232C21.8345 1.31911 21.342 1.01561 20.8649 0.781484C20.8267 0.762743 20.7806 0.772913 20.7533 0.805602L20.633 0.949796C20.6184 0.967375 20.5899 0.954881 20.5929 0.932216L20.6172 0.745963C20.6231 0.700779 20.5985 0.656758 20.5567 0.638525C19.2725 0.0774394 18.143 0.00283616 17.6666 3.12564e-06C17.5501 -0.000723293 17.4773 0.12531 17.5357 0.226065C17.7284 0.558474 18.2466 1.31264 19.6052 2.78793C19.6623 2.84996 19.7547 2.86478 19.8282 2.82352L20.1185 2.66044C20.1379 2.64947 20.1596 2.67075 20.149 2.69037L19.9837 2.99735C19.9434 3.07217 19.9554 3.16428 20.0138 3.2261C20.5012 3.74302 20.8802 4.12584 21.0462 4.29641C21.1083 4.36019 21.2053 4.37413 21.2829 4.33055L21.6731 4.11139C21.6957 4.09868 21.7209 4.12345 21.7086 4.14626L21.5009 4.53169C21.4522 4.62213 21.4668 4.73364 21.5373 4.80832C21.7948 5.08072 22.0375 5.34398 22.2656 5.59721C22.3334 5.67254 22.4444 5.69055 22.5328 5.64086L22.7501 5.51883C22.7635 5.51134 22.7783 5.52594 22.771 5.53938L22.6498 5.7645C22.5966 5.86315 22.6104 5.98468 22.6842 6.06909C23.7388 7.27661 24.4377 8.22292 24.8487 8.82214C25.0265 8.90917 25.1802 9.03731 25.2979 9.19429Z" fill="#5EC62E"/>
                  <path d="M18.0723 0.0172686C17.9095 0.0052827 17.7714 0.000706331 17.6666 0.000125196C17.5501 -0.000601223 17.4773 0.125432 17.5357 0.226187C17.7284 0.558596 18.2466 1.31276 19.6052 2.78805C19.6623 2.85008 19.7547 2.8649 19.8282 2.82364L20.1185 2.66056C20.1379 2.64959 20.1596 2.67088 20.149 2.69049L19.9837 2.99747C19.9434 3.0723 19.9554 3.16441 20.0137 3.22622C20.5011 3.74314 20.8802 4.12597 21.0462 4.29653C21.1083 4.36031 21.2053 4.37426 21.2829 4.33067L21.6731 4.11151C21.6957 4.0988 21.7209 4.12357 21.7086 4.14638L21.5009 4.53182C21.4522 4.62226 21.4668 4.73376 21.5373 4.80844C21.7948 5.08084 22.0375 5.3441 22.2656 5.59733C22.3334 5.67266 22.4444 5.69067 22.5328 5.64098L22.7501 5.51895C22.7635 5.51146 22.7783 5.52607 22.771 5.5395L22.6498 5.76462C22.5966 5.86327 22.6104 5.9848 22.6842 6.06921C23.7388 7.27673 24.4377 8.22304 24.8487 8.82226C24.98 8.88641 25.098 8.97336 25.1982 9.07753C23.259 3.75404 18.0941 0.0329593 18.0723 0.0172686Z" fill="#4EAA18"/>
                  <path d="M24.5518 8.72173C23.4706 7.57414 22.211 6.39727 20.5441 5.80858C20.4907 5.78976 20.4317 5.81475 20.4072 5.86574L20.2448 6.20462C20.2302 6.23506 20.1849 6.22757 20.1809 6.19401L20.1305 5.76862C20.1237 5.71153 20.0831 5.6638 20.0275 5.64905C19.5475 5.52179 19.0239 5.44551 18.5444 5.41624C18.4849 5.4126 18.4322 5.45423 18.4209 5.51271L18.3519 5.87206C18.3447 5.90889 18.294 5.91362 18.2802 5.87875L18.1179 5.46636C18.1025 5.42721 18.0645 5.40127 18.0224 5.40149C17.3992 5.40498 16.8261 5.48336 16.3088 5.60561C16.2673 5.61542 16.2382 5.65254 16.2379 5.69518L16.2367 5.88296C16.2365 5.90584 16.2065 5.91427 16.1945 5.89487L16.095 5.73557C16.0709 5.69693 16.0239 5.67862 15.98 5.69104C14.6318 6.0735 13.7119 6.73323 13.3422 7.03368C13.2518 7.10712 13.2756 7.25066 13.3848 7.29141C13.7447 7.4258 14.624 7.6791 16.6105 7.95558C16.694 7.9672 16.7748 7.91998 16.8053 7.84139L16.926 7.53106C16.934 7.51028 16.9642 7.51297 16.9685 7.53484L17.0358 7.87698C17.0522 7.96037 17.12 8.02386 17.2043 8.03461C17.597 8.08452 18.0268 8.13493 18.4969 8.18527C18.559 8.19196 18.6206 8.19864 18.6816 8.20547C18.77 8.21527 18.8539 8.16442 18.8861 8.08147L19.0483 7.66429C19.0577 7.6401 19.0929 7.64322 19.0979 7.66864L19.1824 8.09825C19.2022 8.199 19.2843 8.27593 19.3861 8.28879C19.7581 8.33564 20.1127 8.38482 20.4497 8.43552C20.5501 8.45063 20.6472 8.39405 20.6839 8.29954L20.7742 8.06723C20.7798 8.05299 20.8005 8.05481 20.8035 8.06985L20.8528 8.32075C20.8745 8.43073 20.9622 8.51579 21.0728 8.53417C22.0397 8.69478 22.8418 8.86447 23.4788 9.01818C23.7636 8.76016 24.1554 8.64219 24.5518 8.72173Z" fill="#5EC62E"/>
                  <path d="M23.7282 8.84341C19.8134 7.05017 15.6947 6.5225 14.3023 6.38855C13.8535 6.64047 13.5281 6.88244 13.3422 7.03354C13.2518 7.10698 13.2756 7.25052 13.3848 7.29127C13.7447 7.42566 14.624 7.67896 16.6105 7.95544C16.694 7.96706 16.7748 7.91984 16.8053 7.84124L16.926 7.53092C16.934 7.51014 16.9642 7.51283 16.9685 7.53469L17.0358 7.87684C17.0522 7.96023 17.12 8.02372 17.2043 8.03447C17.597 8.08437 18.0268 8.13479 18.4969 8.18513C18.559 8.19181 18.6206 8.1985 18.6816 8.20532C18.77 8.21513 18.8539 8.16428 18.8861 8.08132L19.0483 7.66414C19.0577 7.63995 19.0929 7.64308 19.0979 7.6685L19.1824 8.0981C19.2022 8.19886 19.2843 8.27579 19.3861 8.28864C19.7581 8.3355 20.1127 8.38468 20.4497 8.43538C20.5501 8.45049 20.6472 8.3939 20.6839 8.29939L20.7742 8.06709C20.7798 8.05285 20.8005 8.05466 20.8035 8.0697L20.8528 8.32061C20.8745 8.43059 20.9622 8.51565 21.0728 8.53403C22.0397 8.69464 22.8418 8.86433 23.4788 9.01804C23.554 8.94998 23.638 8.89172 23.7282 8.84341Z" fill="#4EAA18"/>
                  <path d="M23.2445 9.30437C22.3056 9.24459 21.3216 9.28999 20.367 9.64891C20.3269 9.66395 20.3049 9.70724 20.3156 9.74865L20.3865 10.0239C20.3929 10.0487 20.363 10.0663 20.3443 10.0489L20.108 9.82718C20.0763 9.79739 20.0295 9.78955 19.9902 9.80814C19.6503 9.96817 19.3099 10.179 19.0181 10.3954C18.9819 10.4223 18.9716 10.472 18.9936 10.5114L19.1286 10.7531C19.1425 10.7779 19.1153 10.8054 19.0904 10.7919L18.7956 10.6321C18.7676 10.6169 18.733 10.6204 18.7087 10.6411C18.3495 10.9465 18.0559 11.2709 17.8159 11.5935C17.7966 11.6194 17.7979 11.6551 17.8184 11.6799L17.9091 11.7892C17.9201 11.8025 17.9069 11.8221 17.8905 11.8168L17.7553 11.7729C17.7225 11.7623 17.6864 11.7745 17.667 11.8031C17.0725 12.681 16.8611 13.5108 16.7934 13.8648C16.7768 13.9513 16.8605 14.0228 16.9435 13.9933C17.2173 13.8958 17.8498 13.6144 19.1346 12.8073C19.1886 12.7734 19.2124 12.7067 19.1919 12.6463L19.1106 12.4079C19.1052 12.392 19.124 12.3789 19.1372 12.3894L19.3427 12.5547C19.3928 12.595 19.463 12.5988 19.5169 12.564C19.7686 12.4017 20.042 12.2217 20.3387 12.0218C20.3779 11.9955 20.4168 11.9694 20.4555 11.9436C20.5115 11.9063 20.5353 11.8359 20.5136 11.7722L20.4044 11.4517C20.3981 11.4331 20.4199 11.4177 20.4352 11.4301L20.6932 11.6377C20.7537 11.6864 20.8387 11.6909 20.904 11.6488C21.1422 11.4948 21.3714 11.3507 21.5912 11.2159C21.6566 11.1758 21.6853 11.0958 21.6606 11.0232L21.5998 10.8447C21.5961 10.8338 21.609 10.8248 21.618 10.832L21.7687 10.9533C21.8348 11.0064 21.927 11.013 22 10.9698C22.4195 10.7214 22.7993 10.5103 23.1366 10.3317C23.0181 9.9819 23.0616 9.61216 23.2445 9.30437Z" fill="#5EC62E"/>
                  <path d="M20.3671 9.64901C20.327 9.66404 20.3049 9.70734 20.3156 9.74875L20.3866 10.024C20.393 10.0488 20.3631 10.0664 20.3444 10.049L20.1081 9.82727C20.0763 9.79749 20.0296 9.78964 19.9903 9.80824C19.6504 9.96827 19.31 10.1791 19.0182 10.3955C18.982 10.4224 18.9717 10.4721 18.9937 10.5115L19.1287 10.7532C19.1425 10.778 19.1154 10.8055 19.0904 10.792L18.7957 10.6322C18.7677 10.617 18.733 10.6205 18.7088 10.6412C18.3496 10.9466 18.056 11.271 17.8159 11.5936C17.7967 11.6195 17.7979 11.6552 17.8185 11.68L17.9091 11.7893C17.9202 11.8026 17.907 11.8222 17.8905 11.8169L17.7554 11.773C17.7226 11.7624 17.6864 11.7746 17.6671 11.8032C17.3205 12.315 17.1048 12.8097 16.9712 13.204C19.3106 10.3435 21.9562 9.71874 23.122 9.58516C23.1516 9.486 23.1928 9.39186 23.2446 9.30461C22.3056 9.24461 21.3216 9.29001 20.3671 9.64901Z" fill="#4EAA18"/>
                  <path d="M37.137 7.4185C36.7673 7.11812 35.8474 6.45832 34.4992 6.07593C34.4554 6.06351 34.4084 6.08181 34.3843 6.12046L34.2848 6.27976C34.2727 6.29916 34.2428 6.29073 34.2426 6.26778L34.2414 6.08007C34.2411 6.0375 34.212 6.00031 34.1705 5.9905C33.6532 5.86832 33.0801 5.78987 32.4569 5.78638C32.4148 5.78616 32.3767 5.81209 32.3613 5.85125L32.1991 6.26364C32.1853 6.29858 32.1345 6.29385 32.1274 6.25703L32.0583 5.89767C32.047 5.83912 31.9943 5.79757 31.9348 5.8012C31.4463 5.83098 30.9244 5.90871 30.4517 6.03401C30.3961 6.04876 30.3555 6.09649 30.3487 6.15358L30.2982 6.5789C30.2942 6.61246 30.2489 6.62002 30.2343 6.58951L30.072 6.25063C30.0475 6.19957 29.9884 6.17458 29.9351 6.19346C28.4663 6.7122 27.3138 7.68771 26.3208 8.69743C26.7338 8.68871 27.1613 8.91398 27.3939 9.31111C27.9583 9.18319 28.6289 9.04814 29.4065 8.91899C29.517 8.90061 29.6048 8.81555 29.6264 8.70557L29.6758 8.45466C29.6787 8.43962 29.6994 8.43781 29.705 8.45204L29.7953 8.68428C29.832 8.77879 29.9291 8.83538 30.0295 8.82034C30.3665 8.76964 30.7212 8.72046 31.0931 8.6736C31.1949 8.66075 31.2771 8.58382 31.2969 8.48306L31.3814 8.05346C31.3864 8.02803 31.4216 8.02491 31.4309 8.0491L31.5931 8.46628C31.6254 8.54917 31.7092 8.60009 31.7976 8.59021C32.0358 8.56384 32.5761 8.50827 33.275 8.41936C33.3593 8.40868 33.4271 8.34519 33.4435 8.26172L33.5107 7.91965C33.515 7.89779 33.5453 7.8951 33.5533 7.91588L33.6739 8.22613C33.7045 8.30473 33.7853 8.35194 33.8687 8.34032C35.8552 8.06385 36.7345 7.81054 37.0944 7.67616C37.2035 7.63548 37.2274 7.49201 37.137 7.4185Z" fill="#5EC62E"/>
                  <path d="M33.8902 0.96181C33.4169 0.9082 32.2864 0.848488 30.9448 1.25347C30.9012 1.26661 30.8715 1.30744 30.872 1.35299L30.8741 1.54077C30.8744 1.56365 30.8446 1.57266 30.8321 1.55348L30.7299 1.39606C30.7066 1.36032 30.6621 1.34478 30.6218 1.35894C30.1203 1.53495 29.5954 1.77794 29.0686 2.11108C29.033 2.1336 29.015 2.17595 29.0231 2.21721L29.1089 2.65204C29.1161 2.68887 29.0708 2.71233 29.0449 2.68509L28.7929 2.41966C28.7519 2.37644 28.6851 2.36983 28.6369 2.40499C28.2412 2.69374 27.8437 3.04067 27.5135 3.40069C27.4746 3.44311 27.4661 3.50522 27.4912 3.55694L27.678 3.94238C27.6928 3.97274 27.6586 4.00354 27.6299 3.98575L27.3105 3.78794C27.2624 3.75816 27.1991 3.76898 27.1644 3.81358C25.9146 5.41788 25.5384 7.3872 25.2356 9.11746C25.2644 9.15015 25.2917 9.18422 25.317 9.21981C25.4258 9.06661 25.5678 8.93869 25.7336 8.8481C26.215 8.30089 27.0148 7.45323 28.1888 6.3939C28.272 6.31878 28.3001 6.1998 28.259 6.09556L28.1652 5.85765C28.1596 5.84342 28.1761 5.8307 28.1885 5.83971L28.3898 5.98659C28.4716 6.04638 28.584 6.04166 28.6603 5.9749C28.9169 5.75043 29.189 5.51776 29.4769 5.27783C29.5558 5.21209 29.5835 5.10305 29.5459 5.00753L29.3853 4.60015C29.3758 4.57603 29.4038 4.55439 29.4247 4.56971L29.7862 4.83362C29.8581 4.88607 29.9562 4.88374 30.0253 4.82774C30.206 4.68151 30.6302 4.34438 31.1773 3.88724C31.2426 3.83276 31.2655 3.74276 31.2343 3.66365L31.1064 3.33923C31.0983 3.31853 31.1223 3.29993 31.1403 3.31315L31.4092 3.50943C31.4773 3.55912 31.5708 3.55534 31.6348 3.50057C33.1587 2.19658 33.7627 1.50909 33.9933 1.20189C34.0633 1.10862 34.0059 0.974958 33.8902 0.96181Z" fill="#5EC62E"/>
                  <path d="M30.9449 1.25357C30.9013 1.26672 30.8716 1.30754 30.8721 1.35309L30.8742 1.54087C30.8745 1.56375 30.8446 1.57276 30.8322 1.55358L30.7299 1.39617C30.7067 1.36043 30.6622 1.34488 30.6219 1.35905C30.1204 1.53506 29.5955 1.77805 29.0687 2.11118C29.0331 2.1337 29.0151 2.17605 29.0232 2.21731L29.1089 2.65215C29.1162 2.68897 29.0709 2.71244 29.045 2.6852L28.793 2.41976C28.752 2.37654 28.6851 2.36993 28.637 2.40509C28.2413 2.69384 27.8437 3.04078 27.5136 3.40079C27.4747 3.44322 27.4662 3.50532 27.4913 3.55705L27.6781 3.94248C27.6929 3.97285 27.6587 4.00365 27.63 3.98585L27.3105 3.78805C27.2624 3.75826 27.1992 3.76909 27.1644 3.81369C25.9146 5.41799 25.5384 7.38731 25.2356 9.11756C25.2644 9.15025 25.2917 9.18432 25.317 9.21992C25.3615 9.1573 25.4128 9.1002 25.4677 9.04688C27.1955 1.73976 33.8706 0.980801 33.8903 0.961914C33.417 0.908305 32.2865 0.848665 30.9449 1.25357Z" fill="#4EAA18"/>
                  <path d="M25.3172 9.21987C24.6208 8.23906 23.0706 8.73019 23.0706 9.93488C23.0706 11.1428 24.624 11.6263 25.3172 10.6499C25.0124 10.2205 25.0121 9.64962 25.3172 9.21987Z" fill="#BC8C79"/>
                  <path d="M25.0207 8.92416C24.2131 8.35203 23.0703 8.92387 23.0703 9.9349C23.0703 10.9432 24.2104 11.5197 25.0207 10.9456C24.3213 10.4513 24.3208 9.41863 25.0207 8.92416Z" fill="#AD7B64"/>
                  <path d="M26.3181 11.1803C27.0061 11.1803 27.5639 10.6226 27.5639 9.93453C27.5639 9.24649 27.0061 8.68872 26.3181 8.68872C25.63 8.68872 25.0723 9.24649 25.0723 9.93453C25.0723 10.6226 25.63 11.1803 26.3181 11.1803Z" fill="#BC8C79"/>
                  <path d="M26.5804 9.93482C26.5804 9.53056 26.7738 9.17244 27.0722 8.94485C26.2575 8.32347 25.0725 8.90214 25.0725 9.93482C25.0725 10.9676 26.2577 11.5461 27.0722 10.9248C26.7739 10.6972 26.5804 10.3391 26.5804 9.93482Z" fill="#AD7B64"/>
                  <path d="M32.0582 5.89771C32.047 5.83917 31.9942 5.79761 31.9347 5.80125C31.4462 5.83103 30.9244 5.90876 30.4517 6.03406C30.396 6.04881 30.3554 6.09654 30.3487 6.15363L30.3125 6.4588C30.3126 6.4588 31.0326 6.27807 32.1198 6.21756L32.0582 5.89771Z" fill="#4EAA18"/>
                  <path d="M34.2426 6.26778L34.2414 6.08007C34.2411 6.0375 34.2119 6.00031 34.1705 5.9905C33.6532 5.86832 33.0801 5.78987 32.4568 5.78638C32.4148 5.78616 32.3767 5.81209 32.3613 5.85125L32.2192 6.21221C32.8124 6.1838 33.5076 6.19259 34.251 6.28427C34.2463 6.28042 34.2427 6.27526 34.2426 6.26778Z" fill="#4EAA18"/>
                  <path d="M34.4993 6.07588C34.4555 6.06346 34.4085 6.08176 34.3844 6.12041L34.2849 6.27971C34.2825 6.28356 34.2791 6.28552 34.2756 6.28727C34.7984 6.35293 35.3445 6.45957 35.8954 6.6236C35.5024 6.42383 35.0354 6.22792 34.4993 6.07588Z" fill="#4EAA18"/>
                  <path d="M27.2879 9.15865C28.1797 7.36033 30.1989 6.51558 30.1989 6.51558L30.072 6.2508C30.0475 6.1998 29.9882 6.17481 29.9349 6.19363C28.4661 6.71236 27.3137 7.68787 26.3208 8.69752C26.6648 8.69018 27.0376 8.84833 27.2879 9.15865Z" fill="#4EAA18"/>
                  <path d="M6.643 19.7738C8.2951 19.7738 9.6344 18.4345 9.6344 16.7824C9.6344 15.1303 8.2951 13.791 6.643 13.791C4.9909 13.791 3.65161 15.1303 3.65161 16.7824C3.65161 18.4345 4.9909 19.7738 6.643 19.7738Z" fill="#FFC850"/>
                  <path d="M5.13835 16.7826C5.13835 15.3871 6.09396 14.215 7.3864 13.8845C7.14879 13.8238 6.89977 13.7914 6.64327 13.7914C4.99125 13.7914 3.6521 15.1306 3.6521 16.7826C3.6521 18.4345 4.99133 19.7737 6.64327 19.7737C6.89985 19.7737 7.14879 19.7413 7.3864 19.6806C6.09396 19.3502 5.13835 18.178 5.13835 16.7826Z" fill="#F9B428"/>
                  <path d="M6.64332 11.8353C6.33554 11.8353 6.08594 11.5858 6.08594 11.2779L6.08594 10.6965C6.08594 10.3888 6.33546 10.1392 6.64332 10.1392C6.9511 10.1392 7.2007 10.3887 7.2007 10.6965L7.2007 11.2779C7.2007 11.5858 6.9511 11.8353 6.64332 11.8353Z" fill="#FFC850"/>
                  <path d="M6.64332 23.4259C6.33554 23.4259 6.08594 23.1763 6.08594 22.8685L6.08594 22.2871C6.08594 21.9793 6.33546 21.7297 6.64332 21.7297C6.9511 21.7297 7.2007 21.9793 7.2007 22.2871L7.2007 22.8685C7.2007 23.1763 6.9511 23.4259 6.64332 23.4259Z" fill="#FFC850"/>
                  <path d="M2.35683 13.2842L1.94575 12.8731C1.72804 12.6555 1.72804 12.3026 1.94575 12.085C2.16339 11.8673 2.51628 11.8673 2.73392 12.085L3.145 12.4961C3.3627 12.7137 3.3627 13.0666 3.145 13.2842C2.92736 13.5019 2.57447 13.5019 2.35683 13.2842Z" fill="#FFC850"/>
                  <path d="M10.5526 21.4801L10.1416 21.0691C9.92384 20.8514 9.92384 20.4985 10.1416 20.2809C10.3592 20.0633 10.7121 20.0633 10.9297 20.2809L11.3408 20.692C11.5585 20.9096 11.5585 21.2625 11.3408 21.4801C11.1232 21.6979 10.7703 21.6978 10.5526 21.4801Z" fill="#FFC850"/>
                  <path d="M1.13866 17.34L0.557381 17.34C0.249598 17.34 5.19765e-10 17.0905 3.3483e-10 16.7826C1.49894e-10 16.4747 0.249525 16.2252 0.557381 16.2252L1.13873 16.2252C1.44652 16.2252 1.69612 16.4747 1.69612 16.7826C1.69612 17.0905 1.44652 17.34 1.13866 17.34Z" fill="#FFC850"/>
                  <path d="M12.7293 17.34L12.148 17.34C11.8402 17.34 11.5906 17.0905 11.5906 16.7826C11.5906 16.4747 11.8401 16.2252 12.148 16.2252L12.7293 16.2252C13.0371 16.2252 13.2867 16.4747 13.2867 16.7826C13.2867 17.0905 13.0371 17.34 12.7293 17.34Z" fill="#FFC850"/>
                  <path d="M1.94575 21.4801C1.72804 21.2625 1.72804 20.9096 1.94575 20.692L2.35683 20.2809C2.57447 20.0633 2.92736 20.0633 3.145 20.2809C3.3627 20.4985 3.3627 20.8514 3.145 21.0691L2.73392 21.4801C2.51628 21.6979 2.16339 21.6978 1.94575 21.4801Z" fill="#FFC850"/>
                  <path d="M10.1416 13.2842C9.92384 13.0666 9.92384 12.7137 10.1416 12.4961L10.5526 12.085C10.7703 11.8673 11.1232 11.8673 11.3408 12.085C11.5585 12.3026 11.5585 12.6555 11.3408 12.8731L10.9297 13.2842C10.7121 13.5019 10.3592 13.5019 10.1416 13.2842Z" fill="#FFC850"/>
                  <path d="M6.58584 33.5042C6.67359 33.3049 6.87524 33.1719 7.09687 33.1725C7.31691 33.1728 7.51653 33.3042 7.60544 33.5042C8.54833 35.6376 11.5848 35.6409 12.5291 33.5042C12.6259 33.2854 12.8463 33.1603 13.0718 33.1736C13.2974 33.1602 13.5181 33.2853 13.6148 33.5042C14.53 35.5747 17.5095 35.7112 18.5441 33.4929C18.638 33.2931 18.8387 33.1721 19.0485 33.1724C19.2688 33.1724 19.4701 33.3048 19.558 33.5042C20.4884 35.6092 23.4728 35.6515 24.4549 33.5591C24.532 33.3196 24.7523 33.1705 24.9895 33.1725C25.23 33.1716 25.446 33.3242 25.5215 33.5593C26.1937 34.9911 27.9593 35.5506 29.3376 34.7248C27.402 31.9145 22.1783 29.9008 16.0375 29.9008C9.89838 29.9008 4.67601 31.9133 2.73901 34.7224C4.13054 35.5595 5.93199 34.9834 6.58584 33.5042Z" fill="#FCE8C5"/>
                  <path d="M16.9205 29.9149C11.9284 29.7567 5.23114 31.1083 2.73901 34.7225C3.33976 35.0838 4.06059 35.206 4.77538 35.0272C6.83398 32.1537 11.4613 30.1014 16.9205 29.9149Z" fill="#F7CE92"/>
                  <path d="M31.1535 32.9967C30.8719 32.8725 30.5429 32.9997 30.4183 33.2812C29.488 35.3863 26.5035 35.4284 25.5215 33.3363C25.3565 32.8231 24.6216 32.8183 24.4549 33.3362C23.4732 35.4277 20.4886 35.387 19.558 33.2812C19.4708 33.0836 19.2707 32.9495 19.0484 32.9495C18.8238 32.9492 18.6247 33.0854 18.5383 33.2813C17.5956 35.4144 14.5592 35.4182 13.6147 33.2813C13.5179 33.0623 13.2973 32.9373 13.0717 32.9508C12.8461 32.9375 12.6257 33.0625 12.529 33.2814C11.5862 35.4145 8.5498 35.4183 7.60531 33.2814C7.51589 33.0801 7.31511 32.95 7.09675 32.9496C6.87257 32.949 6.67244 33.0844 6.58571 33.2814C5.64282 35.4146 2.60653 35.4183 1.66204 33.2814C1.53761 32.9998 1.20839 32.8725 0.926906 32.9969C0.645346 33.1213 0.518005 33.4505 0.642441 33.732C1.79323 36.3357 5.30692 36.8061 7.09544 34.5717C8.63545 36.4957 11.5627 36.4703 13.0718 34.5293C14.584 36.4743 17.5117 36.4912 19.0481 34.5717C20.5705 36.4738 23.4622 36.4768 24.9881 34.5756C26.7778 36.8056 30.2877 36.3343 31.4378 33.732C31.5624 33.4503 31.435 33.1212 31.1535 32.9967Z" fill="#00C3FF"/>
                </svg>                  
                <span>Путешествия</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="levels">
      <div class="container">
        <div class="levels__container">
          <div class="levels__content">
            <h2 class="levels__title caption">Узнайте свой уровень английского языка</h2>
            <div class="levels__text">
              <p>Это бесплатный комплексный тест, который поможет определить твой уровень владения языком по всем параметрам:</p>
            </div>
            <ul class="levels__list">
              <li>Грамматика</li>
              <li>Словарный запас</li>
              <li>Чтение</li>
              <li>Восприятие речи на слух</li>
            </ul>
            <a href="#" class="levels__button button">Пройти тест на уровень английского</a>
          </div>
          <div class="levels__steps">
            <div class="levels__img">
              <img src="img/image-2.png">
            </div>
            <div class="levels__a1 step">A1</div>
            <div class="levels__a2 step">A2</div>
            <div class="levels__b1 step">B1</div>
            <div class="levels__b2 step">B2</div>
            <div class="levels__c1 step">C1</div>
            <div class="levels__c2 step">C2</div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <div class="services__container">
          <div class="services__content">
            <h2 class="services__title caption">Услуги школы</h2>
            <div class="services__text">
              В языковой школе Language Focus Academy обучение ведется как в группе, так и индивидуально, в том числе в дистанционном и очном режиме по следующим языкам:
            </div>
            <ul class="services__list">
              <li>
                <img src="img/list-en.png">
                <span>Английский язык</span>
              </li>
              <li>
                <img src="img/list-ko.png">
                <span>Корейский язык</span>
              </li>
              <li>
                <img src="img/list-ch.png">
                <span>Китайский язык</span>
              </li>
              <li>
                <img src="img/list-kz.png">
                <span>Казахский язык</span>
              </li>
              <li>
                <img src="img/list-tr.png">
                <span>Турецкий язык</span>
              </li>
            </ul>
            <div class="services__reviews">
              <span>Прочитать отзывы о нашей школе можете на платформе 2ГИС</span>
              <a href="#" target="_blank">
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_225_556" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="80" height="80">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.8821 0.0352505L23.304 0L58.908 0.0137483C59.4479 0.0193737 59.7835 0.0261248 60.1192 0.0352505C61.8844 0.0821291 63.6649 0.185514 65.4105 0.495663C67.1826 0.809937 68.8306 1.3241 70.4395 2.13453C72.0206 2.92997 73.4692 3.9693 74.7241 5.21127C75.979 6.45049 77.0303 7.88135 77.8347 9.44585C78.6559 11.038 79.1746 12.6672 79.4925 14.4192C79.8063 16.145 79.9108 17.9054 79.9581 19.6504C79.9805 20.4513 79.9902 21.2521 79.9944 22.0544L79.9992 23.4805L80 55.0861C80 56.0372 80 56.9884 79.9944 57.9408C79.9902 58.7417 79.9805 59.5426 79.9581 60.3435C79.9108 62.0871 79.8063 63.8488 79.4925 65.5733C79.1746 67.3253 78.6559 68.9559 77.8347 70.548C77.0303 72.1111 75.979 73.542 74.7241 74.7826C73.4692 76.0232 72.0206 77.0639 70.4395 77.8593C68.8306 78.6698 67.1826 79.1839 65.4105 79.4982C63.6649 79.8084 61.8844 79.9117 60.1192 79.9586L54.8015 80L21.0924 79.9801C20.5525 79.9745 20.2174 79.9678 19.8821 79.9586C18.117 79.9117 16.3365 79.8084 14.5909 79.4982C12.8189 79.1839 11.1709 78.6698 9.56188 77.8593C7.97938 77.0639 6.53213 76.0232 5.27725 74.7826C4.0225 73.542 2.97113 72.1111 2.16525 70.548C1.3455 68.9559 0.826748 67.3253 0.507498 65.5733C0.193748 63.8488 0.0906241 62.0871 0.0432491 60.3435C0.0208741 59.5426 0.011125 58.7417 0.00699997 57.9408L0.00087738 56.513L0 24.9078C0 23.9567 -3.0268e-08 23.0041 0.00699997 22.0544C0.011125 21.2521 0.0208741 20.4513 0.0432491 19.6504C0.0906241 17.9054 0.193748 16.145 0.507498 14.4192C0.826748 12.6672 1.3455 11.038 2.16525 9.44585C2.97113 7.88135 4.0225 6.45049 5.27725 5.21127C6.53213 3.9693 7.97938 2.92997 9.56188 2.13453C11.1709 1.3241 12.8189 0.809937 14.5909 0.495663C16.3365 0.185514 18.117 0.0821291 19.8821 0.0352505Z" fill="white"/>
                  </mask>
                  <g mask="url(#mask0_225_556)">
                  <path d="M80 -0.00634766H0V79.9998H80V-0.00634766Z" fill="#19AA1E"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 -0.00634766H80V26.2457L0 13.7447V-0.00634766Z" fill="#FFB919"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 71.249L80 58.748V79.9997H0V71.249Z" fill="#82D714"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12.1631L27.9246 16.5265C31.4007 14.326 35.5363 13.1195 40 13.1195C46.1825 13.1195 51.7354 15.4341 55.7786 19.4984C56.2889 20.0113 56.7701 20.5476 57.2214 21.1045L80 24.6639V27.827L59.5344 24.6292C61.0548 27.5471 61.875 30.7983 61.875 34.1161C61.875 38.4026 60.9162 42.6763 58.9346 46.967L58.8743 47.0971L58.0326 48.9007H56.0424C51.9328 48.9007 49.2066 50.1301 47.4244 52.3089C46.0249 54.0197 45.2156 56.3258 44.9434 58.8422L44.9351 58.9208L44.8952 59.3228L44.8784 59.4977L44.846 59.8399C44.7419 60.9633 44.6721 61.916 44.6367 62.6924L80 57.1664V60.3295L0 72.8305V69.6674L35.4031 64.1352L35.3875 63.425L35.3829 63.2247L35.3799 63.1222L35.3745 62.9636C35.3425 62.1025 35.2636 60.9988 35.1372 59.661L35.113 59.4073L35.0698 58.968C34.8156 56.4385 34.0185 54.103 32.6228 52.3669C30.8591 50.1734 28.1581 48.9258 24.0815 48.901L23.9576 48.9007H21.9674L21.1258 47.0971C19.1031 42.7626 18.125 38.4458 18.125 34.1161C18.125 28.6714 20.3338 23.4063 24.2214 19.4984C24.3336 19.3856 24.447 19.2743 24.5615 19.1641L0 15.3261V12.1631Z" fill="white"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M40 16.2451C51.1688 16.2451 58.75 24.8424 58.75 34.1165C58.75 37.8398 57.9378 41.7141 56.0424 45.7758C45.0524 45.7758 42.3396 53.6469 41.8268 58.5992L41.7939 58.9293C41.6201 60.6968 41.5195 62.115 41.4921 63.1842L38.5154 63.6493L38.5146 63.553C38.5034 62.4323 38.3975 60.8602 38.197 58.8366L38.1881 58.7484C37.7144 53.8066 35.0586 45.7758 23.9576 45.7758C22.0622 41.7141 21.25 37.8398 21.25 34.1165C21.25 24.8424 28.8312 16.2451 40 16.2451Z" fill="#0073FA"/>
                  </g>
                </svg>                  
                <span>Language Focus Academy</span>
              </a>
            </div>
          </div>
          <div class="services__images">
            <img src="img/image-3.png">
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="team__wrap">
        <div class="container">
          <div class="team__container">
            <h2 class="team__title caption">наши преподаватели</h2>
            <div class="team__text">
              Это бесплатный комплексный тест, который поможет определить твой уровень владения языком по всем параметрам:
            </div>
          </div>
        </div>
        <div class="team__slider">
          <div class="team__card">
            <div class="card__img"><img src="img/team-1.png"></div>
            <h4 class="card__title caption">Алия садыкова</h4>
            <div class="card__text">Учитель английского языка</div>
          </div>
          <div class="team__card">
            <div class="card__img"><img src="img/team-1.png"></div>
            <h4 class="card__title caption">Алия садыкова</h4>
            <div class="card__text">Учитель английского языка</div>
          </div>
          <div class="team__card">
            <div class="card__img"><img src="img/team-1.png"></div>
            <h4 class="card__title caption">Алия садыкова</h4>
            <div class="card__text">Учитель английского языка</div>
          </div>
          <div class="team__card">
            <div class="card__img"><img src="img/team-1.png"></div>
            <h4 class="card__title caption">Алия садыкова</h4>
            <div class="card__text">Учитель английского языка</div>
          </div>
          <div class="team__card">
            <div class="card__img"><img src="img/team-1.png"></div>
            <h4 class="card__title caption">Алия садыкова</h4>
            <div class="card__text">Учитель английского языка</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="team__workout">
          <span>Эффективная тренировка для наших преподавателей и учеников</span>
          <a href="" class="team__button button">Тренируйтесь вместе с нами!</a>
        </div>
      </div>
    </section>

    <section id="partners" class="partners">
      <div class="container">
        <div class="partners__container">
          <h2 class="partners__title caption">наши партнеры</h2>
          <div class="partners__text">В языковой школе Language Focus Academy обучение ведется как в группе, так и индивидуально, в том числе в дистанционном и очном режиме по следующим языкам:</div>
          <div class="partners__cards">
            <a href="#" class="partners__card" target="_blank"><img src="img/partners-1.png"></a>
            <a href="#" class="partners__card" target="_blank"><img src="img/partners-2.png"></a>
            <a href="#" class="partners__card" target="_blank"><img src="img/partners-3.png"></a>
            <a href="#" class="partners__card" target="_blank"><img src="img/partners-4.png"></a>
            <a href="#" class="partners__card" target="_blank"><img src="img/partners-5.png"></a>
            <a href="#" class="partners__card" target="_blank"><img src="img/partners-6.png"></a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer id="contact" class="footer">
    <div class="container">
      <div class="footer__container">
        <div class="footer__content">
          <a href="#" class="footer__logo"><img src="img/Logo.png"></a>
          <div class="footer__contact">
            <div class="footer__column">
              <a href="tel:+77763103064" class="tel">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_327_76)">
                  <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#2196F3"/>
                  <path d="M15 12.0675C13.9213 12.0675 12.8925 11.8325 11.9438 11.3688C11.795 11.2975 11.6225 11.2862 11.465 11.34C11.3075 11.395 11.1788 11.51 11.1063 11.6587L10.6562 12.59C9.30625 11.815 8.18625 10.6937 7.41 9.34375L8.3425 8.89375C8.4925 8.82125 8.60625 8.6925 8.66125 8.535C8.715 8.3775 8.705 8.205 8.6325 8.05625C8.1675 7.10875 7.9325 6.08 7.9325 5C7.9325 4.655 7.6525 4.375 7.3075 4.375H5C4.655 4.375 4.375 4.655 4.375 5C4.375 10.8587 9.14125 15.625 15 15.625C15.345 15.625 15.625 15.345 15.625 15V12.6925C15.625 12.3475 15.345 12.0675 15 12.0675Z" fill="#FAFAFA"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_327_76">
                  <rect width="20" height="20" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>                  
                <span>+7 776 310 30 64</span>
              </a>
              <a href="https://wa.me/77763103064?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%9F%D0%B8%D1%88%D1%83%20%D0%92%D0%B0%D0%BC%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20Language%20Focus%20Academy%2C%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82..." target="_blank" class="tel">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#29A71A"/>
                  <path d="M14.4091 5.59103C13.3687 4.54023 11.987 3.89582 10.5133 3.77401C9.03962 3.65221 7.5709 4.06104 6.37208 4.92676C5.17326 5.79248 4.32327 7.0581 3.97542 8.49534C3.62756 9.93257 3.80475 11.4468 4.47502 12.7649L3.81707 15.9592C3.81024 15.991 3.81005 16.0239 3.8165 16.0557C3.82295 16.0876 3.83591 16.1178 3.85457 16.1444C3.8819 16.1849 3.92091 16.216 3.96639 16.2336C4.01188 16.2513 4.06167 16.2547 4.10912 16.2433L7.2398 15.5013C8.55419 16.1546 10.0577 16.3204 11.4829 15.9691C12.908 15.6179 14.1624 14.7725 15.0227 13.5833C15.883 12.394 16.2935 10.9381 16.1812 9.47466C16.0688 8.01117 15.4409 6.635 14.4091 5.59103V5.59103ZM13.433 13.3819C12.7131 14.0998 11.7862 14.5736 10.7827 14.7367C9.77927 14.8998 8.74995 14.7439 7.8398 14.291L7.40343 14.0751L5.48412 14.5297L5.4898 14.5058L5.88753 12.574L5.67389 12.1524C5.20884 11.2391 5.04479 10.202 5.20524 9.18972C5.36568 8.17745 5.84239 7.24192 6.56707 6.51717C7.47764 5.60688 8.71248 5.0955 10 5.0955C11.2876 5.0955 12.5224 5.60688 13.433 6.51717C13.4407 6.52606 13.4491 6.53441 13.458 6.54217C14.3573 7.45481 14.8593 8.68596 14.8546 9.96721C14.8499 11.2485 14.3389 12.4759 13.433 13.3819V13.3819Z" fill="white"/>
                  <path d="M13.2626 11.9649C13.0274 12.3354 12.6558 12.7888 12.1887 12.9013C11.3705 13.099 10.1149 12.9081 8.55236 11.4513L8.53304 11.4342C7.15918 10.1604 6.80236 9.10014 6.88872 8.25923C6.93645 7.78196 7.33418 7.35014 7.6694 7.06833C7.7224 7.02309 7.78525 6.99089 7.85292 6.97429C7.92059 6.95769 7.99121 6.95715 8.05912 6.97272C8.12704 6.98829 8.19037 7.01954 8.24405 7.06396C8.29773 7.10838 8.34027 7.16475 8.36827 7.22855L8.87395 8.36492C8.90681 8.4386 8.91899 8.51984 8.90918 8.59991C8.89937 8.67999 8.86794 8.75589 8.81827 8.81946L8.56259 9.15128C8.50772 9.21979 8.47462 9.30316 8.46753 9.39064C8.46044 9.47813 8.4797 9.56574 8.52281 9.64219C8.666 9.89332 9.00918 10.2626 9.38986 10.6047C9.81713 10.9911 10.291 11.3445 10.591 11.4649C10.6713 11.4977 10.7595 11.5057 10.8444 11.4879C10.9293 11.4701 11.0068 11.4272 11.0671 11.3649L11.3637 11.0661C11.421 11.0096 11.4921 10.9694 11.57 10.9494C11.6478 10.9294 11.7296 10.9305 11.8069 10.9524L13.008 11.2933C13.0743 11.3136 13.135 11.3489 13.1856 11.3963C13.2362 11.4436 13.2752 11.502 13.2998 11.5668C13.3243 11.6316 13.3338 11.7012 13.3273 11.7702C13.3209 11.8392 13.2987 11.9058 13.2626 11.9649V11.9649Z" fill="white"/>
                </svg>                  
                <span>+7 776 310 30 64</span>
              </a>
            </div>
            <div class="footer__column">
              <a href="tel:+77771204059" class="tel">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_327_76)">
                  <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#2196F3"/>
                  <path d="M15 12.0675C13.9213 12.0675 12.8925 11.8325 11.9438 11.3688C11.795 11.2975 11.6225 11.2862 11.465 11.34C11.3075 11.395 11.1788 11.51 11.1063 11.6587L10.6562 12.59C9.30625 11.815 8.18625 10.6937 7.41 9.34375L8.3425 8.89375C8.4925 8.82125 8.60625 8.6925 8.66125 8.535C8.715 8.3775 8.705 8.205 8.6325 8.05625C8.1675 7.10875 7.9325 6.08 7.9325 5C7.9325 4.655 7.6525 4.375 7.3075 4.375H5C4.655 4.375 4.375 4.655 4.375 5C4.375 10.8587 9.14125 15.625 15 15.625C15.345 15.625 15.625 15.345 15.625 15V12.6925C15.625 12.3475 15.345 12.0675 15 12.0675Z" fill="#FAFAFA"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_327_76">
                  <rect width="20" height="20" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>                  
                <span>+7 777 120 40 59</span>
              </a>
              <a href="https://wa.me/77771204059?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%9F%D0%B8%D1%88%D1%83%20%D0%92%D0%B0%D0%BC%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20Language%20Focus%20Academy%2C%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82..." target="_blank" class="tel">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#29A71A"/>
                  <path d="M14.4091 5.59103C13.3687 4.54023 11.987 3.89582 10.5133 3.77401C9.03962 3.65221 7.5709 4.06104 6.37208 4.92676C5.17326 5.79248 4.32327 7.0581 3.97542 8.49534C3.62756 9.93257 3.80475 11.4468 4.47502 12.7649L3.81707 15.9592C3.81024 15.991 3.81005 16.0239 3.8165 16.0557C3.82295 16.0876 3.83591 16.1178 3.85457 16.1444C3.8819 16.1849 3.92091 16.216 3.96639 16.2336C4.01188 16.2513 4.06167 16.2547 4.10912 16.2433L7.2398 15.5013C8.55419 16.1546 10.0577 16.3204 11.4829 15.9691C12.908 15.6179 14.1624 14.7725 15.0227 13.5833C15.883 12.394 16.2935 10.9381 16.1812 9.47466C16.0688 8.01117 15.4409 6.635 14.4091 5.59103V5.59103ZM13.433 13.3819C12.7131 14.0998 11.7862 14.5736 10.7827 14.7367C9.77927 14.8998 8.74995 14.7439 7.8398 14.291L7.40343 14.0751L5.48412 14.5297L5.4898 14.5058L5.88753 12.574L5.67389 12.1524C5.20884 11.2391 5.04479 10.202 5.20524 9.18972C5.36568 8.17745 5.84239 7.24192 6.56707 6.51717C7.47764 5.60688 8.71248 5.0955 10 5.0955C11.2876 5.0955 12.5224 5.60688 13.433 6.51717C13.4407 6.52606 13.4491 6.53441 13.458 6.54217C14.3573 7.45481 14.8593 8.68596 14.8546 9.96721C14.8499 11.2485 14.3389 12.4759 13.433 13.3819V13.3819Z" fill="white"/>
                  <path d="M13.2626 11.9649C13.0274 12.3354 12.6558 12.7888 12.1887 12.9013C11.3705 13.099 10.1149 12.9081 8.55236 11.4513L8.53304 11.4342C7.15918 10.1604 6.80236 9.10014 6.88872 8.25923C6.93645 7.78196 7.33418 7.35014 7.6694 7.06833C7.7224 7.02309 7.78525 6.99089 7.85292 6.97429C7.92059 6.95769 7.99121 6.95715 8.05912 6.97272C8.12704 6.98829 8.19037 7.01954 8.24405 7.06396C8.29773 7.10838 8.34027 7.16475 8.36827 7.22855L8.87395 8.36492C8.90681 8.4386 8.91899 8.51984 8.90918 8.59991C8.89937 8.67999 8.86794 8.75589 8.81827 8.81946L8.56259 9.15128C8.50772 9.21979 8.47462 9.30316 8.46753 9.39064C8.46044 9.47813 8.4797 9.56574 8.52281 9.64219C8.666 9.89332 9.00918 10.2626 9.38986 10.6047C9.81713 10.9911 10.291 11.3445 10.591 11.4649C10.6713 11.4977 10.7595 11.5057 10.8444 11.4879C10.9293 11.4701 11.0068 11.4272 11.0671 11.3649L11.3637 11.0661C11.421 11.0096 11.4921 10.9694 11.57 10.9494C11.6478 10.9294 11.7296 10.9305 11.8069 10.9524L13.008 11.2933C13.0743 11.3136 13.135 11.3489 13.1856 11.3963C13.2362 11.4436 13.2752 11.502 13.2998 11.5668C13.3243 11.6316 13.3338 11.7012 13.3273 11.7702C13.3209 11.8392 13.2987 11.9058 13.2626 11.9649V11.9649Z" fill="white"/>
                </svg>                  
                <span>+7 777 120 40 59</span>
              </a>
            </div>
            <div class="footer__column">
              <a href="https://goo.gl/maps/yoHbLf2dEM3AYnDdA" target="_blank" class="address">
                <svg width="34" height="39" viewBox="0 0 34 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M23.6392 22.7642H30.3685C31.8933 22.7642 33.1293 23.9648 33.1293 25.4459V36.1727C33.1293 37.6537 31.8933 38.8544 30.3685 38.8544H2.76078C1.23604 38.8544 0 37.6537 0 36.1727V25.4459C0 23.9648 1.23604 22.7642 2.76078 22.7642H23.6392Z" fill="#4FBA6F"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M28.2932 11.7229C28.0675 19.9577 20.0847 26.782 17.4213 28.8355C16.9212 29.223 16.2117 29.223 15.7116 28.8355C13.0116 26.7578 4.83142 19.7633 4.83142 11.3669C4.84269 7.25985 7.12792 3.47636 10.8132 1.46317C14.4986 -0.550015 19.014 -0.481501 22.6327 1.64251C26.2515 3.76653 28.414 7.61751 28.2932 11.7229Z" fill="#E64C3C"/>
                  <path d="M16.5646 16.7302C19.6141 16.7302 22.0862 14.329 22.0862 11.3668C22.0862 8.4047 19.6141 6.00342 16.5646 6.00342C13.5152 6.00342 11.0431 8.4047 11.0431 11.3668C11.0431 14.329 13.5152 16.7302 16.5646 16.7302Z" fill="#ECF0F1"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6429 34.1547L28.298 38.8544H22.0862L7.24245e-07 26.8404V25.4459C-0.000440807 24.8541 0.201011 24.2788 0.572862 23.81L16.7648 32.5926L28.9882 22.7642H30.3685C31.2167 22.7646 32.0179 23.1426 32.5427 23.7899L19.6429 34.1547Z" fill="#F3D55B"/>
                </svg>                  
                <span>г. Астана, проспект Республики 34а, 
                  Бизнес-Центр «Нур-Тау», офис 803</span>
              </a>
            </div>
            <div class="footer__column">
              <a href="mailto:lfa2021-1@mail.ru" class="mail">
                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30.918 39.8257H10.082C4.51425 39.8257 0 35.4412 0 30.0315V9.79294C0 4.38481 4.51425 0 10.082 0H30.918C36.4858 0 41 4.38481 41 9.79294V30.0315C41.0013 35.4409 36.4871 39.8257 30.918 39.8257Z" fill="url(#paint0_linear_225_54)"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.32698 12.638C6 13.2798 6 14.1198 6 15.8V24.2C6 25.8802 6 26.7202 6.32698 27.362C6.43611 27.5761 6.5699 27.7751 6.72476 27.9553L14.6102 20.1288L6.60927 12.1877C6.50256 12.3285 6.40798 12.4791 6.32698 12.638ZM7.19541 11.6034L17.5037 21.8346C18.0117 22.3388 18.636 22.6573 19.291 22.7899C19.7469 22.8822 20.2176 22.8845 20.6743 22.7968C21.3419 22.6685 21.9794 22.3478 22.4964 21.8346L32.8461 11.5623C32.7239 11.4746 32.5948 11.3959 32.4595 11.327C31.8178 11 30.9777 11 29.2976 11H10.8C9.11984 11 8.27976 11 7.63803 11.327C7.48196 11.4065 7.33396 11.4991 7.19541 11.6034ZM33.4458 12.133L25.3898 20.1288L33.3273 28.007C33.5016 27.8134 33.6509 27.5968 33.7706 27.362C34.0976 26.7202 34.0976 25.8802 34.0976 24.2V15.8C34.0976 14.1198 34.0976 13.2798 33.7706 12.638C33.679 12.4583 33.57 12.2892 33.4458 12.133ZM32.6269 28.5809L24.7505 20.7634L23.0838 22.4176C22.5577 22.9398 21.9306 23.3006 21.2649 23.5002C20.8531 23.6237 20.4266 23.6854 20 23.6854C18.8839 23.6854 17.7678 23.2628 16.9162 22.4176L15.2495 20.7634L7.41018 28.5441C7.48399 28.5902 7.56 28.6333 7.63803 28.673C8.27976 29 9.11984 29 10.8 29H29.2976C30.9777 29 31.8178 29 32.4595 28.673C32.5164 28.644 32.5723 28.6133 32.6269 28.5809Z" fill="url(#paint1_linear_225_54)"/>
                  <defs>
                  <linearGradient id="paint0_linear_225_54" x1="20.5" y1="0" x2="20.5" y2="39.8257" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#1A6AE7"/>
                  <stop offset="1" stop-color="#20C2F4"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear_225_54" x1="92.4444" y1="11" x2="92.4444" y2="129.444" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F7F7F7"/>
                  <stop offset="1" stop-color="#F9F9F9"/>
                  </linearGradient>
                  </defs>
                </svg>                                                 
                <span>lfa2021-1@mail.ru</span>
              </a>
            </div>
          </div>
          <div class="footer__social">
            <a href="#" target="_blank">
              <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_225_69)">
                <path d="M20.5067 0C11.9481 0 9.44508 0.00883152 8.95853 0.0492042C7.20217 0.19524 6.10925 0.471855 4.91858 1.06483C4.00099 1.5206 3.27732 2.04891 2.5631 2.7895C1.26239 4.14009 0.474074 5.80168 0.188705 7.77678C0.0499616 8.73563 0.0095999 8.93119 0.00140145 13.8289C-0.00175181 15.4615 0.00140145 17.61 0.00140145 20.492C0.00140145 29.0459 0.0108612 31.5471 0.0518535 32.0329C0.19375 33.7424 0.461776 34.8179 1.02936 35.9944C2.11408 38.2465 4.18577 39.9371 6.62639 40.5679C7.47146 40.7855 8.40482 40.9054 9.60306 40.9622C10.1107 40.9842 15.2852 41 20.4629 41C25.6405 41 30.8181 40.9937 31.3132 40.9685C32.7006 40.9032 33.5063 40.795 34.3971 40.5647C36.8535 39.9308 38.8873 38.2654 39.9941 35.9818C40.5507 34.8337 40.8329 33.7172 40.9606 32.0969C40.9883 31.7436 41 26.1113 41 20.4866C41 14.8609 40.9874 9.23903 40.9596 8.88577C40.8304 7.23932 40.5481 6.13223 39.9736 4.96205C39.5022 4.00415 38.9788 3.28879 38.2188 2.55735C36.8626 1.26165 35.204 0.473117 33.2275 0.187985C32.2699 0.0495196 32.0791 0.0085161 27.179 0H20.5067Z" fill="url(#paint0_radial_225_69)"/>
                <path d="M20.5067 0C11.9481 0 9.44508 0.00883152 8.95853 0.0492042C7.20217 0.19524 6.10925 0.471855 4.91858 1.06483C4.00099 1.5206 3.27732 2.04891 2.5631 2.7895C1.26239 4.14009 0.474074 5.80168 0.188705 7.77678C0.0499616 8.73563 0.0095999 8.93119 0.00140145 13.8289C-0.00175181 15.4615 0.00140145 17.61 0.00140145 20.492C0.00140145 29.0459 0.0108612 31.5471 0.0518535 32.0329C0.19375 33.7424 0.461776 34.8179 1.02936 35.9944C2.11408 38.2465 4.18577 39.9371 6.62639 40.5679C7.47146 40.7855 8.40482 40.9054 9.60306 40.9622C10.1107 40.9842 15.2852 41 20.4629 41C25.6405 41 30.8181 40.9937 31.3132 40.9685C32.7006 40.9032 33.5063 40.795 34.3971 40.5647C36.8535 39.9308 38.8873 38.2654 39.9941 35.9818C40.5507 34.8337 40.8329 33.7172 40.9606 32.0969C40.9883 31.7436 41 26.1113 41 20.4866C41 14.8609 40.9874 9.23903 40.9596 8.88577C40.8304 7.23932 40.5481 6.13223 39.9736 4.96205C39.5022 4.00415 38.9788 3.28879 38.2188 2.55735C36.8626 1.26165 35.204 0.473117 33.2275 0.187985C32.2699 0.0495196 32.0791 0.0085161 27.179 0H20.5067Z" fill="url(#paint1_radial_225_69)"/>
                <path d="M20.4997 5.59082C16.4508 5.59082 15.9427 5.60853 14.3524 5.6809C12.7652 5.75358 11.6819 6.00486 10.7339 6.37355C9.75339 6.75435 8.92161 7.26374 8.09294 8.09275C7.26365 8.92145 6.75427 9.75325 6.37224 10.7335C6.00263 11.6818 5.75104 12.7655 5.67961 14.3521C5.60848 15.9424 5.58984 16.4509 5.58984 20.4999C5.58984 24.549 5.60786 25.0556 5.67992 26.6459C5.75291 28.2331 6.00418 29.3165 6.37255 30.2644C6.75365 31.245 7.26303 32.0768 8.09201 32.9055C8.92037 33.7348 9.75215 34.2455 10.7321 34.6263C11.6806 34.995 12.7643 35.2462 14.3512 35.3189C15.9414 35.3913 16.4492 35.409 20.4979 35.409C24.5471 35.409 25.0537 35.3913 26.644 35.3189C28.2311 35.2462 29.3157 34.995 30.2643 34.6263C31.2445 34.2455 32.075 33.7348 32.9034 32.9055C33.7327 32.0768 34.2421 31.245 34.6241 30.2647C34.9906 29.3165 35.2422 28.2328 35.3167 26.6462C35.3882 25.0559 35.4068 24.549 35.4068 20.4999C35.4068 16.4509 35.3882 15.9427 35.3167 14.3524C35.2422 12.7652 34.9906 11.6818 34.6241 10.7338C34.2421 9.75325 33.7327 8.92145 32.9034 8.09275C32.0741 7.26343 31.2448 6.75404 30.2633 6.37355C29.3129 6.00486 28.2289 5.75358 26.6418 5.6809C25.0515 5.60853 24.5452 5.59082 20.4951 5.59082H20.4997ZM19.1623 8.27756C19.5592 8.27694 20.0021 8.27756 20.4997 8.27756C24.4803 8.27756 24.9521 8.29185 26.5241 8.36329C27.9777 8.42976 28.7666 8.67265 29.2921 8.87672C29.9878 9.14695 30.4839 9.46998 31.0054 9.9918C31.5272 10.5136 31.8502 11.0106 32.121 11.7063C32.3251 12.2313 32.5683 13.0202 32.6344 14.4738C32.7059 16.0455 32.7214 16.5176 32.7214 20.4965C32.7214 24.4754 32.7059 24.9475 32.6344 26.5191C32.568 27.9728 32.3251 28.7617 32.121 29.2866C31.8508 29.9824 31.5272 30.4778 31.0054 30.9993C30.4835 31.5211 29.9881 31.8442 29.2921 32.1144C28.7672 32.3194 27.9777 32.5617 26.5241 32.6281C24.9524 32.6996 24.4803 32.7151 20.4997 32.7151C16.5188 32.7151 16.047 32.6996 14.4754 32.6281C13.0218 32.5611 12.2329 32.3182 11.707 32.1141C11.0113 31.8439 10.5144 31.5208 9.99255 30.999C9.47075 30.4772 9.14773 29.9815 8.87689 29.2854C8.67283 28.7605 8.42963 27.9715 8.36347 26.5179C8.29203 24.9462 8.27775 24.4741 8.27775 20.4928C8.27775 16.5114 8.29203 16.0418 8.36347 14.4701C8.42994 13.0165 8.67283 12.2275 8.87689 11.702C9.14711 11.0062 9.47075 10.5093 9.99255 9.98745C10.5144 9.46563 11.0113 9.1426 11.707 8.87175C12.2326 8.66675 13.0218 8.42448 14.4754 8.3577C15.8507 8.29558 16.3837 8.27694 19.1623 8.27384V8.27756ZM28.4578 10.7531C27.4701 10.7531 26.6688 11.5535 26.6688 12.5416C26.6688 13.5293 27.4701 14.3307 28.4578 14.3307C29.4455 14.3307 30.2469 13.5293 30.2469 12.5416C30.2469 11.5538 29.4455 10.7525 28.4578 10.7525V10.7531ZM20.4997 12.8435C16.2716 12.8435 12.8435 16.2716 12.8435 20.4999C12.8435 24.7282 16.2716 28.1548 20.4997 28.1548C24.7279 28.1548 28.1547 24.7282 28.1547 20.4999C28.1547 16.2716 24.7276 12.8435 20.4994 12.8435H20.4997ZM20.4997 15.5302C23.2442 15.5302 25.4693 17.7551 25.4693 20.4999C25.4693 23.2444 23.2442 25.4696 20.4997 25.4696C17.755 25.4696 15.5302 23.2444 15.5302 20.4999C15.5302 17.7551 17.755 15.5302 20.4997 15.5302Z" fill="white"/>
                </g>
                <defs>
                <radialGradient id="paint0_radial_225_69" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(10.8907 44.1579) rotate(-90) scale(40.634 37.7928)">
                <stop stop-color="#FFDD55"/>
                <stop offset="0.1" stop-color="#FFDD55"/>
                <stop offset="0.5" stop-color="#FF543E"/>
                <stop offset="1" stop-color="#C837AB"/>
                </radialGradient>
                <radialGradient id="paint1_radial_225_69" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-6.86772 2.95357) rotate(78.6806) scale(18.1636 74.871)">
                <stop stop-color="#3771C8"/>
                <stop offset="0.128" stop-color="#3771C8"/>
                <stop offset="1" stop-color="#6600FF" stop-opacity="0"/>
                </radialGradient>
                <clipPath id="clip0_225_69">
                <rect width="41" height="41" fill="white"/>
                </clipPath>
                </defs>
              </svg>                
            </a>
            <a href="#" target="_blank">
              <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_225_73)">
                <path d="M30.918 41H10.082C4.51425 41 0 36.4862 0 30.917V10.0817C0 4.5141 4.51425 0 10.082 0H30.918C36.4858 0 41 4.5141 41 10.0817V30.917C41.0013 36.4859 36.4871 41 30.918 41Z" fill="black"/>
                <path d="M17.2183 17.317V16.087C16.7914 16.0195 16.3602 15.9826 15.9281 15.9766C13.8901 15.9722 11.9039 16.6189 10.2593 17.8226C8.61462 19.0262 7.39748 20.7237 6.78534 22.6677C6.1732 24.6116 6.19806 26.7002 6.8563 28.629C7.51455 30.5579 8.77174 32.2259 10.4446 33.3901C6.84251 29.535 7.04802 23.4895 10.9031 19.8876C12.6209 18.2841 14.8689 17.369 17.2183 17.317Z" fill="#25F4EE"/>
                <path d="M17.4505 31.2445C19.789 31.2417 21.7109 29.3995 21.8143 27.0623V6.21163H25.6234C25.5455 5.77619 25.5085 5.33442 25.5129 4.89209H20.3035V25.7219C20.2167 28.0706 18.2892 29.93 15.9395 29.9348C15.2373 29.9288 14.5465 29.7563 13.9238 29.4316C14.3272 29.9903 14.8569 30.4458 15.4698 30.7609C16.0827 31.0759 16.7614 31.2416 17.4505 31.2445ZM32.7367 13.2858V12.1277C31.3347 12.1278 29.964 11.714 28.7963 10.9382C29.8195 12.1284 31.2029 12.9525 32.7367 13.2858Z" fill="#25F4EE"/>
                <path d="M32.7362 13.2856V17.3168C30.1408 17.3119 27.6128 16.4901 25.5106 14.9681V25.5591C25.4995 30.8438 21.2125 35.1228 15.9274 35.1228C13.9646 35.1265 12.0491 34.5209 10.4453 33.3894C14.0418 37.2572 20.0928 37.478 23.9619 33.8815C24.9245 32.9869 25.6923 31.9034 26.2174 30.6987C26.7425 29.494 27.0136 28.194 27.0138 26.8798V16.3188C29.1233 17.8298 31.6539 18.6405 34.2487 18.6364V13.4478C33.7404 13.4456 33.2335 13.3913 32.7362 13.2856Z" fill="#FE2C55"/>
                <path d="M25.5099 25.5614V14.9705C27.619 16.4828 30.1502 17.2935 32.7454 17.2879V13.2567C31.2123 12.9326 29.8261 12.1193 28.7952 10.9393C27.9721 10.4067 27.2662 9.71193 26.7204 8.89749C26.1746 8.08304 25.8005 7.16595 25.6208 6.20215H21.8119V27.0626C21.7126 29.4766 19.6775 31.3523 17.2635 31.2544C16.6031 31.2276 15.9574 31.0514 15.3749 30.7391C14.7924 30.4268 14.2883 29.9865 13.9004 29.4513C11.7637 28.3259 10.9428 25.6814 12.0679 23.5442C12.4372 22.8425 12.9905 22.2545 13.6683 21.8431C14.3462 21.4316 15.1232 21.2123 15.9161 21.2085C16.3537 21.2124 16.7883 21.2802 17.2063 21.4098V17.3187C11.9311 17.4081 7.72647 21.8182 7.81585 27.0934C7.85632 29.4823 8.7904 31.7694 10.4339 33.5035C12.0535 34.5976 13.9717 35.1645 15.9259 35.1265C21.2124 35.125 25.4993 30.8464 25.5099 25.5614Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_225_73">
                <rect width="41" height="41" fill="white"/>
                </clipPath>
                </defs>
              </svg>                
            </a>
          </div>
        </div>
        <div class="footer__copy">
          <span>2022, Все права защищены</span>
          <a href="https://astanacreative.kz/" target="_blank">Разработка сайтов Astana Creative</a>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>