@import "fonts";
@import "vars.scss";
@import "global.scss";
@import "mixins.scss";
@import "header.scss";
@import "footer.scss";

.section {
  padding: 50px 0;

  &_top {
    position: relative;
    z-index: 1;
  }
}

.decor {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;

  @media(max-width: 980px) {
    top: 8%;
  }
}

.socials {
  display: flex;
  align-items: center;
  gap: 26px;

  svg {
    width: 32px;
    height: 32px;

    @media(max-width: 1440px) {
      width: 24px;
      height: 24px;
    }
  }

  @media(max-width: 1440px) {
    gap: 24px;
  }
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 22px;
}

.heading {
  width: max-content;
  margin: 0 auto;
  padding: 20px 24px;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1.1px;
  border-radius: 28px;
  background: var(--base-write, #FFF);
  box-shadow: 0px 2px 16px 0px rgba(167, 182, 207, 0.12), 0px 4px 8px 0px rgba(89, 99, 117, 0.04);

  @media(max-width: 980px) {
    padding: 12px 16px;
    font-size: 20px;
  }

  @media(max-width: 520px) {
    padding: 10px 12px;
    font-size: 18px;
  }
}

.description {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  a {
    color: #2569D7;
    font-weight: 500;
  }

  p {
    margin-bottom: 16px;
  }
}

.col {
  &-flex {
    display: flex;
    flex-wrap: wrap;

    @media(max-width: 1280px) {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 20px;
    }

    @media(max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 520px) {
      grid-template-columns: 1fr;
    }
  }

  &-item {
    flex: 1 1 auto;
    padding-right: 26px;
    margin-right: 26px;
    border-right: 1px solid rgba(141, 147, 155, 0.40);

    &-basis {
      flex: 0 1 auto;
    }

    &:last-child {
      padding-right: 0;
      margin-right: 0;
      border-right: none;
    }

    &:nth-child(odd) {
      @media(max-width: 1440px) {
        padding-right: 20px;
        border-right: 1px solid rgba(141, 147, 155, 0.40);
      }

      @media(max-width: 800px) {
        padding-right: 0;
        border-right: none;
      }
    }

    @media(max-width: 1440px) {
      padding-right: 20px;
      margin-right: 20px;
    }

    @media(max-width: 1280px) {
      padding-right: 0;
      margin-right: 0;
      border-right: none;
    }
  }
}

.margin {
  &-down {
    margin-bottom: 50px;

    @media(max-width: 1440px) {
      margin-bottom: 36px;
    }
  }
}

.promo {
  width: 100%;
  height: 290px;
  border-radius: 20px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media(max-width: 1440px) {
    height: 220px;
    border-radius: 16px;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr 24%;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 2.6px 20.8px 0px rgba(167, 182, 207, 0.12), 0px 5.2px 10.4px 0px rgba(89, 99, 117, 0.20);

  &__wrap {
    position: relative;
    display: grid;
    grid-template-columns: 32% 1fr;
    gap: 15px;
    padding-right: 40px;
    margin-right: 15px;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      content: url(../img/airplane.svg);
    }

    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      content: '';
      height: 100%;
      width: 26px;
      background-image: linear-gradient(#848F96 33%, rgba(255, 255, 255, 0) 0%);
      background-position: 50%;
      background-size: 1px 20px;
      background-repeat: repeat-y;
    }
  }

  &__img {
    position: relative;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media(max-width: 1440px) {
      height: 200px;
    }
  }

  &__sales {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 13px;
    border-radius: 5px;
    color: #FFF;
    background: #E74B30;
    font-size: 20px;

    @media(max-width: 1440px) {
      padding: 10px;
      border-radius: 4px;
      font-size: 16px;
    }
  }

  &__header {
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 5px;
    color: #2569D7;

    @media(max-width: 1440px) {
      font-size: 18px;
    }
  }

  &__address {
    color: #51555B;
    font-size: 16px;

    @media(max-width: 1440px) {
      font-size: 14px;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

    &-num {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 5px 10px;
      border-radius: 5px;
      color: #FFF;
      background: #5EB215;
      font-size: 14px;

      @media(max-width: 1440px) {
        gap: 8px;
        padding: 4px 8px;
        border-radius: 4px;
      }
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  &__nutrition {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

    @media(max-width: 1440px) {
      font-size: 15px;
    }
  }

  &__txt {
    margin-bottom: 10px;
    font-size: 16px;

    @media(max-width: 1440px) {
      font-size: 14px;
    }
  }

  &__extra {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;

    li {
      padding: 10px 15px;
      border-radius: 10px;
      color: #2569D7;
      background: rgba(101, 159, 254, 0.06);
      font-size: 16px;

      @media(max-width: 1440px) {
        padding: 8px 12px;
        border-radius: 8px;
        font-size: 14px;
      }
    }
  }

  &__description {
    padding: 10px;
    border-radius: 5px;
    border: 1.3px solid rgba(41, 45, 50, 0.20);
  }

  &__person {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(41, 45, 50, 0.08);
    color: #848F96;
    font-size: 14px;

    @media(max-width: 1440px) {
      padding-bottom: 12px;
      margin-bottom: 12px;
    }
  }

  &__date {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;

    @media(max-width: 1440px) {
      margin-bottom: 12px;
      font-size: 14px;
    }
  }

  &__mode {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;

    @media(max-width: 1440px) {
      margin-bottom: 12px;
      font-size: 14px;
    }
  }

  &__time {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__link {
    width: 100%;

    @media(max-width: 1440px) {
      padding: 12px;
    }
  }

  @media(max-width: 1440px) {
    padding: 16px;
  }
}

.back {
  display: flex;
  align-items: center;
  gap: 6px;
  width: max-content;
  padding: 8px 16px;
  margin-bottom: 10px;
  border-radius: 24px;
  border: 1.2px solid #2569D7;
  color: #2569D7;
  transition: all 0.3s ease-in-out;

  &:hover {
    gap: 10px;

    @media(max-width: 1440px) {
      gap: 8px;
    }
  }

  @media(max-width: 1440px) {
    gap: 4px;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 14px;
  }

}

.main {
  flex-grow: 1;

  &_gr {
    background: #F8F8F8;
  }
}

/* sections */
.uly-dala {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 605px;
  margin-top: 180px;
  padding-bottom: 40px;
  overflow: hidden;

  &__back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .container {
    height: 100%;
    margin: auto;
  }

  &__container {
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;

    @media(max-width: 1440px) {
      max-width: 780px;
    }
  }

  &__title {
    position: relative;
    width: max-content;
    height: 250px;
    margin: 0 auto;
    font-family: Pacifico;
    font-size: 170px;
    background: linear-gradient(180deg, #FFF 37.93%, rgba(255, 255, 255, 0.56) 99.77%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    svg {
      position: absolute;
      top: -10%;
      left: 69%;

      @media(max-width: 1440px) {
        width: 420px;
      }
    }

    @media(max-width: 1440px) {
      height: 230px;
      font-size: 130px;
    }
  }

  &__form {
    position: relative;
    margin-top: -50px;
    z-index: 1;
  }

  @media(max-width: 1440px) {
    min-height: 400px;
    margin-top: 145px;
    padding-bottom: 30px;
  }

  @media(max-width: 1300px) {
    margin-top: 144px;
  }

  @media(max-width: 1200px) {
    margin-top: 140px;
  }
}

.tickets {

  &__container {
    display: grid;
    grid-template-columns: 28% 1fr;

    @media(max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }

  &__content {
    padding: 26px 42px;

    @media(max-width: 1440px) {
      padding: 20px 32px;
    }

    @media(max-width: 1200px) {
      padding: 20px;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 15px;
    line-height: 1;
  }

  &__caption {
    @media(max-width: 1440px) {
      font-size: 24px;
    }
  }

  &__amount {
    font-weight: 500;

    @media(max-width: 1440px) {
      font-size: 20px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    padding: 15px 25px;
    border-radius: 20px;
    border: 2px solid #3880F3;
    color: #3880F3;
    background: transparent;
    font-weight: 500;
    transition: all 0.2s linear;

    &:hover:not(:disabled) {
      background: #3880F3;
      color: #fff;
    }

    @media(max-width: 1440px) {
      padding: 12px 20px;
      border-radius: 16px;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__filt {
    display: none;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    border-radius: 20px;
    border: 1.6px solid #2569D7;
    color: #2569D7;
    font-size: 20px;
    line-height: 1;

    @media(max-width: 1440px) {
      padding: 12px 16px;
      border-radius: 16px;
      font-size: 16px;
    }

    @media(max-width: 1200px) {
      display: flex;
    }
  }
}

.info {
  padding-top: 10px;
  padding-bottom: 60px;

  &__wrapper {
    padding: 20px 24px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 2px 16px 0px rgba(167, 182, 207, 0.12), 0px 4px 8px 0px rgba(89, 99, 117, 0.04);
  }

  &__content {
    margin-bottom: 40px;
  }

  @media(max-width: 767px) {
    padding-bottom: 40px;
  }
}

/* filters */
.filters {
  padding: 26px 42px;
  font-size: 20px;
  background: #ECF0F5;

  &__form {
    padding: 42px 54px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 2.6px 20.8px 0px rgba(167, 182, 207, 0.12), 0px 5.2px 10.4px 0px rgba(89, 99, 117, 0.04), 0px 2.6px 20.8px 0px rgba(167, 182, 207, 0.12), 0px 5.2px 10.4px 0px rgba(89, 99, 117, 0.20);

    @media(max-width: 1440px) {
      padding: 32px 42px;
      border-radius: 16px;
    }

    @media(max-width: 1200px) {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
  }

  &__top {
    margin-bottom: 30px;

    @media(max-width: 1440px) {
      margin-bottom: 24px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 500;

    svg {
      @media(max-width: 1440px) {
        width: 22px;
        height: 22px;
      }
    }

    @media(max-width: 1440px) {
      margin-bottom: 24px;
      font-size: 16px;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
  }

  &__col {
    padding-bottom: 26px;
    margin-bottom: 26px;
    // border-bottom: 1.3px dashed #848F96;
    background-image: linear-gradient(to right, #848F96 33%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 20px 1.3px;
    background-repeat: repeat-x;

    @media(max-width: 1440px) {
      padding-bottom: 24px;
      margin-bottom: 24px;
    }
  }

  &__caption {
    width: max-content;
    margin-bottom: 30px;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    background: #3880F3;

    @media(max-width: 1440px) {
      margin-bottom: 24px;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 18px;
      font-weight: 500;
    }
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
  }

  &__button {
    width: 100%;
    border-radius: 10px;
    border: 1.3px solid #3880F3;
    color: #3880F3;
    background: transparent;
    font-weight: 500;

    &:hover:not(:disabled) {
      background: #3880F3;
      color: #fff;
    }
  }

  @media(max-width: 1440px) {
    padding: 20px 32px;
    font-size: 16px;
  }

  @media(max-width: 1200px) {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
    opacity: 0;
    overflow: auto;
  }
}

/* sorting */
.sorting {
  height: auto;
  padding: 15px 20px;
  padding-left: 65px;
  border-radius: 20px;
  border: 1.6px solid #2569D7;
  color: #2569D7;
  font-size: 20px;
  line-height: 1;
  white-space: unset;

  .list {
    left: auto;
    right: 0;
    width: auto;
    margin-top: 10px;
  }

  .option {
    min-height: auto;
    padding: 15px 26px;
    color: #292D32;
    line-height: 1;

    &.focus,
    &.selected.focus,
    &:hover {
      background: rgba(37, 105, 215, 0.08);
    }

    @media(max-width: 1440px) {
      padding: 12px 20px;
    }
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    content: '';
    width: 30px;
    height: 26px;
    background: url(../img/sort.svg) center/contain no-repeat;

    @media(max-width: 1440px) {
      width: 24px;
      height: 20px;
    }
  }

  &::after {
    content: none;
  }

  &.open,
  &:focus,
  &:hover {
    border: 2px solid #2569D7;
  }

  @media(max-width: 1440px) {
    padding: 12px 16px;
    padding-left: 50px;
    border-radius: 16px;
    font-size: 16px;
  }
}

/* price */
.price {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  &__field {
    position: relative;
    width: 100%;
    margin-bottom: 15px;

    input[type=range] {
      position: absolute;
      width: 100%;
      height: 7px;
      border: 0;
      outline: 0;
      box-sizing: border-box;
      border-radius: 5px;
      background-color: rgba(93, 171, 34, 0.20);
      pointer-events: none;
      -webkit-appearance: none;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
      }

      &:active,
      &:focus {
        outline: 0;
      }

      &::-webkit-slider-thumb {
        position: relative;
        -webkit-appearance: none;
        margin: 0;
        border: 5px solid var(--green, $green);
        outline: 0;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        margin-top: -4px;
        background-color: #fff;
        cursor: pointer;
        pointer-events: all;
        z-index: 2;
      }
    }
  }

  &__wrap {
    input {
      width: 100%;
      padding: 0;
      border: 0;
    }

    label {
      color: rgba(0, 0, 0, 0.24);
    }
  }

  &__input {
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.24);

    &:first-child {
      border-radius: 5px 0 0 5px;
    }

    &:last-child {
      border-radius: 0 5px 5px 0;
    }

    @media(max-width: 1440px) {
      padding: 8px 16px;
    }
  }

  &_old {
    color: rgba(132, 143, 150, 0.72);
    font-size: 20px;
    font-weight: 700;
    text-decoration-line: line-through;
    text-decoration-thickness: 0.15rem;

    @media(max-width: 1440px) {
      font-size: 16px;
    }
  }

  &_new {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 23px;
    font-weight: 700;

    span {
      font-size: 36px;

      @media(max-width: 1440px) {
        font-size: 28px;
      }
    }
  }

  &__range {
    grid-column: 2 span;

    .irs--flat .irs-handle {
      width: 13px;
      height: 13px;
      background: #fff;
      outline: 5px solid #4E9F07;
      border-radius: 50%;
      cursor: pointer;

      @media(max-width: 1440px) {
        width: 11px;
        height: 11px;
        outline: 4px solid #4E9F07;
      }
    }

    .irs--flat .irs-line {
      height: 6px;
      background: rgba(93, 171, 34, 0.20);
      border-radius: 5px;

      @media(max-width: 1440px) {
        height: 4px;
      }
    }

    .irs--flat .irs-bar {
      height: 6px;
      background: #4E9F07;

      @media(max-width: 1440px) {
        height: 4px;
      }
    }

    .irs--flat .irs-handle i {
      display: none;
    }
  }
}

/* form */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;

  &__checkbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    color: #4E9F07;
    font-size: 20px;
    letter-spacing: 0.52px;

    svg {
      width: 30px;
      height: 30px;

      @media(max-width: 1440px) {
        width: 24px;
        height: 24px;
      }
    }

    @media(max-width: 1440px) {
      font-size: 16px;
      letter-spacing: 0.4px;
    }
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    padding-left: 26px;
    border-radius: 42px;
    background: #FFF;
    box-shadow: 0px 5.2px 46.8px 0px rgba(99, 120, 154, 0.12), 0px 3.9px 7.8px 0px rgba(68, 82, 106, 0.03), 0px 14.3px 14.3px 0px rgba(73, 106, 158, 0.02), 0px 31.2px 18.2px 0px rgba(73, 106, 158, 0.01), 0px 0px 10.4px 0px rgba(160, 167, 178, 0.24) inset;
  }

  &__box {
    flex: 0 1 24%;
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
      width: 32px;
      height: 32px;

      @media(max-width: 1440px) {
        width: 30px;
        height: 30px;
      }
    }

    @media(max-width: 1440px) {
      flex: 0 1 22%;
    }
  }

  &__input {
    display: flex;
    flex-direction: column;

    label {
      color: #51555B;

      @media(max-width: 1440px) {
        font-size: 14px;
      }
    }

    input {
      width: 100%;
      padding: 0;
      border: 0;
      color: #292D32;
      font-size: 20px;
      font-weight: 500;

      &::placeholder {
        color: #292D32;
        font-size: 20px;
        font-weight: 500;

        @media(max-width: 1440px) {
          font-size: 16px;
        }
      }

      @media(max-width: 1440px) {
        font-size: 16px;
      }
    }
  }

  &__button {
    min-width: 156px;
    border-radius: 42px;

    @media(max-width: 1440px) {
      min-width: 120px;
      padding: 12px 16px;
    }
  }
}

/* feedback */
.feedback {
  &__title {
    margin-bottom: 20px;
  }
}

/* customs */
.checkbox-txt {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 20px;
  border-radius: 20px;
  background: var(--light, #FFF);
  cursor: pointer;

  @media(max-width: 1440px) {
    gap: 4px;
    padding: 8px 16px;
    border-radius: 16px;
  }
}

.custom-checkbox>input {
  display: none;
}

.custom-checkbox>input:checked+div {
  color: var(--light, $light);
  border-color: var(--green, $green);
  background-color: var(--green, $green);
}

.custom-checkbox>input:checked+div path {
  stroke: #FFF;
}

.custom-checkbox>input:checked+.icon-fill path {
  fill: #FFF;
}
