/*buttons*/
.button {
  padding: 16px 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1em;
  text-align: center;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.2s linear 0s;
}
.button-light {
  background: #fff;
  color: #0036A7;
}
.button-dark {
  background: #0036A7;
  color: #fff;
}
.button-grey {
  background: #B7C0C7;
  color: #fff;
}
.button-txt {
  padding: 0;
  color: #0036A7;
  background: transparent;
  font-weight: 500;
  font-size: 18px;
  line-height: 1em;
}
.button:before {
  content: ">";
  font-family: monospace;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0px;
  height: 100%;
  width: 50px;
  border-radius: 0 10% 10% 0;
  transform: scale(0, 1);
  transform-origin: left center;
  transition: all 0.2s linear 0s;
}
.button:hover {
  text-indent: 30px;
}
.button:hover:before {
  transform: scale(1, 1);
  text-indent: 0;
}
.button-light:before {
  color: #333333;
  background-color: rgba(0, 0, 0, 0.04);
}

/*title*/
h1.caption {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}
h2.caption {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}
h3.caption {
  font-size: 32px;
  font-weight: 700;
}
h4.caption {
  font-size: 24px;
  font-weight: 700;
}


/*header*/
.header {
  background-color: #0036A7;
  border-bottom: 1px solid rgba(163, 194, 217, 0.67);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-right: 120px;
  z-index: 99;
  transition: all 0.2s ease-in-out;
}
.header__container {
  display: flex;
  align-items: center;
  gap: 150px;
  min-height: 100px;
  padding: 25px 0;
}
.header__logo {
  display: block;
  width: 165px;
  height: 49px;
}
.header__logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}
.header__social,
.header__interaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.header__social-item, .header__interaction-item {
  width: 24px;
  height: 24px;
  transition: all 0.2s ease;
}
.header__social-item:hover, .header__interaction-item:hover {
  transform: scale(1.2);
}
.header__interaction {
  position: relative;
  padding-left: 54px;
}
.header__button, .header__burger-button {
  padding: 16px 40px;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  width: max-content;
}
.header__button::before, .header__burger-button::before {
  background-color: rgba(244, 244, 244, 0.2);
}
.header__icon {
  top: 50%;
  transform: translateY(-50%);
  right: 50px;
  width: 47px;
  height: 23px;
  position: absolute;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.header__icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 28px;
  background: #fff;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  transition: 0.25s ease-in-out;
  transform-origin: left center;
}
.header__icon span:nth-child(1) {
  top: 0px;
}
.header__icon span:nth-child(2) {
  top: 7px;
  left: 7px;
  width: 40px;
}
.header__icon span:nth-child(3) {
  top: 14px;
}
.header__icon span:nth-child(4) {
  top: 21px;
  left: 19px;
}
.header__icon.active span:nth-child(1) {
  left: 19px;
}
.header__icon.active span:nth-child(2) {
  left: 0px;
}
.header__icon.active span:nth-child(3) {
  left: 19px;
}
.header__icon.active span:nth-child(4) {
  left: 0;
}
.header .search {
  position: relative;
}
.header .search:hover {
  transform: none;
}
.header .search input {
  height: 50px;
  width: 0;
  padding: 6px 10px;
  border: 1px solid transparent;
  border-radius: 30px;
  outline: none;
  background: transparent;
  transition: all 0.4s ease;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: #fff; 
  cursor: pointer;
}
.header .search input::placeholder {
  color: transparent;
}
.header .search input:focus {
  width: 300px;
  z-index: 1;
  border: 1px solid #fff;
  right: -20px;
}
.header .search input:focus::placeholder {
  color: #fff;
}
.header .search button {
  background: transparent;
  border: none;
  height: 24px;
  width: 24px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.header .search button:before {
  content: url(../image/svg/search-light.svg);
  height: 24px;
  width: 24px;
}


/*burger menu*/
.header__burger-menu {
  position: absolute;
  padding: 40px 50px;
  top: 0;
  left: 100vw;
  width: 500px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
  border-radius: 0px 0px 0px 50px;
  color: #fff;
  background: rgba(12, 33, 56, 0.58);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  transition: all 0.3s ease-in-out;
  overflow: auto;
}
.header__burger-menu.open {
  left: 100%;
  transform: translateX(-100%);
}
.header__lang {
  display: flex;
  gap: 20px;
}
.header__burger-item {
  margin-bottom: 50px;
} 
.header__burger-item:last-child {
  margin-bottom: 0px;
} 
.dropdown-list, .header__social-burger, .header__burger-button {
  display: none;
}
.dropdown__link {
  position: relative;
  max-width: max-content;
  padding-right: 20px;
}
.dropdown__link::after {
  content: url(../image/svg/arr-lg-down.svg);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
}
.dropdown__link:hover {
  cursor: pointer;
}
.dropdown-list {
  font-size: 16px;
  color: #AFC1D9;
  padding-top: 10px;
}
.dropdown-list.dropdown {
  display: block;
}
.dropdown-item {
  margin-bottom: 16px;
}
.dropdown-item:last-child {
  margin-bottom: 0px;
}

/* footer*/
.footer {
  padding: 50px 0;
  background: url(../image/background-3.jpg) center no-repeat;
  background-size: cover;
  color: #fff;
}
.footer__logo {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid rgba(237, 237, 237, 0.29);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__logo .logo {
  display: block;
  width: 165px;
  height: 49px;
}
.footer__logo .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.footer__social-item {
  width: 24px;
  height: 24px;
  transition: all 0.2s ease;
}
.footer__social-item:hover {
  transform: scale(1.2);
}
.footer__social-item a::after {
  display: none;
}
.footer__nav {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid rgba(237, 237, 237, 0.29);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.footer_item a {
  display: block;
  margin-bottom: 20px;
}
.footer__text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  row-gap: 20px;
}
.footer__menu-company a {
  margin-bottom: 0;
}
.footer__menu-company li {
  padding-bottom: 10px;
  color: #AFC1D9;
}
.footer__menu li, .footer__media-list li {
  padding-bottom: 20px;
}
.footer__menu li:last-child, .footer__media-list li:last-child, .footer__menu-company li:last-child {
  padding-bottom: 0;
}
.footer__media {
  grid-column: span 2;
  width: 100%;
  border-left: 1px solid rgba(237, 237, 237, 0.29);
  display: grid;
  grid-template-columns: 0.7fr 1fr;
}
.footer__media-list {
  height: 100%;
  grid-column-start: 2;
  display: grid;
  align-items: center;
  align-content: center;
}
.time::before {
  content: url(../image/svg/time.svg);
  vertical-align: text-top;
  margin-right: 10px;
}
.phone::before {
  content: url(../image/svg/phone.svg);
  vertical-align: text-top;
  margin-right: 10px;
}
.adresse::before {
  content: url(../image/svg/adresse.svg);
  vertical-align: text-top;
  margin-right: 10px;
}
.mail::before {
  content: url(../image/svg/email.svg);
  vertical-align: text-top;
  margin-right: 10px;
}
.footer a {
  transition: all 0.2s ease;
  position: relative;
  width: max-content;
}
.footer a:hover {
  padding-right: 20px;
}
.footer a:hover::after {
  content: '>';
  font-family: monospace;
  font-size: 18px;
  position: absolute;
  right: 0;
}
/*apartments section*/
.apartments {
  overflow: hidden;
}
.apartments__slide {
  position: relative;
  border: none !important;
}
.apartments__slide__title {
  color: #fff;
  font-size: 90px;
  max-width: 360px;
  position: absolute;
  top: 50%;
  left: 223px;
  transform: translateY(-50%);
}
.apartments__slide__img {
  width: 100vw;
  height: 100vh;
}
.apartments__slide__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%s;
}
.apartments__slider.slick-dotted.slick-slider {
  margin-bottom: 0;
}
.apartments__slider .slick-dots {
  position: absolute;
  top: 50%;
  transform: translatey(-50%) rotate(90deg);
  left: 0;
  width: max-content;
  height: max-content;
}
.apartments__slider .slick-dots li.slick-active button:before {
  opacity: 1;
  color: #fff;
}
.apartments__slider .slick-dots li button:before {
  opacity: 1;
  color: #fff;
}
.apartments__slider .slick-dots li.slick-active button::after {
  content: url(../image/svg/dick.svg);
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) scaley(-1) rotate(45deg);
  width: 26px;
  height: 26px;
}


/*our-complexs section*/
.our-complexs {
  padding: 100px 0;
  padding-top: 300px;
}
.our-complexs .container {
  position: relative;
}
.our-complexs__description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}
.our-complexs__description h2 {
  font-weight: 700;
  line-height: 1.2em;
  text-transform: uppercase;
  color: #333333;
}
.our-complexs__description a {
  display: block;
  padding: 16px 20px;
  background-color: #0036A7;
  color: #fff;
  width: 245px;
  border-radius: 5px;
  transition: all 0.2s linear 0s;
  text-align: center;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.our-complexs__description a:before {
  content: ">";
  font-family: monospace;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0px;
  height: 100%;
  width: 50px;
  background-color: rgba(244, 244, 244, 0.2);
  border-radius: 0 10% 10% 0;
  transform: scale(0, 1);
  transform-origin: left center;
  transition: all 0.2s linear 0s;
}
.our-complexs__description a:hover {
  text-indent: 30px;
}
.our-complexs__description a:hover:before {
  transform: scale(1, 1);
  text-indent: 0;
}
.our-complexs__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.our-complexs__card {
  background-color: #ffffff;
  box-shadow: 0px 4px 24px -3px rgba(181, 190, 214, 0.34);
  border-radius: 5px;
  /*padding: 20px;*/
  position: relative;
  overflow: hidden;
  height: 460px;
}
.our-complexs__card .card__img {
  position: relative;
  /*margin: -20px -20px 10px;*/
  height: 336px;
  display: block;
}
.our-complexs__card .card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-complexs__card .card__img p {
  padding: 6px 20px;
  background: #0036A7;
  border-radius: 5px;
  position: absolute;
  top: 20px;
  left: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}
.our-complexs__card .card__description {
  background: #fff;
  padding: 20px;
  padding-top: 10px;
  width: 100%;
  transition: all 0.2s linear;
  position: absolute;
  bottom: -190px;
}
.our-complexs__card .card__description:hover {
  bottom: 0;
  border-radius: 5px;
}
.our-complexs__card .card__text {
  color: #0036A7;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(181, 190, 214, 0.34);
  font-size: 18px;
  font-weight: 500;
}
.our-complexs__card .card__title {
  margin-bottom: 10px;
}
.our-complexs__card .card__price {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #333333;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(181, 190, 214, 0.34);
}
.our-complexs__card .card__rooms {
  display: flex;
  gap: 10px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(181, 190, 214, 0.34);
}
.our-complexs__card .item_room {
  padding: 16px 20px;
  color: #B7C0C7;
  font-weight: 500;
  font-size: 18px;
  line-height: 1em;
  background: #F2F6F7;
  border-radius: 5px;
  text-align: center;
  width: 60px;
  height: 50px;
}
.our-complexs__card .item_room.active {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #0036A7;
}
.our-complexs__card .card__btn {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.our-complexs__card .btn-light {
  background: #B7C0C7;
  border-radius: 5px;
  color: #fff;
  padding: 16px 20px;
  width: 160px;
  transition: all 0.2s linear 0s;
  text-align: center;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.our-complexs__card .btn-light:before {
  content: ">";
  font-family: monospace;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 40px;
  transition: all 0.2s linear 0s;
}
.our-complexs__card .btn-light:hover {
  text-indent: -20px;
}
.our-complexs__card .btn-light:hover:before {
  opacity: 1;
  text-indent: 0px;
}
.our-complexs__card .btn-dark {
  background: #0036A7;
  border-radius: 5px;
  color: #fff;
  padding: 16px 20px;
  width: 160px;
  transition: all 0.2s linear 0s;
  text-align: center;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.our-complexs__card .btn-dark:before {
  content: ">";
  font-family: monospace;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 40px;
  transition: all 0.2s linear 0s;
}
.our-complexs__card .btn-dark:hover {
  text-indent: -20px;
}
.our-complexs__card .btn-dark:hover:before {
  opacity: 1;
  text-indent: 0px;
}
.our-complexs__form {
  position: absolute;
  top: -460px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 9px 20px 0px rgba(177, 188, 219, 0.14);
  background-color: #fff;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1220px;
}
.our-complexs__form form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.our-complexs__form .label__title {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #333333;
  margin-bottom: 10px;
  width: 100%;
}
.our-complexs__form input[type=range] {
  height: 2px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
  background-color: #B9CDFF;
}
#i1, #i2, #i3 {
  width: 100%;
  display: block;
  margin-bottom: 8px;
  padding: 16px;
  background: #F2F6F7;
  border-radius: 5px;
  border: none;
  position: relative;
}
#i1 {
  border-radius: 5px 0 0 5px;
}
#i2 {
  border-radius: 0px 5px 5px 0;
}
#i1::placeholder, #i2::placeholder, #i3::placeholder { 
  color: #333333;
}
#i1::after {
  content: '';
  width: 1px;
  height: 38px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #B9CDFF;
}
.our-complexs__form .range-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/*custom select*/
.custom-select {
  position: relative;
}
.custom-select select {
  display: none;
}
.select-selected {
  padding: 16px;
  background: #F2F6F7;
  border-radius: 5px;
  border: none;
  width: 100%;
  display: block;
  position: relative;
  appearance: none;
}
.select-selected:after {
  content: url('../image/svg/arrow-down.svg');
  display: block;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.select-selected.select-arrow-active:after {
  content: url('../image/svg/arrow-up.svg');
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  padding: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background: #F2F6F7;
  color: #76777E;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  /* border-top: 1px solid #ccc; */
}
/* .select-items div {
  padding: 10px 16px;
} */
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(49, 86, 187, 0.1);
  color: #333333;
}
/* .our-complexs__form select {
  padding: 16px;
  background: #F2F6F7;
  border-radius: 5px;
  border: none;
  width: 100%;
  display: block;
  position: relative;
  appearance: none;
}
.our-complexs__form select::after {
  content: url('../image/svg/arrow-down.svg');
  display: block;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}
.our-complexs__form select:focus {
  outline: none;
} */
.our-complexs__form .form__room {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.our-complexs__form .room label {
  width: 85px;
  height: 50px;
  text-align: center;
  background: #F2F6F7;
  border-radius: 5px;
  color: #333333;
  padding: 16px 35px;
  display: block;
  line-height: 1;
}
.our-complexs__form input[type="checkbox"] {
  display: none;
}
.our-complexs__form input[type="checkbox"] + label:hover {
  cursor: pointer;
}
.our-complexs__form input[type="checkbox"]:checked + label {
  background: #0036A7;
  color: #fff;
}
.our-complexs__form .form__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  grid-column: span 3;
}
.our-complexs__form .form__btn-light {
  background: #B7C0C7;
  border-radius: 5px;
  border: none;
  color: #fff;
  padding: 16px 20px;
  width: 160px;
  transition: all 0.2s linear 0s;
  text-align: center;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.our-complexs__form .form__btn-light::after {
  content: ">";
  font-family: monospace;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 40px;
  transition: all 0.2s linear 0s;
}
.our-complexs__form .form__btn-light:hover {
  text-indent: -20px;
}
.our-complexs__form .form__btn-light:hover::after {
  opacity: 1;
  text-indent: 0px;
}
.our-complexs__form .form__btn-dark {
  background: #0036A7;
  border: none;
  border-radius: 5px;
  color: #fff;
  padding: 16px 20px;
  width: 160px;
  transition: all 0.2s linear 0s;
  text-align: center;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.our-complexs__form .form__btn-dark::after {
  content: ">";
  font-family: monospace;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 40px;
  transition: all 0.2s linear 0s;
}
.our-complexs__form  .form__btn-dark:hover {
  text-indent: -20px;
}
.our-complexs__form .form__btn-dark:hover::after {
  opacity: 1;
  text-indent: 0px;
}


/*about-company section*/
.about-company {
  background-color: #0036A7;
  padding: 100px 0;
  color: #fff;
}
.about-company__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.about-company__description h2 {
  font-weight: 700;
  line-height: 1.2em;
  max-width: 680px;
  margin-bottom: 50px;
}
.about-company__description p {
  max-width: 600px;
  margin-bottom: 50px;
}
.about-company__numbers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.company__number {
  display: grid;
  align-content: center;
}
.number {
  font-weight: 700;
  font-size: 96px;
  line-height: 1em;
  margin-bottom: 20px;
}
.text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1em;
  text-transform: uppercase;
}
.clients {
  border-right: 1px solid #AFC1D9;
  border-bottom: 1px solid #AFC1D9;
}
.business {
  border-right: 1px solid #AFC1D9;
}
.projects {
  border-bottom: 1px solid #AFC1D9;
  padding-left: 93px;
}
.complex {
  padding-left: 93px;
}
.about-company .button-light {
  width: 354px;
}

/*news section*/
.news {
  padding: 100px 0;
}
.news__title {
  margin-bottom: 50px;
}
.news__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.news__card {
  background: #FFFFFF;
  box-shadow: 0px 4px 24px -3px rgba(181, 190, 214, 0.34);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.news__card .card__img {
  margin: -20px -20px 20px;
  height: 268px;
  display: block;
}
.news__card .card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news__card .card__title {
  text-transform: uppercase;
  color: #0036A7;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(181, 190, 214, 0.34);
}
.news__card .card__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #333333;
  margin-bottom: 20px;
}
.news__card .card__down {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: auto;
  border-top: 1px solid rgba(181, 190, 214, 0.34);
  padding-top: 20px;
  gap: 20px;
}
.news__card .card__down p {
  margin-bottom: 0;
}
.news__card .card__btn {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4em;
  color: #0036A7;
  transition: all 0.2s ease;
  position: relative;
  display: block;
}
.news__card .card__btn:hover {
  font-weight: 700;
  padding-right: 34px;
}
.news__card .card__btn:hover::after {
  content: url(../image/svg/arrow.svg);
  position: absolute;
  top: 60%;
  line-height: 1.4em;
  right: 0;
  transform: translateY(-50%);
}


/*instagram section*/
.instagram {
  background: url(../image/background-2.jpg) center no-repeat;
  background-size: cover;
  color: #fff;
}
.instagram__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.instagram__description {
  align-self: center;
  padding: 60px 0;
}
.instagram__description h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.instagram__description p {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  max-width: 500px;
  margin-bottom: 50px;
}
.instagram__description .insta_btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  display: block;
  padding: 16px 20px;
  max-width: 383px;
  background: linear-gradient(72.44deg, #ffdd55 20.67%, #ffb44e 30.5%, #ff994a 39.32%, #ff543e 48.98%, #f44e53 57.49%, #ed4b62 64.27%, #da4187 69.82%, #c837ab 75.96%);
  border-radius: 5px;
  transition: all 0.2s linear 0s;
  position: relative;
}
.instagram__description .insta_btn:before {
  content: ">";
  font-family: monospace;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0px;
  height: 100%;
  width: 50px;
  background-color: rgba(244, 244, 244, 0.2);
  border-radius: 0 10% 10% 0;
  transform: scale(0, 1);
  transform-origin: left center;
  transition: all 0.2s linear 0s;
}
.instagram__description .insta_btn:hover {
  text-indent: 30px;
}
.instagram__description .insta_btn:hover:before {
  transform: scale(1, 1);
  text-indent: 0;
}
.instagram__posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-height: 880px;
  overflow: hidden;
}
.instagram__posts .posts-column-1,
.instagram__posts .posts-column-2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.instagram__posts .posts-column-1 .slick-slide,
.instagram__posts .posts-column-2 .slick-slide {
  margin: 10px 0;
}
.instagram__posts .posts-column-1 .slick-list,
.instagram__posts .posts-column-2 .slick-list {
  margin: -10px 0;
}
.instagram__posts .posts-column-1 .slick-slide {
  transform: translateY(-100px);
}
.instagram__posts .posts-column-2 .slick-slide {
  transform: translateY(60px);
}
.instagram__posts__item {
  background-color: #fff;
  display: grid !important;
  gap: 10px;
  padding: 10px;
}
.post__item__img {
  height: 370px;
}
.post__item__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*page about us*/
.navigation {
  padding-top: 170px;
}
.navigation__list {
  display: flex;
  gap: 20px;
}
.navigation__item {
  position: relative;
  padding-right: 27px;
}
.navigation__item.active {
  color: #0036A7;
  font-weight: 700;
}
.navigation__item::after {
  content: ' ';
  width: 7px;
  height: 7px;
  background-color: #0036A7;
  border-radius: 100%;
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.navigation__item:last-child::after {
  content: none;
}
/*about*/
.about-us {
  padding: 100px 0;
}
h1.about-us__title {
  font-weight: 900;
  margin-bottom: 50px;
}
.about-us__definition {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 50px;
  height: max-content;
}
.about-us__text p {
  margin-bottom: 30px;
  font-size: 20px;
}
.about-us__text p:last-child {
  margin-bottom: 0;
}
.about-us__text {
  margin-bottom: 50px;
}
.about-us__video {
  position: relative;
  height: 572px;
  border-radius: 10px;
  overflow: hidden;
  display: block;
}
.about-us__video::before {
  content: url(../image/svg/youtube-btn.svg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
}
.about-us__video::after {
  content: ' ';
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(36, 34, 34, 0) 0%, rgba(36, 34, 34, 0.47) 75.33%);
  position: absolute;
  top: 0;
  left: 0;
}
.about-us__video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.about-us__video:hover {
  cursor: pointer;
}
.about-us__img {
  border-radius: 10px;
  overflow: hidden;
}
.about-us__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.company-worth {
  background: linear-gradient(90deg, #F0F2F3 0%, #F0F2F3 53%, #0036A7 53%, #0036A7 100%);
}
.company-worth__container {
  display: grid;
  grid-template-columns: 1.12fr 0.85fr 1.03fr;
}
.company-worth__description, .company-worth__list {
  padding: 100px 0;
}
.company-worth__title {
  margin-bottom: 50px;
  font-weight: 900;
}
.company-worth__img {
  position: relative;
}
.company-worth__img img {
  width: 100%;
  height: 582px;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0;
}
.company-worth__list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  padding-left: 60px;
}
.company-worth__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.worth__item__img {
  margin-bottom: 10px;
}
.company-worth__item p {
  color: #fff;
}

.partners {
  padding: 100px 0;
  overflow: hidden;
}
.partners__title {
  font-weight: 900;
  margin-bottom: 50px;
}
.partners-banks {
  width: 100%;
}
.partners-bank__img {
  height: 94px;
}
.partners-bank__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.partners-banks .slick-list {
  margin-bottom: 50px;
}
.partners .slick-dots, .js-slick-slider .slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -80px;
  display: block;
  width: 100%;
  height: 3px !important;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  background-color: #D7E0EB;
  display: flex;
  justify-content: space-between;
  max-width: 580px;
}
.partners .slick-dots {
  bottom: -40px;
}
.partners .slick-dots li, .js-slick-slider .slick-dots li {
  position: relative;
  padding: 0;
  cursor: pointer;
  width: 60px;
  margin: 0;
}
.partners .slick-dots li button, .js-slick-slider .slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}
.partners .slick-dots li button:hover,
.partners .slick-dots li button:focus,
.js-slick-slider .slick-dots li button:hover,
.js-slick-slider .slick-dots li button:focus {
  outline: none;
}
.partners .slick-dots li button:hover:before,
.partners .slick-dots li button:focus:before
.js-slick-slider .slick-dots li button:hover:before,
.js-slick-slider .slick-dots li button:focus:before {
  opacity: 1;
}
.partners .slick-dots li button:before,
.js-slick-slider .slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  content: ' ';
  text-align: center;
  color: #D7E0EB;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.partners .slick-dots li.slick-active button:before,
.js-slick-slider .slick-dots li.slick-active button:before {
  color: #929DBB;
  height: inherit;
}
.partners .slick-dots li.slick-active ,
.js-slick-slider .slick-dots li.slick-active {
  background-color: #929DBB;
  height: inherit;
}
.news__cards .slick-dots {
  bottom: -40px;
}
.js-slick-slider .slick-slide {
  margin-right: 16px;
  height: auto;
}
/* .js-slick-slider .slick-list {
  margin: 0 -16px;
} */
.js-slick-slider .slick-track {
  display: flex !important;
  align-items: stretch;
}

/*page club*/
.club, .subsidiaries {
  padding: 100px 0;
}
.club__title, .subsidiaries__title {
  margin-bottom: 50px;
}
.club__title span {
  display: block;
  font-size: 32px;
  font-weight: 700;
}
.club__cards, .subsidiaries__cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}
.club__card, .subsidiaries__card {
  padding: 20px;
  box-shadow: 0px 4px 24px -3px rgba(181, 190, 214, 0.34);
  background-color: #fff;
  text-align: center;
}
.club__card__img, .subsidiaries__card__img {
  border-bottom: 1px solid rgba(181, 190, 214, 0.34);
  height: 247px;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.club__card__img img, .subsidiaries__card__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.club__caption p, .subsidiaries__caption p {
  font-weight: 500;
}

/*tabs*/
.tab__content {
  display: none;
}
.tab__content.active {
  display: block;
}

/*page history*/
.history {
  padding: 100px 0;
}
.history__tabs {
  display: grid;
  grid-template-columns: 11fr 1fr;
  gap: 20px;
}
.history__tab__content {
  display: none;
  max-width: 1100px;
}
.history__tab__content.active {
  display: block;
  max-width: 1100px;
}
.history__tabs__caption {
  order: 1;
}
.history__tabs__caption li {
  margin-bottom: 8px;
}
.history__tabs__caption li:last-child {
  margin-bottom: 0px;
}
.history__tabs__caption li:hover {
  cursor: pointer;
}
.history__tabs__caption .active {
  color: #0036A7;
}
.history__tab__content p {
  margin-bottom: 16px;
}
.history__tab__content p:last-child {
  margin-bottom: 0px;
}
.history__tab__content span {
  font-size: 150px;
  font-weight: 700;
  color: #AFC1D9;
  display: block;
  margin-bottom: 150px;
  text-transform: uppercase;
}
.history__tab__content .caption {
  margin-bottom: 30px;
}

/*page teams*/
.teams {
  padding-top: 100px;
}
.teams__title {
  margin-bottom: 50px;
}
.teams__tab {
  overflow: hidden;
}
.teams__tabs {
  display: grid;
  grid-template-columns: 10fr 2fr;
  max-height: 900px;
}
.teams__tabs__caption {
  order: 1;
  overflow: auto;
  max-height: 900px;
}
.teams__tab__caption:first-child {
  border-top: 1px solid #AFC1D9;
}
.teams__tab__caption {
  padding: 20px;
  border-bottom: 1px solid #AFC1D9;
  transition: all 0.3s ease;
  text-align: center;
}
.teams__tab__img {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}
.teams__tab__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}
.teams__tab__content__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}
.teams__tab__caption.active {
  background-color: #0036A7;
  color: #fff;
}
.teams__tab__caption:hover {
  background-color: rgba(175, 193, 217,0.3);
  cursor: pointer;
}
.teams__tab__content.active {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.teams__tab__caption h5 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
}
.teams__tab__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 150px;
  border-top: 1px solid #0036A7
}
.teams__tab__description .caption {
  max-width: 330px;
}
.teams__tab__description p {
  font-size: 24px;
}

/*page career*/
.career {
  padding: 100px 0;
}
.career__title {
  margin-bottom: 50px;
}
.career__cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}
.career__card {
  box-shadow: 0px 8px 32px -2px rgba(200, 210, 224, 0.6);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.footer__career__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #929DBB;
  margin-top: auto;
}
.career__card__title {
  margin-bottom: 20px;
  font-family: 'CeraPro'; 
  padding-bottom: 20px;
  border-bottom: 1px solid #929DBB;
  min-height: 78px;
}
.career__card__date {
  margin-bottom: 0;
  font-weight: 500;
}
ul.career__card__list {
  list-style-type: disc;
  color: #76777E;
  list-style-position: inside;
  margin-bottom: 20px;
  font-weight: 500;
}
.career .card__btn {
  background-color: transparent;
  border: none;
  color: #0036A7;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s ease;
}
.career .card__btn:hover {
  font-weight: 700;
  padding-right: 34px;
  position: relative;
  cursor: pointer;
}
.career .card__btn:hover::after {
  content: url(../image/svg/arrow.svg);
  position: absolute;
  top: 60%;
  line-height: 1.4em;
  right: 0;
  transform: translateY(-50%);
}
/*page questions*/
.questions {
  padding: 100px 0;
}
.questions__title {
  margin-bottom: 50px;
}
.questions__tabs {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
}
ol.questions__tabs__caption {
  counter-reset: list;
  list-style-type: none;
}
.questions__tab__item.active{
  font-weight: 700;
}
.questions__tab__item:first-child {
  border-top: 1px solid #AFC1D9;
}
.questions__tab__item {
  padding: 30px 0;
  padding-left: 35px;
  padding-right: 58px;
  border-bottom: 1px solid #AFC1D9;
  position: relative;
  transition: all 0.3s ease;
}
.questions__tab__item::before {
  counter-increment: list;
  content: "0" counter(list)  ".";
  font-size: 18px;
  position: absolute;
  top: 30px;
  left: 0;
  font-weight: 700;
}
.questions__tab__item::after {
  content: url(../image/svg/arrow-white.svg);
  display: block;
  width: 50px;
  height: 50px;
  padding: 12px 16px;
  background-color: #0036A7;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  border-radius: 100%;
  transition: all 0.3s ease;
}
.questions__tab__item:hover {
  cursor: pointer;
  color: #0036A7;
}
.questions__tab__item.active:hover {
  color: #333333;
  cursor: default;
}
.questions__tab__item.active::after {
  background-color: #76777E;
}

/*page methods*/
.methods {
  padding-top: 100px;
}
.methods__title {
  margin-bottom: 50px;
}
.methods__tab {
  background-color: #0036A7;
  color: #fff;
  padding: 100px 0;
}
.methods__tabs__caption {
  display: flex;
}
.methods__tabs__caption li {
  padding: 16px;
  min-width: 245px;
  text-align: center;
  border-radius: 5px 5px 0px 0px;
}
.methods__tabs__caption li:hover {
  cursor: pointer;
}
.methods__tabs__caption .active {
  background-color: #0036A7;
  color: #fff;
}
.methods__tab__img {
  border-radius: 5px;
  overflow: hidden;
}
.methods__tab__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.methods__tabs__content.active {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
}
.methods__tab__description {
  max-width: 660px;
}
.methods__tab__title {
  margin-bottom: 50px;
}
.methods__tab__text {
  margin-bottom: 50px;
}
.methods__tab__buttons {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 20px;
  align-items: center;
}
.methods__btn {
  padding: 20px;
  min-width: 380px;
  border: 1px solid #fff;
  border-radius: 5px;
  display: block;
  font-weight: 500;
  text-align: center;
}
.methods__btn::before {
  background-color: rgba(244, 244, 244, 0.2);
}
.methods__link {
  border-bottom: 1px solid #fff;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease-in;
  overflow: hidden;
}
.methods__link:hover {
  padding-left: 20px;
}
.methods__link::before {
  content: '>';
  font-family: monospace;
  font-size: 18px;
  position: absolute;
  left: -20px;
  transition: all 0.3s ease-in;
}
.methods__link:hover::before {
  left: 0;
}


.terms {
  padding: 100px 0;
}
.terms__title {
  margin-bottom: 50px;
}
.terms__lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}
.terms__item:first-child {
  border-top: 1px solid #AFC1D9;
}
.terms__item {
  padding: 30px 0;
  border-bottom: 1px solid #AFC1D9;
  position: relative;
  padding-left: 34px;
}
.terms__item span {
  font-weight: 700;
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.proposal {
  background: linear-gradient(90deg, #F0F2F3 0%, #F0F2F3 53%, #0036A7 53%, #0036A7 100%);
}
.proposal__container {
  display: grid;
  grid-template-columns: 1.05fr 0.8fr 1.15fr;
  gap: 48px;
}
.proposal__description, .proposal__form {
  padding: 100px 0;
  align-self: center;
}
.proposal__title {
  margin-bottom: 50px;
  font-weight: 900;
}
.proposal__text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.6em;
}
.proposal__img {
  position: relative;
}
.proposal__img img {
  width: 100%;
  height: 518px;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0;
}
.form__methods {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  color: #fff;
}
.form__methods input {
  width: 100%;
  padding: 20px;
  background-color: #F4F5F7;
  border-radius: 5px;
  border: none;
  color: #333333;
}
.form__methods input::placeholder {
  color: #333333;
}
.form__methods input:focus {
  outline: unset;
}
.form__methods label {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
}
.form__methods__btn {
  grid-column: span 2;
  width: 100%;
  padding: 20px;
  text-align: center;
  border: none;
  background-color: #F4F5F7;
  border-radius: 5px;
  color: #333333;
}


/*responsive*/
@media (max-width: 1650px) {

}
@media (max-width: 1450px) {
  .our-complexs__cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .our-complexs__form .room label {
    width: 60px;
    height: 45px;
    padding: 16px 20px;
  }
  .news__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .club__card__img, .subsidiaries__card__img {
    height: 150px;
  }
  .teams__tab__content.active {
    grid-template-columns: 1fr;
  }
  .teams__tab__description {
    order: 1;
    padding: 60px;
  }
  .teams__tab__content__img {
    height: 900px;
  }
  .teams__tabs {
    display: grid;
    grid-template-columns: 10fr 3fr;
    max-height: unset;
  }
  .teams__tab__description p {
    font-size: 20px;
  }
  h4.career__card__title {
    font-size: 22px;
  }
  .methods__btn {
    min-width: unset;
    padding: 20px 40px;
  }
}
@media (max-width: 1250px) {
  .header__social {
    display: none;
  }
  .header__button {
    order: 1;
  }
  .header__nav {
    justify-content: flex-end;
  }
  .header__social-burger {
    display: flex;
    gap: 40px;
  }
  .header__burger-item {
    margin-bottom: 20px;
  } 
  .footer__media {
    display: block;
  }
  .footer__media-list {
    width: max-content;
    margin: auto;
  }
  .company__number .number {
    font-size: 60px;
  }
  .projects, .complex {
    padding-left: 40px;
  }
  .post__item__img {
    height: 304px;
  }
  .methods__tab__title {
    margin-bottom: 30px;
  }
  .form__methods input {
    padding: 10px;
  }
  .proposal__text {
    font-size: 20px;
  }
  .proposal__container {
    display: grid;
    grid-template-columns: 1fr 0.8fr 1.2fr;
    gap: 24px;
  }
  .form__methods {
    padding: 20px;
    gap: 20px;
  }
  .instagram__description p {
    font-size: 20px;
  }
}
@media (max-width: 1100px) {
  .our-complexs__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .instagram {
    padding-bottom: 80px;
  }
  .instagram__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 80px;
  }
  .about-company__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-company__description p {
    max-width: 900px;
  }
  .about-company .company__number {
    padding: 40px;
  }
  .news__cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .instagram__posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: max-content;
    margin: 0 -16px;
  }
  .instagram__posts .posts-column-1,
  .instagram__posts .posts-column-2 {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .instagram .posts-column-1 .slick-slide,
  .instagram .posts-column-2 .slick-slide {
    margin: 0 10px;
  }
  .instagram .posts-column-1 .slick-list,
  .instagram .posts-column-2 .slick-list {
    margin: 0 -10px;
  }
  .instagram__posts .posts-column-1 .slick-slide {
    transform: translateY(0px) translateX(-180px);
  }
  .instagram__posts .posts-column-2 .slick-slide {
    transform: translateY(-0px) translateX(180px);
  }
  .about-us__definition {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .about-us__description {
    order: 1;
  }
  .about-us__img, .about-us__video {
    height: 380px;
  }
  .company-worth {
    padding: 100px 0;
  }
  .company-worth__img {
    display: none;
  }
  .company-worth__container {
    grid-template-columns: repeat(2,1fr);
  }
  .company-worth__description, .company-worth__list {
    padding: 0;
  }
  .company-worth__list {
    padding-left: 60px;
  }
  .partners-bank__img {
    padding: 10px;
  }
  .club__cards, .career__cards, .subsidiaries__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
  }
  .club__caption p, .subsidiaries__caption p {
    font-size: 16px;
  }
  h4.career__card__title {
    font-size: 20px;
  }
  .methods__tabs__content.active {
    grid-template-columns: 1fr;
  }
  .methods__tab__text {
    margin-bottom: 30px;
  }
  .methods__tabs__caption {
    overflow: auto;
  }
  .proposal {
    background: linear-gradient(180deg, #F0F2F3 0%, #F0F2F3 51.3%, #0036A7 51.3%, #0036A7 100%);
  }
  .proposal__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
  }
  .proposal__description, .proposal__form {
    padding: 80px 0;
    align-self: center;
  }
  .proposal__img img {
    height: 100%;
    object-fit: contain;
    bottom: 0;
  }
  .proposal__img {
    height: 400px;
  }
  .instagram__description p {
    font-size: 18px;
  }
}
@media (max-width: 980px) {
  /*title*/
  h1.caption {
    font-size: 32px;
    font-weight: 700;
  }
  h2.caption {
    font-size: 32px;
    font-weight: 700;
  }
  h3.caption {
    font-size: 24px;
  }
  h4.caption {
    font-size: 20px;
  }
  .club__title span {
    font-size: 20px;
  }
  .header__button {
    display: none;
  }
  .header__burger-button {
    display: block;
  }
  .apartments__slide__title {
    font-size: 60px;
    left: 150px;
  }
  /*.apartments__slider .slick-slide img {
    display: block;
    height: 80vh;
    object-fit: cover;
  }*/
  .our-complexs {
    overflow: hidden;
  }
  .our-complexs__form {
    position: relative;
    top: 0;
    margin-bottom: 80px;
    padding: 20px;
  }
  .our-complexs__form form {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-complexs__form .form__footer {
    grid-column: span 2;
  }
  .our-complexs, .about-company, .news, .instagram, .career,.terms, .partners, 
  .about-us, .company-worth, .history, .subsidiaries, .club, .questions, .methods__tab {
    padding: 80px 0;
  }
  .teams, .methods {
    padding-top: 80px;
  }
  .instagram__description {
    padding: 0;
  }
  h2.caption {
    font-size: 32px;
  }
  h4.caption {
    font-size: 22px;
  }
  .our-complexs__description ,.about-company__description h2, .news__title, .instagram__description h2 {
    margin-bottom: 40px;
  }
  .our-complexs__description {
    align-items: center;
  }
  .footer__logo, .footer__nav {
    padding-bottom: 40px;
    margin-bottom: 40px;
  }
  .instagram__description p {
    margin-bottom: 40px;
  }
  .about-company .company__number {
    padding: 20px;
  }
  .text {
    font-weight: 500;
    font-size: 20px;
  }
  .company-worth__list {
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
  }
  .club__caption p, .subsidiaries__caption p {
    font-size: 14px;
  }
  .teams__tab__description p {
    font-size: 16px;
  }
  h4.career__card__title {
    font-size: 18px;
    min-height: unset;
  }
  .questions__tabs {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .questions__tab__item::after {
    content: url(../image/svg/arrow-wh-down.svg);
    width: 40px;
    height: 40px;
    padding: 10px 16px;
  }
  .questions__tab__item:hover {
    cursor: pointer;
  }
  .questions__tab__item:hover::after {
    content: url(../image/svg/arrow-wh-up.svg);
  }
  .instagram__container {
    gap: 40px;
  }
  .instagram__description p {
    font-size: 16px;
  }
  .our-complexs__form .room label {
    width: 70px;
  }
}
@media (max-width: 767px) {
  /*title*/
  h1.caption {
    font-size: 24px;
    font-weight: 700;
  }
  h2.caption {
    font-size: 24px;
    font-weight: 700;
  }
  h3.caption {
    font-size: 20px;
  }
  h4.caption {
    font-size: 18px;
  }
  .club__title span {
    font-size: 18px;
  }
  .header__burger-menu {
    min-width: 96vw;
    gap: 40px;
    width: auto;
    padding: 32px;
  }
  .header__interaction {
    display: none;
  }
  .header__container {
    display: block;
  }
  .footer__nav {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__media {
    border-left: none;
    border-top: 1px solid rgba(237, 237, 237, 0.29);
    padding-top: 40px;
  }
  .footer__media-list {
    display: block;
    margin: 0;
  }
  .footer__menu {
    order: -1;
  }
  .apartments__slider .slick-dots {
    left: -20px;
  }
  .apartments__slide__title {
    left: 60px;
  }
  .our-complexs, .about-company, .news, .instagram, .about-us, .company-worth, .terms, 
   .history, .subsidiaries, .club, .career, .questions, .methods__tab, .partners {
    padding: 50px 0;
  }
  .news {
    padding-bottom: 90px;
  }
  .teams, .methods {
    padding-top: 50px;
  }
  .instagram {
    padding-bottom: 80px;
  }
  .news, .apartments {
    overflow: hidden;
  }
  .our-complexs__form {
    margin-bottom: 40px;
    padding: 16px;
  }
  .our-complexs__form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  h2.caption {
    font-size: 24px;
  }
  h4.caption {
    font-size: 20px;
  }
  .our-complexs__description ,.about-company__description h2, .news__title, .instagram__description h2,
  .proposal__title {
    margin-bottom: 30px;
    line-height: 1.2em;
  }
  .footer__logo, .footer__nav {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .footer__nav {
    gap: 30px;
  }
  .footer__media {
    padding-top: 30px;
  }
  .instagram__description p {
    margin-bottom: 30px;
  }
  .company__number .number {
    font-size: 40px;
  }
  .text {
    font-size: 18px;
  }
  .company-worth {
    background: #0036A7;
  }
  .company-worth__title, .company-worth__text {
    color: #fff;
  }
  .company-worth__container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .company-worth__list {
    padding: 0;
    gap: 0;
  }
  .company-worth__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.53);
    padding: 20px;
  }
  .company-worth__item:last-child, .company-worth__item:nth-child(5) {
    border-bottom: none;
  }
  .company-worth__item:nth-child(2n+1) {
    border-right: 1px solid rgba(255, 255, 255, 0.53);
  }
  h1.about-us__title, .company-worth__title, .partners__title, .club__title,
  .subsidiaries__title, .career__title, .teams__title, .questions__title  {
    margin-bottom: 30px;
  }
  .navigation {
    padding-top: 130px;
  }
  .club__card, .subsidiaries__card {
    box-shadow: 0px 4px 24px -3px rgba(181, 190, 214, 0.34);
    padding: 10px;
  }
  .club__card__img, .subsidiaries__card__img {
    height: 80px;
  }
  .club__caption p, .subsidiaries__caption p {
    font-size: 12px;
  }
  .teams__tab__img {
    width: 70px;
    height: 70px;
  }
  .teams__tab__caption h5 {
    font-size: 10px;
    margin-bottom: 4px;
  }
  .teams__tab__caption p {
    font-size: 9px;
    line-height: 1em;
  }
  .teams__tab__content__img {
    height: 402px;
  }
  .teams__tabs {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .teams__tab__description {
    padding: 20px 16px;
    border-top: none;
  }
  .teams__tab__caption {
    padding: 10px;
  }
  .teams__tab__img {
    margin-bottom: 4px;
  }
  .teams__tabs__caption {
    order: 1;
    overflow: auto;
    max-height: 402px;
  }
  .career__cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
  .terms__lists {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .terms__list-2 .terms__item:first-child {
    border-top: none;
  }
  .proposal__form {
    grid-column: span 2;
  }
  .proposal__text {
    font-size: 18px;
  } 
  .our-complexs__form .form__footer {
    flex-wrap: nowrap; 
    gap: 10px;
  }
  .our-complexs__form .form__btn-light , .our-complexs__form .form__btn-dark {
    padding: 12px 16px;
    width: 100%;
  }
  .our-complexs__card, .news__card {
    border: 1px solid #AFC1D9;
  }
  .our-complexs__card .card__description {
    bottom: auto;
    top: 70%;
  }
  .our-complexs__card .card__description:hover {
    top: auto;
    bottom: 0;
    border-radius: 5px;
  }
  .our-complexs__card .btn-dark, .our-complexs__card .btn-light {
    width: 100%;
  }
  .js-slick-slider .slick-slide, .partners-banks {
    width: 85vw !important;
  }
}
@media (max-width: 620px) {
  .proposal {
    background: linear-gradient(180deg, #F0F2F3 0%, #F0F2F3 65%, #0036A7 35%, #0036A7 100%);
  }
  .proposal__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .proposal__form {
    grid-column: span 1;
  }
  .instagram__description .insta_btn {
    width: 100%;
  }
  .instagram__description .insta_btn, .about-company .button-light {
    position: absolute;
    bottom: 0;
  }
  .instagram__description p, .about-company__description p {
    margin-bottom: 0;
  }
  .instagram__container, .about-company__container {
    position: relative;
    padding-bottom: 100px;
  }
  .about-company__container {
    gap: 30px;
  }
}
@media (max-width: 568px) {
  .header__icon {
    right: 20px;
  }
  .our-complexs__description .button {
    width: 160px;
  }
  .our-complexs__form .form__room {
    justify-content: space-between;
  }
  .our-complexs__cards.slick-dotted.slick-slider {
    margin-bottom: 50px;
  }
  .our-complexs__cards .slick-dots {
    bottom: -40px;
  }
  .news__cards {
    display: block;
  }
  .our-complexs__cards, .news__cards {
    grid-template-columns: repeat(1, 1fr);
  }
    /*.about-company__numbers {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
.about-company .company__number {
    padding: 0px;
    padding-bottom: 30px;
  }
  .about-company .company__number:last-child {
    padding-bottom: 0px;
  }
  .clients, .projects, .business {
    border-right: none;
    border-bottom: 1px solid #AFC1D9;
  }*/
  .post__item__img {
    height: 150px;
  }
  .apartments__slide__title {
    font-size: 40px;
  }
  .club__cards, .subsidiaries__cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
  .career__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .history__tab__content span {
    font-size: 90px;
    margin-bottom: 80px;
  }
  .methods__btn {
    padding: 18px 40px;
  }
  .methods__tabs__caption li {
    min-width: 200px;
  }
  .about-company .button-light {
    width: unset;
    padding: 16px 60px;
  }
}
@media (max-width: 374px) {
  .our-complexs__form .room label {
    width: 55px;
  }
  .our-complexs__form .form__footer {
    flex-wrap: wrap;
    gap: 10px;
  }
  h2.caption {
    font-size: 22px;
  }
  .about-company__numbers {
    display: grid;
    grid-template-columns: 1fr;
  }
  .company__number:last-child {
    border-bottom: none;
  }
  .company__number {
    border-bottom: 1px solid #AFC1D9;
  }
  .clients, .business {
    border-right: none;
  }
  .footer__logo {
    flex-wrap: wrap;
    gap: 20px;
  }
  .about-company .button-light {
    width: 220px;
  }
  .about-company .company__number {
    padding-left: 0;
  }
}