html {
  scroll-padding-top: 120px;
  font-size: 24px;
}
body {
  background: url(../img/bg-home.png) top left no-repeat;
  background-size: cover;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 11;
  transition: all 0.3s linear;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(7px);
  border-radius: 0px 0px 2rem 2rem;
  &__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.6rem 0;
    transition: all 0.3s ease;
  }
  &__logo {
    width: 5%;
    height: 5%;
    img {
      object-fit: contain;
    }
  }
  &__items {
    display: flex;
    align-items: center;  
  }
  &__lang-switch {
    display: flex;  
    font-size: 0.92em;
    li {
      margin-right: 3px;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      padding: 0.6rem;
      border-radius: 100%;
      transition: all 0.3s ease;
      &.active {
        background-color: #FFDF5C;
        pointer-events: none;
      }
      &:hover {
        color: #7FD856;
      }
    }
  }
  &__button {
    margin-right: 1.25rem;
  }
  &__burger {
    position: relative;
    display: none;
    width: 1.75%;
    height: 1.5%;
    cursor: pointer;
    transition: all 0.3s ease;
    span {
      position: absolute;
      left: 0;
      display: block;
      height: 1px;
      width: 100%;
      background: #000;
      border-radius: 0.4rem;
      opacity: 1;
      transition: all 0.3s ease;
      transform-origin: left center;
      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 0.3rem;
      }
      &:nth-child(3) {
        top: 0.6rem;
      }
    }
  }
}
.nav__list {
  display: flex;
  font: 0.92em/1 'Nunito';
  li {
    margin-right: 3rem;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    transition: all 0.3s ease;
    &:hover {
      color: #FFDF5C;
    }
  }
}
.button {
  display: block;
  width: max-content;
  padding: 0.8rem 1.25rem;
  background-color: #7FD856;
  border: none;
  border-radius: 1.25rem;
  font: 500 0.92em/1 'Nunito';
  color: #283071;
  transition: all 0.3s ease;
  &:hover:not(:disabled) {
    cursor: pointer;
    background-color: #FFDF5C;
  }
}
h1 {
  font: 800 4.5em/1.1 'Nunito';
  text-transform: uppercase;
}
h2 {
  font: 700 2em/1.1 'Nunito';
  text-transform: uppercase;
}
h3 {
  font: 700 1.25em/1.1 'Nunito';
  text-transform: uppercase;
}
h4 {
  font: 700 1em/1.1 'Nunito';
  text-transform: uppercase;
}
h5 {
  font: 700 0.8em/1.1 'Nunito';
}
h6 {
  font: 700 0.75em/1.1 'Nunito';
}

/*----- start section School -----*/
.school {
  padding-top: 9.1rem;
  padding-bottom: 16.6rem;
  // background: url('../img/bg-home-desktop.png') #fff center no-repeat;
  // background-size: cover;
  &__content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 1.25rem;
  }
  &__title {
    margin-bottom: 1.6rem;
    span {
      display: block;
      max-width: 70%;
      font: bold 0.4em/1 'Nunito';
      text-transform: uppercase;
    }
  }
  &__text {
    max-width: 80%;
    margin-bottom: 2.5rem;
    font-size: 1.25em;
    line-height: 1.3em;
  }
  &__images {
    position: relative;
    &::before {
      position: absolute;
      top: -10%;
      left: 13%;
      content: '';
      width: 140px;
      height: 120px;
      background: url(../img/stars-1.svg) center no-repeat;
      background-size: contain;
    }
    &::after {
      position: absolute;
      bottom: -5%;
      right: -5%;
      content: '';
      width: 140px;
      height: 120px;
      background: url(../img/stars-2.svg) center no-repeat;
      background-size: contain;
    }
    .icon {
      position: absolute;
      width: 17%;
      height: 13%;
      padding: 0.7rem 0.8rem;
      border-radius: 0.8rem;
      box-shadow: 0px 0px 20px rgba(36, 65, 100, 0.1);
      background-color: #fff;
      z-index: 2;
      &_ielts {
        top: 20%;
        left: 5%;
        transform: rotate(9deg);
      }
      &_en {
        top: 60%;
        left: 0;
        transform: translateY(-50%) rotate(-16deg);
      }
      &_ch {
        top: 20%;
        right: 5%;
        transform: rotate(-24deg);
      }
      &_tr {
        bottom: 0;
        left: 15%;
        transform: rotate(-9deg);
      }
      &_kz {
        top: 60%;
        right: 0;
        transform: translateY(-50%) rotate(10deg);
      }
      &_ko {
        bottom: 0;
        right: 15%;
        transform: rotate(20deg);
      }
      img {
        object-fit: contain;
        border-radius: 0.4rem;
      }
    }
  }
  &__img {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 50%; 
      bottom: 0;
      transform: translateX(-50%);
      display: block;
      width: 630px;
      height: 630px;
      background-color: #FFDF5C;
      border-radius: 100%;
    }
    &_girl {
      position: relative;
      width: 660px;
      height: 700px;
      margin: 0 auto;
      z-index: 2;
      img {
        object-fit: contain;
        border-radius: 0 0 100% 100%;
      }
    }
  }
  &__social {
    display: flex;
    align-items: center;
    font-size: 0.92em;
    a {
      margin-right: 0.8rem;
      line-height: 1;
    }
    svg {
      width: 1.7rem;
      height: 1.7rem;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
/*----- end section School -----*/

/*----- start section About -----*/
.about {
  padding-bottom: 2rem;
  &__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.6rem;
    padding: 4rem 2rem;
    margin-top: -12.5rem;
    border-radius: 2rem;
    background: url(../img/back-1.png) #fff center left no-repeat;
    background-size: cover;
  }
  &__img {
    width: 790px;
    height: 780px;
    img {
      object-fit: contain;
    }
  }
  &__title {
    margin-bottom: 1.6rem;

  }
  &__text {
    margin-bottom: 3.3rem;
    p {
      margin-bottom: 0.8rem;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
  &__list {
    position: relative;
    height: 220px;
    max-width: 90%;
    font-size: 1.25em;
    &::after{
      position: absolute;
      top: 100%;
      left: 45%;
      content: '';
      display: block;
      width: 140px;
      height: 112px;
      background: url(../img/stars-1.svg) center no-repeat;
      background-size: contain;
      transform: translateX(-50%);
    }

  }
}
.list__item {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: max-content;
  padding: 0.8rem 1.6rem;
  border-radius: 0.8rem;
  &:last-of-type {
    margin-bottom: 0;
  }
  svg {
    margin-right: 0.8rem;
  }
}
.exams {
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(5deg);
  background-color: #FFDF5C;
}
.works {
  left: 0;
  bottom: 0;
  background-color: #DDD6FD;
  transform: rotate(-7deg);

}
.travels {
  right: 0;
  bottom: 0;
  background-color: #96E1D6;
  transform: rotate(3deg);
}
/*----- end section About -----*/

/*----- start section Levels -----*/
.levels {
  padding-bottom: 10rem;
  &__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.6rem;
    padding: 4rem 2rem;
    border-radius: 2rem;
    background: url(../img/back-2.png) #DDD6FD top left no-repeat;
    background-size: cover;
    overflow: hidden;
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      content: '';
      width: 40%;
      height: 100%;
      background: url(../img/back-12.png) center no-repeat;
      background-size: cover;
      z-index: 1;
    }
  }
  &__title {
    margin-bottom: 1.6rem;
  }
  &__text {
    margin-bottom: 1rem;
    font-size: 1.25em;
    p {
      margin-bottom: 0.8rem;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    gap: 0.6rem 6.25rem;
    margin-bottom: 1.8rem;
    li {
      position: relative;
      padding-left: 2.5rem;
      line-height: 1.4em;
      &::before {
        position: absolute;
        left: 0;
        top: 50%;
        content: '';
        width: 40px;
        height: 40px;
        vertical-align: middle;
        background: url(../img/star-list.svg) center no-repeat;
        background-size: contain;
        transform: translateY(-50%);
      }
    }
  }
  &__img {
    position: relative;
    width: 412px;
    height: 437px;
    margin-left: auto;
    margin-right: 100px;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      background-color: #FFDF5C;
      border-radius: 0.8rem;
    }
    img {
      position: relative;
      border-radius: 0.8rem;
      z-index: 1;
      object-fit: contain;
    }
  }
  &__button {
    position: relative;
    &::after {
      position: absolute;
      left: 105%;
      content: url(../img/back-4.png);
      pointer-events: none;
    }
  }
  &__steps {
    position: relative;
    max-width: 70%;
    margin-left: auto;
  }
  .step {
    position: absolute;
    padding: 1.3rem 1.1rem;
    font: 700 1.45em/1 'Nunito';
    border-radius: 100%;
    background-color: #fff;
    z-index: 2;
  }
  &__a1 {
    top: -12%;
    left: 20%;
  }
  &__a2 {
    top: 12%;
    left: -10%;
  }
  &__b1 {
    bottom: 5%;
    left: -10%;
  }
  &__b2 {
    bottom: -10%;
    left: 40%;
    transform: translateX(-50%);
  }
  &__c1 {
    bottom: 8%;
    right: 8%;
  }
  &__c2 {
    top: 5%;
    right: 9%;
  }
}
/*----- end section Levels -----*/

/*----- start section Services -----*/
.services {
  padding-bottom: 10rem;
  // background: url(../img/back-5.png) center no-repeat;
  // background-size: cover;
  &__container {
    display: grid;
    grid-template-columns: repeat(2,auto);
  }
  &__title {
    margin-bottom: 1.6rem;
  }
  &__text {
    max-width: 80%;
    margin-bottom: 3.75rem;
    font-size: 1.25em;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: start;
    row-gap: 1.6rem;
    column-gap: 4.5rem;
    margin-bottom: 4.5rem;
    font-size: 1.25em;
    li {
      display: flex;
      align-items: center;
    }
    img {
      width: 80px;
      height: 52px;
      margin-right: 1.25rem;
    }
  }
  &__reviews {
    display: grid;
    gap: 1rem;
    font-size: 1.25em;
    a {
      display: flex;
      align-items: center;
      max-width: max-content;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: #7FD856;
      }
      span {
        border-bottom: 2px solid;
      }
    }
    svg {
      margin-right: 1.25rem;
    }
  }
  &__images {
    align-self: center;
    width: 100%;
    height: 80%;

    img {
      object-fit: contain;
    }
  }
}
/*----- end section Services -----*/

/*----- start section Teams -----*/
.team {
  padding-bottom: 3rem;
  // background: url(../img/back-6.png) center no-repeat;
  // background-size: cover;
  &__container {
    margin-bottom: 3.75rem;
  }
  &__wrap {
    position: relative;
    width: 95%;
    margin-left: auto;
    padding: 4rem;
    margin-bottom: 4rem;
    background: linear-gradient(130deg, #FFFFFF 5%, rgba(255, 255, 255, 0) 100%,#FFFFFF 0% );
    border-radius: 2rem;
    &::before {
      position: absolute;
      top: 3%;
      right: 15%;
      content: '';
      width: 45%;
      height: 45%;
      background: url(../img/back-10.png) center no-repeat;
      background-size: contain;
    }
  }
  &__title {
    margin-bottom: 2rem;
  }
  &__text {
    max-width: 50%;
  }
  &__slider {
    width: 105%;
    margin-left: auto;
  }
  &__card {
    position: relative;
    padding: 1.3rem;
    margin-right: 0.8rem;
    border-radius: 2rem;
    background-color: #fff;
    .card__img {
      height: 323px;
      margin-bottom: 1.6rem;
      border-radius: 1rem;
      overflow: hidden;
    }
    .card__title {
      margin-bottom: 1.2rem;
      text-transform: uppercase;
      text-align: center;
    }
    .card__text {
      font-size: 0.84em;
      text-align: center;
    }
    &:nth-child(odd)::after {
      position: absolute;
      right: 10px;
      bottom: 10px;
      content: url(../img/star-4.svg);
    }
    &:nth-child(even)::after {
      position: absolute;
      right: 10px;
      bottom: 10px;
      content: url(../img/star-3.svg);
    }
  }
  &__workout {
    display: grid;
    justify-items: center;
    gap: 1.4rem;
    text-align: center;
  }
  .slick-slide {
    width: 20vw !important;
  }
}
/*----- end section Teams -----*/

/*----- start section Partners -----*/
.partners {
  padding-top: 3rem;
  padding-bottom: 6.25rem;
  &__title {
    margin-bottom: 1.6rem;
  }
  &__text {
    max-width: 50%;
    margin-bottom: 2.2rem;
    font-size: 1.25em;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 0.8rem;
  }
  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 268px;
    padding: 1.6rem;
    border-radius: 2rem;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(36, 65, 100, 0.06);
    img {
      max-height: 160px;
      object-fit: contain;
      transition: all 0.3s ease-in-out;
    }
    &:hover img {
      transform: scale(1.1);
    }
  }
}
/*----- end section Partners -----*/

/*----- start section Footer -----*/
.footer {
  &__container {
    display: grid;
    gap: 4rem;
    padding: 4rem;
    border-radius: 2rem 2rem 0px 0px;
    background: url(../img/back-7.png) top left no-repeat;
    background-size: cover;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3,auto);
    align-items: center;
    gap: 3rem;
  }
  &__contact {
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 2rem;
  }
  &__column {
    display: grid;
    justify-content: start;
    gap: 0.3rem;
    font-size: 0.75em;
    line-height: 1;
    a {
      display: flex;
      align-items: center;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: #7FD856;
      }
    }
    svg {
      width: 41px;
      min-width: 41px;
      margin-right: 0.8rem;
    }
    .tel {
      svg {
        width: 20px;
        height: 20px;
      }
    }
    .address {
      span {
        max-width: 310px;
      }
    }
  }
  &__logo {
    width: 84px;
    height: 84px;
    img {
      object-fit: contain;
    }
  }
  &__social {
    display: flex;
    align-items: center;
    font-size: 0.92em;
    a {
      margin-right: 0.8rem;
      line-height: 1;
    }
    svg {
      width: 1.7rem;
      height: 1.7rem;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &__copy {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    font-size: 0.75em;
    a {
      transition: all 0.3s ease-in-out;
      &:hover {
        color: #7FD856;
      }
    }
  }
}
/*----- end section Footer -----*/

/*----- start section Popup -----*/
.popup {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4);
  &__peoples {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    max-width: max-content;
    padding: 4rem;
    border-radius: 2rem;
    background: url(../img/modal.png) top left no-repeat;
    background-size: cover;
  }
  &__close {
    position: absolute;
    top: 25px;
    right: 25px;
    background: transparent;
    border: none;
    padding: 0;
    &:hover {
      cursor: pointer;
    }
    svg {
      pointer-events: none;
    }
  }
  &__title {
    margin-bottom: 2rem;
    text-align: center;
  }
  &__btn {
    width: 100%;
    margin-bottom: 0.4rem;
    &:last-of-type {
      margin-bottom: 0;
    }
    &:hover {
      cursor: pointer;
      background-color: #70BF4C;
    }
  }
  .button_ylw {
    background-color: #FFDF5C;
    &:hover {
      background-color: #E5C953;
    }
  }
  &__test {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 71% 29%;
    width: 100%;
    max-width: 1720px;
    border-radius: 2rem;
    background: url(../img/back-8.png) center no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  .test {
    &__title {
      margin-bottom: 1.4rem;
    }
    &__text {
      margin-bottom: 1.2rem;    
      flex-grow: 1;
    }
    &__span {
      display: block;
      margin-bottom: 1.2rem;  
    }
    &__link {
      a {
        display: flex;
        align-items: center;
        font-size: 0.75em;
      }
      svg {
        width: 41px;
        min-width: 41px;
        margin-right: 0.8rem;
      }
    }
    &__tel {
      display: grid;
      gap: 0.2rem;
      margin-bottom: 1.2rem;  
      svg {
        width: 20px;
        height: 20px;
      }
    }
    &__connect {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      padding-right: 2.5rem;
      background: #F7F7F7;
      a {
        transition: all 0.3s ease-in-out;
        &:hover {
          color: #7FD856;
        }
      }
      .address {
        margin-bottom: 2rem;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__header {
      padding: 1rem 2rem;
      border-bottom: 1px solid #fff;
    }
    &__main {
      padding: 4rem;
      padding-left: 2rem;
    }
    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      border-top: 1px solid #fff;
    }
    &__arrows {
      display: flex;
      align-items: center;
      svg {
        vertical-align: middle;
      }
    }
    &_prev {
      padding: 0;
      margin: 0;
      margin-right: 1.25rem;
      border: none;
      background: transparent;
      &:hover {
        cursor: pointer;
      }
      circle {
        transition: all 0.3s ease-in-out;
      }
      &:hover { 
        circle {
          stroke: #FFDF5C;
          fill: #FFDF5C;
        }
      }
      &.slick-disabled {
        opacity: 0.5;
        &:hover {
          circle {
            fill: transparent;
          }
        }
      }
    }
    &_next {
      display: flex;
      align-items: center;
      color: #283071;
      border-radius: 1rem;
      span {
        display: block;
        margin-right: 0.4rem;
      }
    }
    &__res {
      color: #283071;
      &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }
    &__slider {
      width: 100%;
    }
    &__item {
      display: grid;
      grid-template-columns: 1fr 300px;
    }
    &__question {
      margin-bottom: 2.4rem;
    }
    &__answer {
      display: flex;
      align-items: center;
      max-width: max-content;
      padding: 0.8rem 1.3rem;
      margin-bottom: 1.5rem;
      border-radius: 1rem;
      border: 1px solid #E6E6E6;
      background-color: #fff;
      &:last-of-type {
        margin-bottom: 0;
      }
      label {
        margin-left: 1rem;
      }
    }
    &__img {
      height: 300px;
      padding: 2rem;
      border: 2px solid #fff;
      img {
        object-fit: contain;
      }
    }
    &__result {
      flex-grow: 1;
      margin-right: 1.3rem;
    }
    &__wrap {
      margin-bottom: 1.1rem;
      span {
        font-weight: 900;
        font-size: 1.25em;
      }
    }
    &__bar {
      position: relative;
      width: 100%;
      height: 8px;
      border-radius: 5px;
      background-color: #fff;
      .bar {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 8px;
        border-radius: 5px;
        background-color: #7FD856;
      }
    }
  }
  .slick-disabled {
    &:hover {
      pointer-events: none;
    }
  }
  &__result {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    max-width: 1720px;
    border-radius: 2rem;
    background: url(../img/back-8.png) center no-repeat;
    background-size: cover;
    overflow: hidden;
    &::before {
      position: absolute;
      top: 0;
      right: 5%;
      content: '';
      width: 35%;
      height: 35%;
      background: url(../img/back-9.png) center no-repeat;
      background-size: contain;
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: '';
      width: 90%;
      height: 50%;
      background: url(../img/back-11.png) center no-repeat;
      background-size: contain;
    }
  }
  .result {
    &__main {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      padding: 3.75rem;
      z-index: 1;
    }
    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
    }
    &__btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: flex-end;
      span {
        display: block;
        margin-bottom: 1.1rem;
      }
    }
    &__button {
      font: 400 1.25em/1.3 'Nunito';
    }
    &__img {
      height: 395px;
      img {
        object-fit: contain;
      }
    }
    &__title {
      margin-bottom: 1.25rem;
    }
    &__text {
      width: max-content;
      padding: 0.8rem 4rem;
      border-radius: 1rem;
      background-color: #E5C953;
      font-size: 1.25em;
    }
    &__footer {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 3.75rem;
      padding-top: 0;
      z-index: 1;
    }
    &__test {
      display: flex;
      align-items: center;
      padding: 0.8rem 1.25rem;
      margin-right: 0.4rem;
      margin-bottom: 0.4rem;
      border-radius: 1rem;
      background-color: #fff;
      span {
        display: block;
        width: 1rem;
        height: 1rem;
        margin-right: 1rem;
        border-radius: 100%;
        background-color: #E6E6E6;
        &.active {
          background-color: #7FD856;
        }
      }
    }
  }
}
/*----- end section Popup -----*/

/*------ start Responsive ------*/
@media (max-width: 1800px) {
  .school {
    &__images {
      &::after {
        bottom: -10%;
        right: -1%;
      }
    }
  }
  .popup {
    &__result{
      max-width: 85%;
    }
    &__test {
      max-width: 85%;
    }
    .test {
      &__main {
        padding: 3rem;
        padding-left: 2rem;
      }  
    }
    .result {
      &__main {
        padding: 3rem;
      }
      &__footer {
        padding: 3rem;
        padding-top: 0;
      }
    }
  }
}
@media (max-width: 1650px) {
  h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 1.75em;
  }
  h3 { 
    font-size: 1em;
  }
  .button {
    padding: 0.6rem 1rem;
  }
  .school{
    &__text {
      font-size: 1em;
    }
    &__img {
      &_girl {
        width: 560px;
        height: 600px;
      }
      &::before {
        width: 530px;
        height: 530px;
      }
    }
  }
  .about {
    &__img {
      width: 590px;
      height: 580px;
    }
    &__list{
      max-width: unset;
      font-size: 1em;
      &::after {
        top: 90%;
        width: 100px;
        height: 80px;
      }
    }
  }
  .levels {
    &__container {
      &::before {
        width: 48%;
      }
    }
    &__text {
      font-size: 1em;
    }
    &__list {
      gap: 0.6rem 4rem;
      li::before {
        width: 35px;
        height: 35px;
      }
    }
    &__steps {
      max-width: 80%;
    }
  }
  .services {
    &__text {
      font-size: 1em;
    }
    &__list {
      font-size: 1em;
    }
    &__reviews {
      font-size: 1em;
    }
  }
  .team {
    &__wrap {
      padding: 3rem;
      width: 96%;
    }
    &__card {
      padding: 1rem;
      .card__title {
        margin-bottom: 0.8rem;
      }
      .card__img {
        height: 300px;
        margin-bottom: 1.2rem;
      }
    }
  }
  .partners {
    &__text {
      margin-bottom: 2rem;
      font-size: 1em;
    }
  }
  .footer {
    &__container {
      gap: 3rem;
      padding: 3rem;
    }
    &__contact {
      grid-template-columns: repeat(2, auto);
      gap: 1rem;
    }
  }
  .popup {
    &__close {
      svg {
        width: 22px;
        height: 22px;
      }
    }
    &__title {
      font-size: 1.5em;
    }
    &__peoples {
      width: 40%;
    }
    .test {
      &__header {
        span {
          font-size: 0.9em;
        }
      }
      &__title {
        margin-bottom: 1rem;
        font-size: 0.9em;
      }
      &__text {
        margin-bottom: 1rem;
        font-size: 0.8em;
        line-height: 1.3em;
      }
      &__span {
        margin-bottom: 1rem;
        font-size: 0.8em;
      }
      &__tel {
        margin-bottom: 1rem;
        font-size: 1em;
        line-height: 1;
      }
      &__link {
        a {
          font-size: 0.7em;
        }
        svg {
          width: 30px;
          min-width: 30px;
          margin-right: 0.6rem;
        }
      }
      &__connect {
        .address {
          line-height: 1;
          margin-bottom: 1rem;
        }
      }
      &__wrap {
        margin-bottom: 1rem;
        font-size: 0.9em;
      }
      &__main {
        padding: 2rem;
      }
      &__question {
        margin-bottom: 2rem;
      }
      &__answer {
        padding: 0.6rem 1rem;
        label {
          font-size: 0.8em;
          margin-left: 0.8rem;
        }
      }
    }
    .result {
      &__main {
        padding: 2rem;
      }
      &__footer {
        padding: 2rem;
        padding-top: 0;
      }
    }
  }
  .test_prev  {
    svg {
      width: 45px;
      height: 45px;
    }
  }
}
@media (max-width: 1440px) {
  html {
    font-size: 22px;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 1.45em;
  }
  .school {
    padding-top: 8rem;
    padding-bottom: 13.6rem;
  }
  .about {
    &__container {
      margin-top: -9rem;
    }
    &__img {
      width: 490px;
      height: 480px;
    }
    &__text {
      margin-bottom: 2.7rem;
    }
    &__list {
      height: 150px;
      &::after {
        top: 100%;
        width: 80px;
        height: 60px;
      }
    }
  }
  .list__item {
    padding: 0.5rem 1.1rem;
  }
  .exams {
    transform: translateX(-50%) rotate(3deg);
  }
  .works {
    transform: rotate(-4deg);
  }
  .travels {
    transform: rotate(1deg);
  }
  .levels {
    padding-bottom: 8rem;
    &__img {
      width: 312px;
      height: 337px;
    }
    &__list {
      gap: 0.7rem 4.5rem;
      li {
        padding-left: 2rem;
        &::before {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  .partners{
    &__card {
      height: 200px;
    }
  }
  .services {
    padding-bottom: 8rem;
    &__list {
      column-gap: 3rem;
    }
  }
  .slick{
    &_arrow {
      svg {
        width: 60px;
        height: 60px;
      }
    }
  }
  .popup {
    .result {
      &__img {
        height: 300px;
      }
      &__text {
        padding: 0.6rem 3rem;
      }
      &__test {
        padding: 0.6rem 1rem;
        font-size: 0.8em;
      }
      &__button {
        font-size: 1em;
      }
      &__btn {
        span {
          font-size: 0.8em;
        }
      }
    }
  }
}
@media (max-width: 1360px) {
  .header {
    &__button {
      display: none;
    }
  }
  .school {
    &__images {
      &::before {
        width: 100px;
        height: 90px;
      }
      &::after{
        width: 100px;
        height: 90px;
      }
      .icon {
        padding: 0.5rem;
      }
    }
    &__img {
      &_girl {
        width: 460px;
        height: 500px;
      }
      &::before {
        width: 430px;
        height: 430px;
      }
    }
    &__social {
      svg {
        width: 35px;
        height: 35px;
      }
    }
  }
  .team {
    &__wrap {
      padding: 3rem;
      margin-bottom: 3rem;
    }
    .slick-slide {
      width: 25vw !important;
    }
  }
  .levels {
    &__container {
      &::before {
        content: none;
      }
    }
  }
  .popup {
    &__close {
      svg {
        width: 18px;
        height: 18px;
      }
    }
    .test {
      &__header {
        span {
          font-size: 0.8em;
        }
      }
      &__text {
        font-size: 0.7em;
        line-height: 1.3em;
      }
      &__span {
        font-size: 0.7em;
        line-height: 1;
      }
      &__link {
        a {
          font-size: 0.6em;
        }
        svg {
          width: 25px;
          height: 25px;
        }
      }
      &__tel {
        svg {
          width: 18px;
          height: 18px;
        }
      }
      &__item {
        grid-template-columns: 1fr 200px;
      }
      &__img {
        height: 200px;
        padding: 1rem;
      }
      &__connect {
        padding: 1rem;
        padding-top: 2rem;
        padding-right: 2rem;
      }
      &__main {
        padding-bottom: 1rem;
      }
      &__wrap {
        font-size: 0.8em;
      }
      &__answer {
        padding: 0.4rem 0.8rem;
        margin-bottom: 1rem;
      }
      &_next {
        font-size: 0.8em;
      }
      &__arrows {
        svg {
          width: 15px;
          height: 11px;
        }
      }
      &_prev {
        margin-right: 1rem;
        svg {
          width: 35px;
          height: 35px;
        }
      }
    }
  }
  .footer {
    &__column {
      svg {
        width: 30px;
        min-width: 30px;
      }
    }
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 20px;
  }
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.5em;
  }
  .nav {
    &__list {
      li {
        margin-right: 1rem;
      }
    }
  }
  .school {
    padding-top: 7rem;
    padding-bottom: 9rem;
    &__images {
      &::before {
        width: 90px;
        height: 80px;
      }
      &::after{
        width: 90px;
        height: 80px;
      }
    }
    &__img {
      &_girl {
        height: 400px;
      }
    }
    &__social {
      svg {
        width: 28px;
        height: 28px;
      }
    }
  }
  .about {
    &__container {
      margin-top: -5rem;
      padding: 3rem 2rem;
    }
    &__img {
      width: 100%;
      height: unset;
    }
    &__title {
      margin-bottom: 1.5rem;
    }
    &__text {
      margin-bottom: 2rem;
    }
    &__list{
      height: unset;
      &::after {
        left: 90%;
      }
    }
  }
  .list__item {
    position: relative;
    left: unset;
    top: unset;
    transform: translateX(0) rotate(0);
    margin-bottom: 1rem;
    font-size: 1em;
    svg {
      width: 25px;
      height: 25px;
    }
  }
  .levels {
    padding-bottom: 5rem;
    &__container {
      padding: 3rem 2rem;
    }
    &__title {
      margin-bottom: 1rem;
    }
    &__img {
      margin: 0 auto;
    }
    &__list {
      gap: 0.7rem 2rem;
      li {
        font-size: 0.8em;
        &::before {
          width: 25px;
          height: 25px;
        }
      }
    }
    &__steps {
      max-width: 90%;
      margin: 0 auto;
    }
    &__c1 {
      bottom: 8%;
      right: -8%;
    }
    &__c2 {
      top: 5%;
      right: -9%;
    }
  }
  .services {
    padding-bottom: 5rem;
    &__container {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    &__text {
      max-width: unset;
      margin-bottom: 2rem;
    }
    &__list {
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-bottom: 2rem;
      img {
        width: 60px;
        height: 35px;
        margin-right: 1rem;
      }
    }
    &__reviews {
      svg {
        width: 60px;
        height: 60px;
      }
    }
  }
  .team {
    &__wrap {
      padding: 2rem;
      margin-bottom: 2rem;
    }
    &__slider {
      width: 104%;
      svg {
        width: 40px;
        height: 40px;
      }
    }
    &__card {
      .card__img {
        height: 250px;
      }
    }
  }
  .slick {
    &_arrow {
      top: -80px;
    }
  }
  .partners {
    &__card {
      height: 150px;
      padding: 1rem;
    }
  }
  .popup {
    &__title {
      font-size: 1.2em;
      max-width: 80%;
    }
    &__peoples {
      padding: 3rem;
      padding-top: 4rem;
    }
    .result {
      &__img {
        height: 250px;
      }
    }
  }
  .footer {
    &__container {
      gap: 2rem;
      padding: 2rem;
    }
  }
}
@media (max-width: 1100px) {
  .header {
    &__lang-switch {
      font-size: 0.8em;
    }
  }
  .school {
    &__title {
      span {
        max-width: 320px;
      }
    }
    &__img {
      _girl {
        width: 360px;
        height: 400px;
      }
      &::before {
        width: 330px;
        height: 330px;
      }
    }
  }
  .team {
    &__wrap {
      width: 93.5%;
    }
  }
  .popup {
    .test {
      &__title {
        font-size: 0.8em;
        line-height: 1.1em;
      }
      &__text {
        font-size: 0.6em;
      }
      &__item {
        grid-template-columns: 1fr 150px;
      }
      &__img {
        height: 150px;
        padding: 1rem;
      }
      &__header {
        padding: 1rem;
      }
      &__main {
        padding: 1rem;
      }
      &__answer {
        label {
          margin-left: 0.4rem;
        }
      }
      &__wrap {
        margin-bottom: 0.6rem;
      }
      &__bar {
        height: 6px;
        .bar {
          height: 6px;
        }
      }
      &__link {
        svg {
          margin-right: 0.4rem;
        }
      }
      &__footer {
        padding: 1rem;
      }
    }
  }
}
@media (max-width: 980px) {
  html {
    font-size: 18px;
  }
  h1 {
    font-size: 2em;
  }
  .header {
    &__lang-switch {
      font-size: 0.7em;
      a {
        padding: 0.5rem 0.6rem;
      }
    }
  }
  .button {
    font-size: 1em;
  }
  .about {
    &__list::after {
      top: unset;
      bottom: 0;
    }
    &__img {
      height: 320px;
      img {
        object-fit: contain;
      }
    }
  }
  .team {
    &__wrap {
      width: 98%;
      padding: 1.5rem;
    }
    &__slider {
      width: 103%;
    }
    &__card{
      &:nth-child(odd){
        &::after {
          content: none;
        }
      }
      &:nth-child(even){
        &::after {
          content: none;
        }
      }
    }
  }
  .partners{
    &__cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .services {
    &__reviews svg {
      width: 40px;
      height: 40px;
    }
  }
}
@media (max-width: 800px) {
  body {
    background: url(../img/bg-mobile.png) top center no-repeat;
  }
  .team {
    &__wrap {
      &::before {
        content: none;
      }
    }
    .slick-slide {
      width: 35vw !important;
    }
    &__slider {
      width: 103%;
    }
    &__text {
      max-width: 80%;
    }
    &__card {
      box-shadow: 0px 0px 20px rgb(36 65 100 / 6%);
    }
  }
  .footer {
    &__social {
      grid-column: span 3;
      justify-content: flex-end;
    }
  }
  .slick {
    &_prev {
      right: 10%;
    }
    &_next {
      right: 2%;
    }
  }
  .popup {
    &__peoples {
      width: 50%;
      padding: 2rem;
      padding-top: 4rem;
    }
    .result {
      &__img {
        display: none;
      }
      &__main {
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}
@media (max-width: 768px) {
  html {
    font-size: 16px;
  }
  .school {
    padding-bottom: 9.4rem;
    &__title {
      margin-bottom: 1.25rem;
    }
    &__text {
      max-width: 400px;
      margin-bottom: 1.8rem;
    }
    &__images {
      &::before {
        left: 0;
        width: 60px;
        height: 40px;
      }
      &::after {
        width: 60px;
        height: 40px;
      }
    }
    &__img {
      &_girl {
        width: 260px;
        height: 280px;
      }
      &::before {
        width: 250px;
        height: 250px;
      }
    }
  }
  .about {
    &__container {
      padding: 1.8rem;
    }
    &__title {
      margin-bottom: 1.25rem;
    }
    &__text {
      margin-bottom: 1.8rem;
    }
    &__list {
      ::after {
        content: none;
      }
    }
  }
  .levels {
    &__container {
      padding: 3rem 1.8rem;
    }
    &__title {
      margin-bottom: 1.25rem;
    }
    &__text {
      margin-bottom: 1.8rem;
    }
  }
  .list__item {
    border-radius: 10px;
  }
  .popup {
    &__test {
      height: 90%;
      overflow-y: auto;
      grid-template-columns: 100%;
    }
    .test {
      &__text {
        max-width: 80%;
      }
    }
    &__result {
      &::after {
        content: none;
      }
    }
  }
}
@media (max-width: 625px) {
  .school {
    &__content {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    &__description{ 
      order: 1;
    }
    &__images {
      margin: 0 auto;
    }
  }
  .about {
    &__container {
      grid-template-columns: 1fr;
      padding: 2.2rem;
    }
  }
  .levels {
    &__container {
      grid-template-columns: 1fr;
      padding: 2rem;
      padding-top: 3rem;
    }
    &__content {
      order: 1;
    }
    &__img {
      height: 320px;
      width: auto;
    }
    &__steps {
      max-width: 60%;
      margin: 0 auto;
      margin-bottom: 2rem;
    }
    &__button {
      &::after {
        content: none;
      }
    }
  }
  .services {
    &__container {
      grid-template-columns: 1fr;
    }
    &__content {
      order: 1;
    }
    &__images {
      height: 350px;
    }
  }
  .partners {
    padding-bottom: 4rem;
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
    &__text {
      max-width: unset;
    }
  }
  .team {
    &__text {
      max-width: unset;
    }
    .slick-slide {
      width: 40vw !important;
    }
  }
  .footer {
    &__content {
      grid-template-columns: 1fr;
    }
    &__social {
      grid-column: unset;
      justify-content: flex-start;
    }
    &__contact {
      grid-template-columns: 1fr;
    }
    &__copy {
      display: block;
    }
  }
  .slick{
    &_arrow {
      top: -70px;
    }
     &_prev {
      right: 16%;
    }
  }
  .popup {
    &__peoples {
      width: 70%;
    }
    .result {
      &__main {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }
  }
}
@media (max-width: 520px) {
  .header {
    &__nav {
      width: 100%;
      order: 1;
    }
    &__logo {
      width: 15%;
      height: 15%;
    }
  }
  .nav__list {
    justify-content: center;
    margin-top: 1rem;
  }
  .popup {
    .test {
      &__item {
        grid-template-columns: 100%;
        gap: 1rem;
      }
      &__wrap {
        order: 1;
      }
      &__img {
        max-width: 150px;
        height: 150px;
        padding: 1rem;
      }
      &__footer {
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
      }
      &__result {
        order: 1;
      }
      &__arrows {
        justify-content: flex-end;
      }
    }
  }
}
@media (max-width: 450px) {
  .school {
    &__images {
      margin: 0;
    }
  }
  .about {
    &__list {
      li {
        width: 100%;
        max-width: unset;
      }
      &::after {
        content: none;
      }
    }
  }
  .team {
    .slick-slide {
      width: 70vw !important;
    }
  }
  .levels {
    &__steps {
      max-width: 100%;
    }
    &__list {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    &__button {
      width: 100%;
      text-align: center;
    }
  }
}
/*------ end Responsive ------*/
